version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0
author=zeno
charset=ISO-8859-1
csum=
ctime=1363249911
host=80.219.10.249
name=AIPS.Bestaetigung
rev=1
targets=
text=!!AIPS: Die einzigen amtlichen Daten die Gültigkeit haben sind die von der Swissmedic.%0a!!!14.3.2013%0aSehr geehrter Herr Davatz%0a%0aSwissmedic gibt keine Stellungnahmen zu Schreiben von privaten Marktteilnehmern ab. Wenden Sie sich bitte zur Klärung Ihrer Frage an die Verfasserin.%0a%0aWas die Qualitätssicherung der auf der AIPS Plattform publizierten Daten anbelangt, kann jedoch folgendes Festgehalten werden:%0a%0a_Swissmedic prüft die FI- und PI-Texte in Rahmen des Zulassungsprozesses in Korrespondenzsprache und genehmigt diese, bevor sie von den ZIs auf die AIPS Plattform geladen werden;%0a_die Zweitsprache (für die FI) und die Zweit- und Drittsprache (für die PI) müssen inhaltlich gleich sein, wie der freigegebene Text in Korrespondenzsprache. Es liegt allein in der Verantwortung der ZIs, dass die Übersetzung aus der Korrespondenzsprache, die Zweit- und Drittsprachen inhaltlich identisch sind, wenn sie publiziert werden.%0a_die ZIs sind allein dafür verantwortlich, dass die FI- und PI-Texte in der freigegeben Form auf der AIPS Plattform publiziert werden%0a_Swissmedic führt keine Qualitätskontrolle der von den ZIs publizierten FI- und PI-Texte auf der AIPS Plattform durch. Wenn jedoch Qualitätsprobleme erkannt werden, sei dies aufgrund der Nutzung der Daten durch Swissmedic Mitarbeitende oder von dritter Seite, werden die notwendigen korrigierende Massnahmen durch Swissmedic eingeleitet.%0a%0aFehler in einer Übersetzung können, auch wenn es nicht zu einer Gesundheitsschädigung gekommen ist, schwerwiegende Medikationsfehler aber möglich wären, zu eingreifenden Massnahmen führen: Z.B. dem Rückruf von Produktechargen vom Markt (wenn der Fehler in der Packungsbeilage ist) oder einem Rundschreiben an die anwendenden und abgebenden Fachpersonen. Die Firmen sind daher ihrerseits daran interessiert, die Qualitätssicherung bei den Übersetzungen der Texte zu gewährleisten.%0a%0aMit freundlichen Grüssen%0a%0aHans-Peter Weidele%0a%0aSwissmedic, Schweizerisches Heilmittelinstitut\\%0aProjektleitung AIPS\\%0aHallerstrasse 7\\%0aCH-3000 Bern 9\\%0aTelefon:  +41 31 325 37 87\\%0aMobil:     +41 79 648 39 15
time=1363249911
author:1363249911=zeno
diff:1363249911:1363249911:=1,25d0%0a%3c !!AIPS: Die einzigen amtlichen Daten die Gültigkeit haben sind die von der Swissmedic.%0a%3c !!!14.3.2013%0a%3c Sehr geehrter Herr Davatz%0a%3c %0a%3c Swissmedic gibt keine Stellungnahmen zu Schreiben von privaten Marktteilnehmern ab. Wenden Sie sich bitte zur Klärung Ihrer Frage an die Verfasserin.%0a%3c %0a%3c Was die Qualitätssicherung der auf der AIPS Plattform publizierten Daten anbelangt, kann jedoch folgendes Festgehalten werden:%0a%3c %0a%3c _Swissmedic prüft die FI- und PI-Texte in Rahmen des Zulassungsprozesses in Korrespondenzsprache und genehmigt diese, bevor sie von den ZIs auf die AIPS Plattform geladen werden;%0a%3c _die Zweitsprache (für die FI) und die Zweit- und Drittsprache (für die PI) müssen inhaltlich gleich sein, wie der freigegebene Text in Korrespondenzsprache. Es liegt allein in der Verantwortung der ZIs, dass die Übersetzung aus der Korrespondenzsprache, die Zweit- und Drittsprachen inhaltlich identisch sind, wenn sie publiziert werden.%0a%3c _die ZIs sind allein dafür verantwortlich, dass die FI- und PI-Texte in der freigegeben Form auf der AIPS Plattform publiziert werden%0a%3c _Swissmedic führt keine Qualitätskontrolle der von den ZIs publizierten FI- und PI-Texte auf der AIPS Plattform durch. Wenn jedoch Qualitätsprobleme erkannt werden, sei dies aufgrund der Nutzung der Daten durch Swissmedic Mitarbeitende oder von dritter Seite, werden die notwendigen korrigierende Massnahmen durch Swissmedic eingeleitet.%0a%3c %0a%3c Fehler in einer Übersetzung können, auch wenn es nicht zu einer Gesundheitsschädigung gekommen ist, schwerwiegende Medikationsfehler aber möglich wären, zu eingreifenden Massnahmen führen: Z.B. dem Rückruf von Produktechargen vom Markt (wenn der Fehler in der Packungsbeilage ist) oder einem Rundschreiben an die anwendenden und abgebenden Fachpersonen. Die Firmen sind daher ihrerseits daran interessiert, die Qualitätssicherung bei den Übersetzungen der Texte zu gewährleisten.%0a%3c %0a%3c Mit freundlichen Grüssen%0a%3c %0a%3c Hans-Peter Weidele%0a%3c %0a%3c Swissmedic, Schweizerisches Heilmittelinstitut\\%0a%3c Projektleitung AIPS\\%0a%3c Hallerstrasse 7\\%0a%3c CH-3000 Bern 9\\%0a%3c Telefon:  +41 31 325 37 87\\%0a%3c Mobil:     +41 79 648 39 15%0a\ No newline at end of file%0a
host:1363249911=80.219.10.249
