version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.56 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1551945443
host=212.51.146.241
name=AmiKo.Swisspeddose
rev=3
targets=
text=! swisspeddose Kinderdosierungen jetzt auch im AmiKo/CoMed Desitin verfügbar%0a!!! 7.3.2019%0aSehr geehrte Damen und Herren%0a%0a1. Neu sind die harmonisierten Kinderdosierungen von swisspeddose.ch%0aauch im AmiKo/CoMed Desitin verfügbar.%0a%0aKlicken Sie einfach auf das Kapitel "swisspeddose" und Sie sehen alle%0aharmonisierten Kinderdosierungen von swisspeddose.ch. Die%0aKinderdosierungen sind nach ATC-Code geschlüsselt.%0a%0aUm die neue Datenbank zu erhalten, klicken Sie in der App einfach auf "Update".%0a%0a2. Mit der AmiKo/CoMed Desitin App für Android können neu auch Rezepte%0aerstellt/versendet und Patienten verwaltet werden. Die AmiKo/CoMed%0aDesitin App für Android ist im Google Play Store verfügbar.%0a%0a3. Neu können Rezepte, die auf Android erstellt wurden auch auf macOS,%0aWindows oder iOS editiert werden.%0a%0aFür weitere Fragen stehen wir gerne zur Verfügung.%0a%0a%3c---------------------------->%0a%0aFrançais:%0a%0aMesdames et Messieurs%0a%0a1 Les dosages harmonisés pour enfants de swisspeddose.ch sont%0adésormais également disponibles dans AmiKo/CoMed Desitin.%0a%0aCliquez simplement sur le chapitre "swisspeddose" et vous verrez tous%0ales dosages enfants harmonisés de swisspeddose.ch. Les dosages pour%0ales enfants sont codés selon le code ATC.%0a%0aPour obtenir la nouvelle base de données, cliquez simplement sur%0a"Update" dans l'application.%0a%0a2. Avec l'application AmiKo/CoMed Desitin App pour Android, il est%0adésormais possible de créer/envoyer des prescriptions et de gérer les%0apatients. L'application AmiKo/CoMed Desitin pour Android est%0adisponible sur le Google Play Store.%0a%0a3. Maintenant aussi les recettes créées sous Android peuvent être%0aéditées sous macOS, Windows ou iOS.%0a%0aSi vous avez d'autres questions, n'hésitez pas à nous contacter.%0a%0aMit freundlichen Grüssen / Meilleures salutations\\%0aZeno Davatz\\%0a+41 43 540 05 50
time=1551945488
author:1551945488=zeno
diff:1551945488:1551945472:=49,50c49,50%0a%3c Mit freundlichen Grüssen / Meilleures salutations\\%0a%3c Zeno Davatz\\%0a---%0a> Mit freundlichen Grüssen / Meilleures salutations%0a> Zeno Davatz%0a
host:1551945488=212.51.146.241
author:1551945472=zeno
diff:1551945472:1551945443:=1,2d0%0a%3c ! swisspeddose Kinderdosierungen jetzt auch im AmiKo/CoMed Desitin verfügbar%0a%3c !!! 7.3.2019%0a
host:1551945472=212.51.146.241
author:1551945443=zeno
diff:1551945443:1551945443:=1,49d0%0a%3c Sehr geehrte Damen und Herren%0a%3c %0a%3c 1. Neu sind die harmonisierten Kinderdosierungen von swisspeddose.ch%0a%3c auch im AmiKo/CoMed Desitin verfügbar.%0a%3c %0a%3c Klicken Sie einfach auf das Kapitel "swisspeddose" und Sie sehen alle%0a%3c harmonisierten Kinderdosierungen von swisspeddose.ch. Die%0a%3c Kinderdosierungen sind nach ATC-Code geschlüsselt.%0a%3c %0a%3c Um die neue Datenbank zu erhalten, klicken Sie in der App einfach auf "Update".%0a%3c %0a%3c 2. Mit der AmiKo/CoMed Desitin App für Android können neu auch Rezepte%0a%3c erstellt/versendet und Patienten verwaltet werden. Die AmiKo/CoMed%0a%3c Desitin App für Android ist im Google Play Store verfügbar.%0a%3c %0a%3c 3. Neu können Rezepte, die auf Android erstellt wurden auch auf macOS,%0a%3c Windows oder iOS editiert werden.%0a%3c %0a%3c Für weitere Fragen stehen wir gerne zur Verfügung.%0a%3c %0a%3c %3c---------------------------->%0a%3c %0a%3c Français:%0a%3c %0a%3c Mesdames et Messieurs%0a%3c %0a%3c 1 Les dosages harmonisés pour enfants de swisspeddose.ch sont%0a%3c désormais également disponibles dans AmiKo/CoMed Desitin.%0a%3c %0a%3c Cliquez simplement sur le chapitre "swisspeddose" et vous verrez tous%0a%3c les dosages enfants harmonisés de swisspeddose.ch. Les dosages pour%0a%3c les enfants sont codés selon le code ATC.%0a%3c %0a%3c Pour obtenir la nouvelle base de données, cliquez simplement sur%0a%3c "Update" dans l'application.%0a%3c %0a%3c 2. Avec l'application AmiKo/CoMed Desitin App pour Android, il est%0a%3c désormais possible de créer/envoyer des prescriptions et de gérer les%0a%3c patients. L'application AmiKo/CoMed Desitin pour Android est%0a%3c disponible sur le Google Play Store.%0a%3c %0a%3c 3. Maintenant aussi les recettes créées sous Android peuvent être%0a%3c éditées sous macOS, Windows ou iOS.%0a%3c %0a%3c Si vous avez d'autres questions, n'hésitez pas à nous contacter.%0a%3c %0a%3c Mit freundlichen Grüssen / Meilleures salutations%0a%3c Zeno Davatz%0a%3c +41 43 540 05 50%0a\ No newline at end of file%0a
host:1551945443=212.51.146.241
