version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1370097506
host=212.51.146.241
name=AmiKo.Android
rev=21
targets=AmiKo.Index
text=%3c%3c|[[Index]]|>>%0a!AmiKo die Fachinfo App für Android%0a!!Download[[#Download]]%0aZum Download geht es hier (den Link direkt vom Mobile-Browser auf dem Gerät anklicken):%0a* [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.de | AmiKo Deutsch]]%0a* [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Guide ]], [[http://www.youtube.com/watch?v=JxJfeENG4uw | Favoris]]%0a%0a!!!Changelog%0ahttps://github.com/zdavatz/AmiKo-Android/commits/master%0a%0a!!! Funktionalitäten%0a* Präparatname%0a* Hersteller%0a* ATC-Code und ATC-Code Name%0a* Swissmedic-Nummer%0a* Wirkstoff%0a* Therapie-Klassifikation (z.B.: Konjunktivitis, HIV, etc)%0a* Kinderdosierungen von swisspeddose%0a* SL-Preis, Packungsgrösse, Krankenkassen-Code, Selbstbehaltsangaben, Verkehrsfähigkeit, Limitation%0a* Rezept erstellen, drucken%0a* Etikette drucken%0a* Rezept teilen%0a* Barcode scannen%0a* Krankenkassen-Karte einlesen%0a* Krankenkassen-Karte erkennen%0a* Patienten verwalten.%0a* Dunkel-Modus%0a* Rezepte, Patienten, Arztprofil, Favoriten in Gdrive speichern.%0a%0a!!! SQL%0aWer ein bisschen SQL kennt kann auch das folgende machen%0a%0a# %25mol -> alle Wirkstoffe die auf "mol" enden.%0a# %25 AG -> alle Firmen die eine AG sind.%0aetc.
time=1588584141
author:1588584141=zeno
diff:1588584141:1569998832:=28d27%0a%3c * Rezepte, Patienten, Arztprofil, Favoriten in Gdrive speichern.%0a
host:1588584141=212.51.146.241
author:1569998832=zeno
diff:1569998832:1563814990:=27d26%0a%3c * Dunkel-Modus%0a
host:1569998832=212.51.146.241
author:1563814990=
diff:1563814990:1563814327:=10a11,17%0a> !!! SQL%0a> Wer ein bisschen SQL kennt kann auch das folgende machen%0a> %0a> # %25mol -> alle Wirkstoffe die auf "mol" enden.%0a> # %25 AG -> alle Firmen die eine AG sind.%0a> etc.%0a> %0a26,33c33%0a%3c * Patienten verwalten.%0a%3c %0a%3c !!! SQL%0a%3c Wer ein bisschen SQL kennt kann auch das folgende machen%0a%3c %0a%3c # %25mol -> alle Wirkstoffe die auf "mol" enden.%0a%3c # %25 AG -> alle Firmen die eine AG sind.%0a%3c etc.%0a\ No newline at end of file%0a---%0a> * Patienten verwalten.%0a\ No newline at end of file%0a
host:1563814990=94.66.223.190
author:1563814327=
diff:1563814327:1563814313:=18a19,20%0a> %0a> Such- und Sortiermöglichkeiten:%0a
host:1563814327=94.66.223.190
author:1563814313=
diff:1563814313:1546849110:=18,35c18,19%0a%3c !!! Funktionalitäten%0a%3c %0a%3c Such- und Sortiermöglichkeiten:%0a%3c * Präparatname%0a%3c * Hersteller%0a%3c * ATC-Code und ATC-Code Name%0a%3c * Swissmedic-Nummer%0a%3c * Wirkstoff%0a%3c * Therapie-Klassifikation (z.B.: Konjunktivitis, HIV, etc)%0a%3c * Kinderdosierungen von swisspeddose%0a%3c * SL-Preis, Packungsgrösse, Krankenkassen-Code, Selbstbehaltsangaben, Verkehrsfähigkeit, Limitation%0a%3c * Rezept erstellen, drucken%0a%3c * Etikette drucken%0a%3c * Rezept teilen%0a%3c * Barcode scannen%0a%3c * Krankenkassen-Karte einlesen%0a%3c * Krankenkassen-Karte erkennen%0a%3c * Patienten verwalten.%0a\ No newline at end of file%0a---%0a> !!! Screenshot%0a> Attach:AmiKo.png%0a\ No newline at end of file%0a
host:1563814313=94.66.223.190
author:1546849110=zeno
diff:1546849110:1546849088:=16,19c16%0a%3c etc.%0a%3c %0a%3c !!! Screenshot%0a%3c Attach:AmiKo.png%0a\ No newline at end of file%0a---%0a> etc.%0a\ No newline at end of file%0a
host:1546849110=212.51.146.241
author:1546849088=zeno
diff:1546849088:1546849065:=8,9c8%0a%3c !!!Changelog%0a%3c https://github.com/zdavatz/AmiKo-Android/commits/master%0a---%0a> !!![[https://github.com/zdavatz/AmiKo-Android/commits/master | Changelog]]%0a
host:1546849088=212.51.146.241
author:1546849065=zeno
diff:1546849065:1406796315:=8,12c8,56%0a%3c !!![[https://github.com/zdavatz/AmiKo-Android/commits/master | Changelog]]%0a%3c %0a%3c !!! SQL%0a%3c Wer ein bisschen SQL kennt kann auch das folgende machen%0a%3c %0a---%0a> !!30.7.2014%0a> AmiKo 1.2.7%0a> # Interaktionen von EPha.ch%0a> # Diverse kleine Verbesserungen%0a> # Speedup%0a> %0a> !!15.2.2014%0a> AmiKo 1.2.4%0a> # Update via 3G jetzt möglich.%0a> # Fallback auf erste DB falls Update nicht klappt.%0a> # Code Refactoring.%0a> %0a> !!18.1.2014%0a> AmiKo 1.2.1%0a> # Unterstützt wieder Version 4.0.%0a> # AmiKo "Share" und AmiKo "Rate" im Menu Ordner.%0a> # Diverse kleine Verbesserungen / Refactoring.%0a> %0a> !!12.1.2014%0a> AmiKo 1.2.0%0a> #Tägliches Updaten via AIPS, Swissmedic, BAG und Refdata ist ab sofort möglich. Wer will kann jeden Tag die neue Datenbank laden mit den tagesaktuellen Daten.%0a> #Favoritenliste: Häufig verwendete Medis können in der Favoritenliste gespeichert werden.%0a> #Verbesserte Such-Möglichkeit im Fachinfotext. Die Anzahl Treffer wird angezeigt und man kann mit einem Klick zum nächsten Treffer springen.%0a> #Diverse Optimierungen für kleinere Bildschirmgrössen (Telefon).%0a> #Swipe Funkionen: Wischen Sie von Links um die Kapitelabkürzungen der FI zu zeigen. Wischen Sie von rechts um zurück zum Suchresultat zu gelangen.%0a> #Verbessertes Anzeigen und Verschwinden vom Keyboard.%0a> %0a> !!6.5.2013%0a> AmiKo 1.1.5%0a> # Bugfixes%0a> # Google Play Store Release%0a> !!2.5.2013%0a> AmiKo Version 1.1.4%0a> # Original und Generikum werden jetzt farblich gekennzeichnet.%0a> # Französische Version ist jetzt auch erhältlich.%0a> # Datenbank Optimierungen.%0a> # Erweiterte Suche nach ATC-Code ist jetzt auch möglich.%0a> %0a> !! 22.4.2013%0a> AmiKo Version 1.1.2%0a> # Verbesserungen von sehr grossen Tabellen.%0a> # About-File mit Lizenz Bestimmungen.%0a> # About-File listet jetzt auch alle fehlerhaften FIs bei der Swissmedic auf, inkl. fehlende ATC-Codes in den Meta-Daten der Swissmedic.%0a> # Im About-File kann auch gesucht werden.%0a> # Die Version der App steht jetzt auch im About-File.%0a> # Weitere kleine Verbesserungen.%0a> %0a>  Bemerkung: Wer ein bisschen SQL kennt kann auch das folgende machen%0a> %0a15c59,103%0a%3c etc.%0a\ No newline at end of file%0a---%0a> etc.%0a> %0a> !! 16.4.2013 - Züri-Böögg-Release%0a> %0a> AmiKo Version 1.1.1 ist da mit vielen weiteren Verbesserungen. %0a> %0a> # Anzeigen aller Packungen direkt im Suchresultat der Präparate-Suche.%0a> # Umschalten zwischen den Suchresultaten basierend auf der Reiter-Auswahl.%0a> # Verbesserungen bei unsauber formatierten Tabellen der ZI (z.B. Benefix).%0a> # Daten-Stand ist nun der 14.4.2013.%0a> # Suche nach Swissmedic / BAG Therapie Klassifikation (z.B. Migräne)%0a> # Suche nach ATC-Code Bezeichnungen.%0a> # Weitere DB-Optimierungen.%0a> %0a> !! 8.4.2013%0a> %0a> Wir können mit der Version 1.1.0 folgende weitere Verbesserungen%0a> aufweisen bei der Fachinfo App für Android (wir empfehlen Nexus 7 zur%0a> Ansicht. Die App ist lauffähig ab der Android Version 3.0):%0a> %0a> # 5-10 Mal schnellere Suche.%0a> # Suche nach Therapie-Name gemäss BAG.%0a> # Suche nach Hersteller und ATC-Code ist nicht mehr vertauscht.%0a> # Neu: SL Publikums-Preise und Swissmedic Kategorie sind jetzt im Kapitel Packungen auch hinterlegt.%0a> %0a> Nützliche Tipps zur Suche im Text:%0a> a) Zur Suche im Text innerhalb einer FI können Sie das gleiche Suchfeld verwenden. Die gefundenen Schlagworte sind dann gelb%0a> hinterlegt.%0a> b) Zur Suche im Text den Finger lange auf dem Text halten und dann rechts in der Navigation "Suche" auswählen.%0a> %0a> Nächste Schritte: Suche nach Indikation gemäss Swissmedic. Wirkstoff-Suche optimieren. Navigation vertiefen.%0a> %0a> Für weitere Fragen, Feedback, Kritik stehen wir Ihnen gerne zur Verfügung.%0a> %0a> !! 25.3.2013%0a> Die Fachinfo Android App wurde aktualisiert auf die Version 0.9.%0a> %0a> Wichtige Neuerungen sind:%0a> %0a> # Die App ist zum Download nur noch 33.3 MB gross.%0a> # Nach der Installation wird die DB wie bei Android üblich auf die SD-Karte ausgelagert.%0a> # Es sind nun alle 3764 Fachinformationen in der App vorhanden (Deutsch).%0a> # Die Suchfunktionen wurden massgeblich verfeinert. Wir sind fast dort wo wir sein wollen mit der Suchfunktion.%0a> # Ein Sponsor Logo wurde für eine Firma im Suchresultat hinterlegt.%0a> # Weitere kleine Bugfixes.%0a\ No newline at end of file%0a
host:1546849065=212.51.146.241
author:1406796315=zeno
diff:1406796315:1404726787:=7,12d6%0a%3c %0a%3c !!30.7.2014%0a%3c AmiKo 1.2.7%0a%3c # Interaktionen von EPha.ch%0a%3c # Diverse kleine Verbesserungen%0a%3c # Speedup%0a
host:1406796315=46.140.30.26
author:1404726787=zeno
diff:1404726787:1395136500:=5,6c5,6%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.de | AmiKo Deutsch]]%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Guide ]], [[http://www.youtube.com/watch?v=JxJfeENG4uw | Favoris]]%0a---%0a> * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.de&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | AmiKo Deutsch]]%0a> * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Guide ]], [[http://www.youtube.com/watch?v=JxJfeENG4uw | Favoris]]%0a
host:1404726787=46.140.30.26
author:1395136500=zeno
diff:1395136500:1395136480:=6c6%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Guide ]], [[http://www.youtube.com/watch?v=JxJfeENG4uw | Favoris]]%0a---%0a> * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Anleitung ]], [[http://www.youtube.com/watch?v=JxJfeENG4uw | Favoris]]%0a
host:1395136500=46.140.30.26
author:1395136480=zeno
diff:1395136480:1395061868:=6c6%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Anleitung ]], [[http://www.youtube.com/watch?v=JxJfeENG4uw | Favoris]]%0a---%0a> * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Anleitung ]]%0a
host:1395136480=46.140.30.26
author:1395061868=zeno
diff:1395061868:1392730260:=6c6%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]] - [[ http://www.youtube.com/watch?v=y1YcmdHH0sE | Youtube Anleitung ]]%0a---%0a> * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]]%0a
host:1395061868=46.140.30.26
author:1392730260=zeno
diff:1392730260:1390044691:=7,12d6%0a%3c %0a%3c !!15.2.2014%0a%3c AmiKo 1.2.4%0a%3c # Update via 3G jetzt möglich.%0a%3c # Fallback auf erste DB falls Update nicht klappt.%0a%3c # Code Refactoring.%0a
host:1392730260=46.140.30.26
author:1390044691=zeno
diff:1390044691:1390044677:=9d8%0a%3c AmiKo 1.2.1%0a
host:1390044691=46.140.30.26
author:1390044677=zeno
diff:1390044677:1389551957:=7,12d6%0a%3c %0a%3c !!18.1.2014%0a%3c # Unterstützt wieder Version 4.0.%0a%3c # AmiKo "Share" und AmiKo "Rate" im Menu Ordner.%0a%3c # Diverse kleine Verbesserungen / Refactoring.%0a%3c %0a
host:1390044677=46.140.30.26
author:1389551957=zeno
diff:1389551957:1389551936:=8d7%0a%3c AmiKo 1.2.0%0a
host:1389551957=46.140.30.26
author:1389551936=zeno
diff:1389551936:1389551911:=8,10c8,15%0a%3c #Tägliches Updaten via AIPS, Swissmedic, BAG und Refdata ist ab sofort möglich. Wer will kann jeden Tag die neue Datenbank laden mit den tagesaktuellen Daten.%0a%3c #Favoritenliste: Häufig verwendete Medis können in der Favoritenliste gespeichert werden.%0a%3c #Verbesserte Such-Möglichkeit im Fachinfotext. Die Anzahl Treffer wird angezeigt und man kann mit einem Klick zum nächsten Treffer springen.%0a---%0a> #Tägliches Updaten via AIPS, Swissmedic, BAG und Refdata ist ab%0a> sofort möglich. Wer will kann jeden Tag die neue Datenbank laden mit%0a> den tagesaktuellen Daten.%0a> #Favoritenliste: Häufig verwendete Medis können in der%0a> Favoritenliste gespeichert werden.%0a> #Verbesserte Such-Möglichkeit im Fachinfotext. Die Anzahl Treffer%0a> wird angezeigt und man kann mit einem Klick zum nächsten Treffer%0a> springen.%0a12c17,19%0a%3c #Swipe Funkionen: Wischen Sie von Links um die Kapitelabkürzungen der FI zu zeigen. Wischen Sie von rechts um zurück zum Suchresultat zu gelangen.%0a---%0a> #Swipe Funkionen: Wischen Sie von Links um die Kapitelabkürzungen%0a> der FI zu zeigen. Wischen Sie von rechts um zurück zum Suchresultat zu%0a> gelangen.%0a
host:1389551936=46.140.30.26
author:1389551911=zeno
diff:1389551911:1376376865:=7,21d6%0a%3c !!12.1.2014%0a%3c #Tägliches Updaten via AIPS, Swissmedic, BAG und Refdata ist ab%0a%3c sofort möglich. Wer will kann jeden Tag die neue Datenbank laden mit%0a%3c den tagesaktuellen Daten.%0a%3c #Favoritenliste: Häufig verwendete Medis können in der%0a%3c Favoritenliste gespeichert werden.%0a%3c #Verbesserte Such-Möglichkeit im Fachinfotext. Die Anzahl Treffer%0a%3c wird angezeigt und man kann mit einem Klick zum nächsten Treffer%0a%3c springen.%0a%3c #Diverse Optimierungen für kleinere Bildschirmgrössen (Telefon).%0a%3c #Swipe Funkionen: Wischen Sie von Links um die Kapitelabkürzungen%0a%3c der FI zu zeigen. Wischen Sie von rechts um zurück zum Suchresultat zu%0a%3c gelangen.%0a%3c #Verbessertes Anzeigen und Verschwinden vom Keyboard.%0a%3c %0a
host:1389551911=46.140.30.26
author:1376376865=zeno
diff:1376376865:1370097506:=1d0%0a%3c %3c%3c|[[Index]]|>>%0a
host:1376376865=80.219.10.249
author:1370097506=zeno
diff:1370097506:1370097506:=1,74d0%0a%3c !AmiKo die Fachinfo App für Android%0a%3c !!Download[[#Download]]%0a%3c Zum Download geht es hier (den Link direkt vom Mobile-Browser auf dem Gerät anklicken):%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.de&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | AmiKo Deutsch]]%0a%3c * [[https://play.google.com/store/apps/details?id=com.ywesee.amiko.fr&feature=search_result#?t=W251bGwsMSwyLDEsImNvbS55d2VzZWUuYW1pa28uZGUiXQ.. | CoMed Français]]%0a%3c !!6.5.2013%0a%3c AmiKo 1.1.5%0a%3c # Bugfixes%0a%3c # Google Play Store Release%0a%3c !!2.5.2013%0a%3c AmiKo Version 1.1.4%0a%3c # Original und Generikum werden jetzt farblich gekennzeichnet.%0a%3c # Französische Version ist jetzt auch erhältlich.%0a%3c # Datenbank Optimierungen.%0a%3c # Erweiterte Suche nach ATC-Code ist jetzt auch möglich.%0a%3c %0a%3c !! 22.4.2013%0a%3c AmiKo Version 1.1.2%0a%3c # Verbesserungen von sehr grossen Tabellen.%0a%3c # About-File mit Lizenz Bestimmungen.%0a%3c # About-File listet jetzt auch alle fehlerhaften FIs bei der Swissmedic auf, inkl. fehlende ATC-Codes in den Meta-Daten der Swissmedic.%0a%3c # Im About-File kann auch gesucht werden.%0a%3c # Die Version der App steht jetzt auch im About-File.%0a%3c # Weitere kleine Verbesserungen.%0a%3c %0a%3c  Bemerkung: Wer ein bisschen SQL kennt kann auch das folgende machen%0a%3c %0a%3c # %25mol -> alle Wirkstoffe die auf "mol" enden.%0a%3c # %25 AG -> alle Firmen die eine AG sind.%0a%3c etc.%0a%3c %0a%3c !! 16.4.2013 - Züri-Böögg-Release%0a%3c %0a%3c AmiKo Version 1.1.1 ist da mit vielen weiteren Verbesserungen. %0a%3c %0a%3c # Anzeigen aller Packungen direkt im Suchresultat der Präparate-Suche.%0a%3c # Umschalten zwischen den Suchresultaten basierend auf der Reiter-Auswahl.%0a%3c # Verbesserungen bei unsauber formatierten Tabellen der ZI (z.B. Benefix).%0a%3c # Daten-Stand ist nun der 14.4.2013.%0a%3c # Suche nach Swissmedic / BAG Therapie Klassifikation (z.B. Migräne)%0a%3c # Suche nach ATC-Code Bezeichnungen.%0a%3c # Weitere DB-Optimierungen.%0a%3c %0a%3c !! 8.4.2013%0a%3c %0a%3c Wir können mit der Version 1.1.0 folgende weitere Verbesserungen%0a%3c aufweisen bei der Fachinfo App für Android (wir empfehlen Nexus 7 zur%0a%3c Ansicht. Die App ist lauffähig ab der Android Version 3.0):%0a%3c %0a%3c # 5-10 Mal schnellere Suche.%0a%3c # Suche nach Therapie-Name gemäss BAG.%0a%3c # Suche nach Hersteller und ATC-Code ist nicht mehr vertauscht.%0a%3c # Neu: SL Publikums-Preise und Swissmedic Kategorie sind jetzt im Kapitel Packungen auch hinterlegt.%0a%3c %0a%3c Nützliche Tipps zur Suche im Text:%0a%3c a) Zur Suche im Text innerhalb einer FI können Sie das gleiche Suchfeld verwenden. Die gefundenen Schlagworte sind dann gelb%0a%3c hinterlegt.%0a%3c b) Zur Suche im Text den Finger lange auf dem Text halten und dann rechts in der Navigation "Suche" auswählen.%0a%3c %0a%3c Nächste Schritte: Suche nach Indikation gemäss Swissmedic. Wirkstoff-Suche optimieren. Navigation vertiefen.%0a%3c %0a%3c Für weitere Fragen, Feedback, Kritik stehen wir Ihnen gerne zur Verfügung.%0a%3c %0a%3c !! 25.3.2013%0a%3c Die Fachinfo Android App wurde aktualisiert auf die Version 0.9.%0a%3c %0a%3c Wichtige Neuerungen sind:%0a%3c %0a%3c # Die App ist zum Download nur noch 33.3 MB gross.%0a%3c # Nach der Installation wird die DB wie bei Android üblich auf die SD-Karte ausgelagert.%0a%3c # Es sind nun alle 3764 Fachinformationen in der App vorhanden (Deutsch).%0a%3c # Die Suchfunktionen wurden massgeblich verfeinert. Wir sind fast dort wo wir sein wollen mit der Suchfunktion.%0a%3c # Ein Sponsor Logo wurde für eine Firma im Suchresultat hinterlegt.%0a%3c # Weitere kleine Bugfixes.%0a\ No newline at end of file%0a
host:1370097506=202.221.177.154
