version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0
author=zeno
charset=ISO-8859-1
csum=
ctime=1363802166
host=80.219.10.249
name=Android.AmiKo
rev=15
targets=
text=!! Installation AmiKo%0a1. Apps aus unbekannter Herkunft zulassen (Einstellungen, Sicherheit).%0aAttach:Safety.jpg%0a2. App download von http://pillbox.oddb.org%0aAttach:Pillbox_Download.jpg%0a3. Download Abwarten%0aAttach:Download_AmiKo.jpg%0a4. Download Anklicken%0aAttach:Click_AmiKo.jpg%0a5. Installieren%0aAttach:Install_AmiKo.jpg%0a6. Installation abwarten%0aAttach:Intall_Finish.jpg%0a7. App starten%0aAttach:AmiKo_starten.jpg%0a8. Search a Drug (mindestens 2 Buchstaben)%0aAttach:AmiKo_DrugSearch.jpg%0aATC-Suche (min. 2 Buchstaben)%0aAttach:ATC.jpg%0aHersteller-Suche (min. 2 Buchstaben)%0aAttach:Hersteller.jpg%0a9. FI anschauen.%0aAttach:apydan.jpg
time=1363804441
author:1363804441=zeno
diff:1363804441:1363803963:=23c23%0a%3c Attach:apydan.jpg%0a\ No newline at end of file%0a---%0a> Attach:Apydan.jpg%0a\ No newline at end of file%0a
host:1363804441=80.219.10.249
author:1363803963=zeno
diff:1363803963:1363803631:=21,23c21%0a%3c Attach:Hersteller.jpg%0a%3c 9. FI anschauen.%0a%3c Attach:Apydan.jpg%0a\ No newline at end of file%0a---%0a> Attach:Hersteller.jpg%0a\ No newline at end of file%0a
host:1363803963=80.219.10.249
author:1363803631=zeno
diff:1363803631:1363803517:=19,21c19%0a%3c Attach:ATC.jpg%0a%3c Hersteller-Suche (min. 2 Buchstaben)%0a%3c Attach:Hersteller.jpg%0a\ No newline at end of file%0a---%0a> Attach:ATC.jpg%0a\ No newline at end of file%0a
host:1363803631=80.219.10.249
author:1363803517=zeno
diff:1363803517:1363803401:=18d17%0a%3c ATC-Suche (min. 2 Buchstaben)%0a
host:1363803517=80.219.10.249
author:1363803401=zeno
diff:1363803401:1363803365:=16,18c16,17%0a%3c 8. Search a Drug (mindestens 2 Buchstaben)%0a%3c Attach:AmiKo_DrugSearch.jpg%0a%3c Attach:ATC.jpg%0a\ No newline at end of file%0a---%0a> 8. Search a Drug%0a> Attach:AmiKo_DrugSearch.jpg%0a\ No newline at end of file%0a
host:1363803401=80.219.10.249
author:1363803365=zeno
diff:1363803365:1363803302:=17c17%0a%3c Attach:AmiKo_DrugSearch.jpg%0a\ No newline at end of file%0a---%0a> Attach:AmiKo_Drug_Search.jpg%0a\ No newline at end of file%0a
host:1363803365=80.219.10.249
author:1363803302=zeno
diff:1363803302:1363803106:=15,17c15%0a%3c Attach:AmiKo_starten.jpg%0a%3c 8. Search a Drug%0a%3c Attach:AmiKo_Drug_Search.jpg%0a\ No newline at end of file%0a---%0a> Attach:AmiKo_starten.jpg%0a\ No newline at end of file%0a
host:1363803302=80.219.10.249
author:1363803106=zeno
diff:1363803106:1363803015:=13,15c13%0a%3c Attach:Intall_Finish.jpg%0a%3c 7. App starten%0a%3c Attach:AmiKo_starten.jpg%0a\ No newline at end of file%0a---%0a> Attach:Intall_Finish.jpg%0a\ No newline at end of file%0a
host:1363803106=80.219.10.249
author:1363803015=zeno
diff:1363803015:1363802939:=11,13c11%0a%3c Attach:Install_AmiKo.jpg%0a%3c 6. Installation abwarten%0a%3c Attach:Intall_Finish.jpg%0a\ No newline at end of file%0a---%0a> Attach:Install_AmiKo.jpg%0a\ No newline at end of file%0a
host:1363803015=80.219.10.249
author:1363802939=zeno
diff:1363802939:1363802869:=9,11c9%0a%3c Attach:Click_AmiKo.jpg%0a%3c 5. Installieren%0a%3c Attach:Install_AmiKo.jpg%0a\ No newline at end of file%0a---%0a> Attach:Click_AmiKo.jpg%0a\ No newline at end of file%0a
host:1363802939=80.219.10.249
author:1363802869=zeno
diff:1363802869:1363802780:=7,9c7%0a%3c Attach:Download_AmiKo.jpg%0a%3c 4. Download Anklicken%0a%3c Attach:Click_AmiKo.jpg%0a\ No newline at end of file%0a---%0a> Attach:Download_AmiKo.jpg%0a\ No newline at end of file%0a
host:1363802869=80.219.10.249
author:1363802780=zeno
diff:1363802780:1363802704:=5,7c5%0a%3c Attach:Pillbox_Download.jpg%0a%3c 3. Download Abwarten%0a%3c Attach:Download_AmiKo.jpg%0a\ No newline at end of file%0a---%0a> Attach:Pillbox_Download.jpg%0a\ No newline at end of file%0a
host:1363802780=80.219.10.249
author:1363802704=zeno
diff:1363802704:1363802350:=2c2%0a%3c 1. Apps aus unbekannter Herkunft zulassen (Einstellungen, Sicherheit).%0a---%0a> 1. Apps aus unbekannter Herkunft zulassen.%0a
host:1363802704=80.219.10.249
author:1363802350=zeno
diff:1363802350:1363802166:=3,5c3%0a%3c Attach:Safety.jpg%0a%3c 2. App download von http://pillbox.oddb.org%0a%3c Attach:Pillbox_Download.jpg%0a\ No newline at end of file%0a---%0a> Attach:Safety.jpg%0a\ No newline at end of file%0a
host:1363802350=80.219.10.249
author:1363802166=zeno
diff:1363802166:1363802166:=1,3d0%0a%3c !! Installation AmiKo%0a%3c 1. Apps aus unbekannter Herkunft zulassen.%0a%3c Attach:Safety.jpg%0a\ No newline at end of file%0a
host:1363802166=80.219.10.249
