version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.23 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1409580226
host=46.140.30.26
name=Apotheke.POS
rev=6
targets=
text=Sehr geehrte Damen und Herren%0a%0a'''''Allgemeine Warnung! Stammdaten sind nur teilweise aktuell in den POS-Systemen der Schweizer Apotheken.'''''%0a%0aEs wird vermehrt festgestellt, dass die Daten nicht aktuell sind, mit der Konsequenz:%0a%0a-Sie finden neue Medikamente nicht in Ihrem System%0a%0a-Die Preise und Packungsgrössen sind nicht aktuell%0a%0a-Die Fachinformationen sind nicht aktuell%0a%0aFallbeispiel: Nachmittags am 29.8.14 stellt eine Apothekerin fest, dass Levetiracetam Desitin® Filmtabletten (Eingeführt am 1. Mai 2014) nicht im System angezeigt wird. Da der Kunde mit einem entsprechenden Rezept für  %0a%0aLevetiracetam Desitin® Filmtabletten 1000 mg/100 Stk. %0a%0ain der Apotheke anwesend ist, erkundigt Sie sich direkt bei der Firma Desitin über den Lieferstatus, die Verfügbarkeit und den GTIN/Pharmacode.%0a%0aDesitin Pharma bestätigt, dass alle Formen im Handel, kassenzugelassen und bei den Grossisten verfügbar sind.%0a%0aWas ist passiert: Die Apotheke kauft Ihre Daten von einem Privatwirtschaftlichen Unternehmen. Dieses wiederum liefert nur aktuelle Daten von Pharmafirmen die ebenfalls einen Vertrag mit demselben Unternehmen abgeschlossen haben und ihrerseits ebenfalls bezahlen.%0a%0aWie können Sie Ihren Bedarf nach aktuellen Daten decken:%0a%0aAlle Daten die einer amtlichen Quelle entstammen wie z.B. Swissmedic, BAG oder der Refdata (Swissindex) sind kostenlos und tagesaktuell erhältlich.%0a%0a- swissmedicinfo.ch%0a%0a- Spezialitätenliste BAG%0a%0a- oddb.org%0a%0a- alle AmiKo Softwares für iPhone/iPad, Android, Windows und Mac OS X (AmiKo=Arzneimittelkompendium)%0a%0a-Refdata.ch (Swissindex)%0a%0aSollten Sie ebenfalls betroffen sein und immer wieder feststellen, dass Ihre gekauften Daten nicht aktuell sind, setzen Sie sich unmittelbar mit Ihrem Datenlieferanten in Verbindung.%0a%0aVerlangen Sie, dass die Daten aktualisiert werden mit dem nächsten Update! Dafür bezahlen Sie Geld!%0a%0aFür weiterführende Information zum Datenmissstand in Ihrem POS-System stehen wir Ihnen gerne zur Verfügung.%0a%0aUnsere Hotline unterstützt Sie gerne bei der Installation des kostenlosen tagesaktuellen AmiKo (Arzneimittelkompendiums). Nehmen Sie mit uns Kontakt auf unter%0a%0aIm Anhang der Flyer.%0a%0aMfG\\%0aZeno Davatz\\%0a043 540 05 50%0a%0aAttach:amiko_flyer_rot.jpg
time=1409580498
author:1409580498=zeno
diff:1409580498:1409580401:=51c51%0a%3c Attach:amiko_flyer_rot.jpg%0a\ No newline at end of file%0a---%0a> Attach:amiko_flyer.jpg%0a\ No newline at end of file%0a
host:1409580498=46.140.30.26
author:1409580401=zeno
diff:1409580401:1409580391:=51c51%0a%3c Attach:amiko_flyer.jpg%0a\ No newline at end of file%0a---%0a> attach:amiko_flyer.jpg%0a\ No newline at end of file%0a
host:1409580401=46.140.30.26
author:1409580391=zeno
diff:1409580391:1409580283:=49,51c49%0a%3c 043 540 05 50%0a%3c %0a%3c attach:amiko_flyer.jpg%0a\ No newline at end of file%0a---%0a> 043 540 05 50%0a\ No newline at end of file%0a
host:1409580391=46.140.30.26
author:1409580283=zeno
diff:1409580283:1409580260:=44a45,46%0a> zdavatz@ywesee.com oder Tel. 043 540 05 50%0a> %0a47,48c49,50%0a%3c MfG\\%0a%3c Zeno Davatz\\%0a---%0a> MfG%0a> Zeno Davatz%0a
host:1409580283=46.140.30.26
author:1409580260=zeno
diff:1409580260:1409580226:=3c3%0a%3c '''''Allgemeine Warnung! Stammdaten sind nur teilweise aktuell in den POS-Systemen der Schweizer Apotheken.'''''%0a---%0a> Allgemeine Warnung! Stammdaten sind nur teilweise aktuell in den POS-Systemen der Schweizer Apotheken.%0a
host:1409580260=46.140.30.26
author:1409580226=zeno
diff:1409580226:1409580226:=1,51d0%0a%3c Sehr geehrte Damen und Herren%0a%3c %0a%3c Allgemeine Warnung! Stammdaten sind nur teilweise aktuell in den POS-Systemen der Schweizer Apotheken.%0a%3c %0a%3c Es wird vermehrt festgestellt, dass die Daten nicht aktuell sind, mit der Konsequenz:%0a%3c %0a%3c -Sie finden neue Medikamente nicht in Ihrem System%0a%3c %0a%3c -Die Preise und Packungsgrössen sind nicht aktuell%0a%3c %0a%3c -Die Fachinformationen sind nicht aktuell%0a%3c %0a%3c Fallbeispiel: Nachmittags am 29.8.14 stellt eine Apothekerin fest, dass Levetiracetam Desitin® Filmtabletten (Eingeführt am 1. Mai 2014) nicht im System angezeigt wird. Da der Kunde mit einem entsprechenden Rezept für  %0a%3c %0a%3c Levetiracetam Desitin® Filmtabletten 1000 mg/100 Stk. %0a%3c %0a%3c in der Apotheke anwesend ist, erkundigt Sie sich direkt bei der Firma Desitin über den Lieferstatus, die Verfügbarkeit und den GTIN/Pharmacode.%0a%3c %0a%3c Desitin Pharma bestätigt, dass alle Formen im Handel, kassenzugelassen und bei den Grossisten verfügbar sind.%0a%3c %0a%3c Was ist passiert: Die Apotheke kauft Ihre Daten von einem Privatwirtschaftlichen Unternehmen. Dieses wiederum liefert nur aktuelle Daten von Pharmafirmen die ebenfalls einen Vertrag mit demselben Unternehmen abgeschlossen haben und ihrerseits ebenfalls bezahlen.%0a%3c %0a%3c Wie können Sie Ihren Bedarf nach aktuellen Daten decken:%0a%3c %0a%3c Alle Daten die einer amtlichen Quelle entstammen wie z.B. Swissmedic, BAG oder der Refdata (Swissindex) sind kostenlos und tagesaktuell erhältlich.%0a%3c %0a%3c - swissmedicinfo.ch%0a%3c %0a%3c - Spezialitätenliste BAG%0a%3c %0a%3c - oddb.org%0a%3c %0a%3c - alle AmiKo Softwares für iPhone/iPad, Android, Windows und Mac OS X (AmiKo=Arzneimittelkompendium)%0a%3c %0a%3c -Refdata.ch (Swissindex)%0a%3c %0a%3c Sollten Sie ebenfalls betroffen sein und immer wieder feststellen, dass Ihre gekauften Daten nicht aktuell sind, setzen Sie sich unmittelbar mit Ihrem Datenlieferanten in Verbindung.%0a%3c %0a%3c Verlangen Sie, dass die Daten aktualisiert werden mit dem nächsten Update! Dafür bezahlen Sie Geld!%0a%3c %0a%3c Für weiterführende Information zum Datenmissstand in Ihrem POS-System stehen wir Ihnen gerne zur Verfügung.%0a%3c %0a%3c Unsere Hotline unterstützt Sie gerne bei der Installation des kostenlosen tagesaktuellen AmiKo (Arzneimittelkompendiums). Nehmen Sie mit uns Kontakt auf unter%0a%3c %0a%3c zdavatz@ywesee.com oder Tel. 043 540 05 50%0a%3c %0a%3c Im Anhang der Flyer.%0a%3c %0a%3c MfG%0a%3c Zeno Davatz%0a%3c 043 540 05 50%0a\ No newline at end of file%0a
host:1409580226=46.140.30.26
