version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.42 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1579196307
host=212.51.146.241
name=Ausschreibung.SAI
rev=2
targets=
text=! Fragen zur SAI Ausschreibung durch Refdata%0a1. Frage, Kapitel 3.2.1., Beilage A, Anforderungen: Wird es zwei%0aSysteme geben die parallel laufen? Swissmedicinfo.ch und SAI und beide%0awerden einen Export anbieten? Im Kapitel 3.2.1 sprecht ihr von einem%0atäglich Datenabgleich zwischen Swissmedic und Refdata. Oder betrifft%0adas nur die Packungsinformationen und nicht die Fachinfos und%0aPatienteninfos?%0a%0a2. Frage: Wo laden die Zulassungsinhaber die Daten hoch? Ich habe in%0aden Ausschreibungsunterlagen keine Angaben über den%0aValidierungsprozess der hochzuladenden Fach- und Patienteninfos%0agefunden. Es ist ganz wichtig, dass die Daten schon beim Upload auf%0adie Swissmedic Plattform (ist das die gleiche SAI Plattform ?) auf%0aFehler und Inkonsistenzen hin validiert werden.%0a%0a3. Frage, Kapitel 3.2.4: "Der Bezug der Updatedateien bedarf einer%0avertraglichen Vereinbarung mit Refdata. Der Downloader darf diese%0aUpdatedateien nur mit Einwilligung von Refdata weiterreichen." wird%0ahier von durch Refdata "veredelte" Daten gesprochen? Ein solche%0aKlausel ist für die von Swissmedic zur Verfügung gestellten Daten%0anicht rechtens und entspricht auch nicht dem BGE Entscheid von 2008%0aund dem BVGER von 2011.%0a%0a4. Frage, Kapitel 3.2.4: Die Unterscheidung zwischen einer kostenlosen%0aund einer kostenpflichtigen Download-Methode ist äusserst fragwürdig.%0aEs ist aus den Ausschreibungsunterlagen nicht ersichtlich ob die%0a"kostenpflichtige" Datenstruktur sich von der "kostenlosen"%0aDatenstruktur unterscheiden wird oder nicht. Wird sich die%0a"kostenpflichtige" Datenstruktur sich von der "kostenlosen"%0aDatenstruktur unterscheiden? Falls ja, wie ganz genau?%0a%0a5. Frage, Kapitel 3.3.2: "Die XML Dateien von Swissmedic sind jeweils%0aInitialload%0a-Dateien." Wo werden diese Daten publiziert werden? Wer verwaltet%0adiese Daten? Ist damit https://download.swissmedicinfo.ch gemeint?
time=1579196315
author:1579196315=zeno
diff:1579196315:1579196307:=2c2%0a%3c 1. Frage, Kapitel 3.2.1., Beilage A, Anforderungen: Wird es zwei%0a---%0a> 1. Frage, Kapitel 3.2.1., Beilag A, Anforderungen: Wird es zwei%0a
host:1579196315=212.51.146.241
author:1579196307=zeno
diff:1579196307:1579196307:=1,35d0%0a%3c ! Fragen zur SAI Ausschreibung durch Refdata%0a%3c 1. Frage, Kapitel 3.2.1., Beilag A, Anforderungen: Wird es zwei%0a%3c Systeme geben die parallel laufen? Swissmedicinfo.ch und SAI und beide%0a%3c werden einen Export anbieten? Im Kapitel 3.2.1 sprecht ihr von einem%0a%3c täglich Datenabgleich zwischen Swissmedic und Refdata. Oder betrifft%0a%3c das nur die Packungsinformationen und nicht die Fachinfos und%0a%3c Patienteninfos?%0a%3c %0a%3c 2. Frage: Wo laden die Zulassungsinhaber die Daten hoch? Ich habe in%0a%3c den Ausschreibungsunterlagen keine Angaben über den%0a%3c Validierungsprozess der hochzuladenden Fach- und Patienteninfos%0a%3c gefunden. Es ist ganz wichtig, dass die Daten schon beim Upload auf%0a%3c die Swissmedic Plattform (ist das die gleiche SAI Plattform ?) auf%0a%3c Fehler und Inkonsistenzen hin validiert werden.%0a%3c %0a%3c 3. Frage, Kapitel 3.2.4: "Der Bezug der Updatedateien bedarf einer%0a%3c vertraglichen Vereinbarung mit Refdata. Der Downloader darf diese%0a%3c Updatedateien nur mit Einwilligung von Refdata weiterreichen." wird%0a%3c hier von durch Refdata "veredelte" Daten gesprochen? Ein solche%0a%3c Klausel ist für die von Swissmedic zur Verfügung gestellten Daten%0a%3c nicht rechtens und entspricht auch nicht dem BGE Entscheid von 2008%0a%3c und dem BVGER von 2011.%0a%3c %0a%3c 4. Frage, Kapitel 3.2.4: Die Unterscheidung zwischen einer kostenlosen%0a%3c und einer kostenpflichtigen Download-Methode ist äusserst fragwürdig.%0a%3c Es ist aus den Ausschreibungsunterlagen nicht ersichtlich ob die%0a%3c "kostenpflichtige" Datenstruktur sich von der "kostenlosen"%0a%3c Datenstruktur unterscheiden wird oder nicht. Wird sich die%0a%3c "kostenpflichtige" Datenstruktur sich von der "kostenlosen"%0a%3c Datenstruktur unterscheiden? Falls ja, wie ganz genau?%0a%3c %0a%3c 5. Frage, Kapitel 3.3.2: "Die XML Dateien von Swissmedic sind jeweils%0a%3c Initialload%0a%3c -Dateien." Wo werden diese Daten publiziert werden? Wer verwaltet%0a%3c diese Daten? Ist damit https://download.swissmedicinfo.ch gemeint?%0a\ No newline at end of file%0a
host:1579196307=212.51.146.241
