version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9pre) Gecko/2008040204 Minefield/3.0pre
author=
host=77.57.16.157
name=BAG.Preismutationscode
rev=16
targets=
text=!!Preismutationscode für die SL%0aKorrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\\%0a'''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a!!!4.3.2008%0aUnser [[http://todo.oddb.org/ezmlm-cgi?mss:403:200804:ebgjjabgnecfalfodmfa | Follow-Up Mail]] an Herr Wildi,%0a%0a Als Follow-Up sende ich Ihnen ein Beispiel in einem Excel-File. Wenn Sie das %0a Attachment anschauen, dann sehen Sie dass die Record-ID des BAG bei einer %0a Preismutation nicht geändert hat. Das macht meiner Meinung nach keinen Sinn. %0a Die Record-ID vom BAG sollte immer dann ändern wenn der Preis ändert, sodass %0a man die Preisänderungen eines Produktes nachverfolgen kann.%0a%0a Der Pharmacode und der EAN-Code haben sehr wohl geändert, das hat aber nichts %0a mit dem Preis zu tun und ist reiner Zufall (in diesem Fall) und komplett %0a unabhängig (und soll auch so sein).%0a%0a Der Preismutations-Code muss so ausgelegt sein, dass man an Hand vom Code %0a auch erkennt, dass es sich um die gleiche Zulassung bei BAG handelt %0a (Zulassungsdatum in die SL ändert sich bei einer Preisänderung bekanntlich %0a nicht).%0a%0aAls Beispiel (wie es _nicht_ gemacht werden soll), das Excel-File, Attach:bag_record_id.xls%0a%0a%0a!!!4.3.2008%0aUnsere [[http://todo.oddb.org/ezmlm-cgi?mss:402:200804:bflninaiiimgdhafoifg | Mail]] an Herr Wildi,%0a%0a Viele Versicherungen sind zum Teil durcheinander bezüglich den mutierenden %0a Preisen aber den gleichbleibenden EAN-Codes. Dies ist verständlich, weil die %0a Swissmedic Ihre Codes nur ändern tut wenn aus medizinischer Sicht etwas %0a ändern tut. Die Swissmedic ändert den EAN (Swissmedic-Code) nicht wenn das %0a BAG den Preis für ein Produkt ändert.%0a%0a Damit die Versicherung aber in der Vergangenheit verschriebene Produkte %0a korrekt abrechnen kann, schlage ich vor, dass das BAG einen Code einführt pro %0a Produkt, an Hand dem man die Preismutation des Produktes nachverfolgen kann. %0a Wenn das BAG den Publikumspreis und den Ex-Factory-Preis mutieren tut, dann %0a sollte auch der Code ändern. So kann die Versicherung an Hand vom zweiten %0a Code (nicht der EAN-Code) den entsprechenden Preis des Produktes zum %0a entsprechenden Zeitpunkt des Produktes nachvollziehen.%0a%0a Dies würde einige Transparenz schaffen für die CH-Kranken-Versicherungen.%0a%0a So kann man a)%0a%0a die medizinische Entwicklung des Produktes verfolgen an Hand vom%0a EAN-Code%0a%0a und b)%0a%0a die Preisentwicklung des Produktes nachverfolgen an Hand des%0a BAG-Codes.%0a
time=1207213396
author:1207213396=
diff:1207213396:1207213385:=2,3c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\\%0a%3c '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\\  '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a
host:1207213396=77.57.16.157
author:1207213385=
diff:1207213385:1207213361:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\\  '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\ '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a
host:1207213385=77.57.16.157
author:1207213361=
diff:1207213361:1207213338:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\ '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\\ '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a
host:1207213361=77.57.16.157
author:1207213338=
diff:1207213338:1207213325:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.\\ '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL. '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a
host:1207213338=77.57.16.157
author:1207213325=
diff:1207213325:1207213311:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL. '''Bemerkung:''' Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL. Bemerkung: Die aktuellste Nachricht erscheint immer zuoberst.%0a
host:1207213325=77.57.16.157
author:1207213311=
diff:1207213311:1207213301:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL. Bemerkung: Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL. Die aktuellste Nachricht erscheint immer zuoberst.%0a
host:1207213311=77.57.16.157
author:1207213301=
diff:1207213301:1207213270:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL. Die aktuellste Nachricht erscheint immer zuoberst.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.%0a
host:1207213301=77.57.16.157
author:1207213270=
diff:1207213270:1207213262:=2c2%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL.%0a---%0a> Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL%0a
host:1207213270=77.57.16.157
author:1207213262=
diff:1207213262:1207213228:=1,2c1%0a%3c !!Preismutationscode für die SL%0a%3c Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL%0a---%0a> !! Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL%0a
host:1207213262=77.57.16.157
author:1207213228=
diff:1207213228:1207212946:=20,22c20,22%0a%3c Als Beispiel (wie es _nicht_ gemacht werden soll), das Excel-File, Attach:bag_record_id.xls%0a%3c %0a%3c %0a---%0a> Als Beispiel, das Excel-File, Attach:bag_record_id.xls%0a> %0a> %0a
host:1207213228=77.57.16.157
author:1207212946=
diff:1207212946:1207212914:=20,22c20%0a%3c Als Beispiel, das Excel-File, Attach:bag_record_id.xls%0a%3c %0a%3c %0a---%0a> %0a
host:1207212946=77.57.16.157
author:1207212914=
diff:1207212914:1207212896:=3,4c3,4%0a%3c Unser [[http://todo.oddb.org/ezmlm-cgi?mss:403:200804:ebgjjabgnecfalfodmfa | Follow-Up Mail]] an Herr Wildi,%0a%3c %0a---%0a> Unser [[http://todo.oddb.org/ezmlm-cgi?mss:403:200804:ebgjjabgnecfalfodmfa | Follow-Up Mail]] an Herr Wildi%0a> %0a
host:1207212914=77.57.16.157
author:1207212896=
diff:1207212896:1207212792:=3,21d2%0a%3c Unser [[http://todo.oddb.org/ezmlm-cgi?mss:403:200804:ebgjjabgnecfalfodmfa | Follow-Up Mail]] an Herr Wildi%0a%3c %0a%3c  Als Follow-Up sende ich Ihnen ein Beispiel in einem Excel-File. Wenn Sie das %0a%3c  Attachment anschauen, dann sehen Sie dass die Record-ID des BAG bei einer %0a%3c  Preismutation nicht geändert hat. Das macht meiner Meinung nach keinen Sinn. %0a%3c  Die Record-ID vom BAG sollte immer dann ändern wenn der Preis ändert, sodass %0a%3c  man die Preisänderungen eines Produktes nachverfolgen kann.%0a%3c %0a%3c  Der Pharmacode und der EAN-Code haben sehr wohl geändert, das hat aber nichts %0a%3c  mit dem Preis zu tun und ist reiner Zufall (in diesem Fall) und komplett %0a%3c  unabhängig (und soll auch so sein).%0a%3c %0a%3c  Der Preismutations-Code muss so ausgelegt sein, dass man an Hand vom Code %0a%3c  auch erkennt, dass es sich um die gleiche Zulassung bei BAG handelt %0a%3c  (Zulassungsdatum in die SL ändert sich bei einer Preisänderung bekanntlich %0a%3c  nicht).%0a%3c %0a%3c %0a%3c !!!4.3.2008%0a
host:1207212896=77.57.16.157
author:1207212792=
diff:1207212792:1207212734:=1d0%0a%3c !! Korrespondenz mit dem BAG bezüglich einem expliziten Preismutationscode für die SL%0a
host:1207212792=77.57.16.157
author:1207212734=
diff:1207212734:1207212706:=2,3c2,3%0a%3c Unsere [[http://todo.oddb.org/ezmlm-cgi?mss:402:200804:bflninaiiimgdhafoifg | Mail]] an Herr Wildi,%0a%3c %0a---%0a> Unsere Mail an Herr Wildi,%0a> %0a
host:1207212734=77.57.16.157
author:1207212706=
diff:1207212706:1207212706:=1,28d0%0a%3c !!!4.3.2008%0a%3c Unsere Mail an Herr Wildi,%0a%3c %0a%3c  Viele Versicherungen sind zum Teil durcheinander bezüglich den mutierenden %0a%3c  Preisen aber den gleichbleibenden EAN-Codes. Dies ist verständlich, weil die %0a%3c  Swissmedic Ihre Codes nur ändern tut wenn aus medizinischer Sicht etwas %0a%3c  ändern tut. Die Swissmedic ändert den EAN (Swissmedic-Code) nicht wenn das %0a%3c  BAG den Preis für ein Produkt ändert.%0a%3c %0a%3c  Damit die Versicherung aber in der Vergangenheit verschriebene Produkte %0a%3c  korrekt abrechnen kann, schlage ich vor, dass das BAG einen Code einführt pro %0a%3c  Produkt, an Hand dem man die Preismutation des Produktes nachverfolgen kann. %0a%3c  Wenn das BAG den Publikumspreis und den Ex-Factory-Preis mutieren tut, dann %0a%3c  sollte auch der Code ändern. So kann die Versicherung an Hand vom zweiten %0a%3c  Code (nicht der EAN-Code) den entsprechenden Preis des Produktes zum %0a%3c  entsprechenden Zeitpunkt des Produktes nachvollziehen.%0a%3c %0a%3c  Dies würde einige Transparenz schaffen für die CH-Kranken-Versicherungen.%0a%3c %0a%3c  So kann man a)%0a%3c %0a%3c  die medizinische Entwicklung des Produktes verfolgen an Hand vom%0a%3c  EAN-Code%0a%3c %0a%3c  und b)%0a%3c %0a%3c  die Preisentwicklung des Produktes nachverfolgen an Hand des%0a%3c  BAG-Codes.%0a
host:1207212706=77.57.16.157
