version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.34 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1588843238
host=212.51.146.241
name=Eggze.SpreadIt
rev=5
targets=
text=! SpreadIt 1.0.0-2 Release, 7.5.2020%0a%0aDear all,%0a%0aafter a long delay, the first alpha release of the spreadit system is ready to roll-out.%0a%0aInstallation  %0aYou will find the current spreadit release revision (1.0.0-2) at this Dropbox link. The app is designed to work with all Android platforms (optimised for phone usage) above Android 4.0 (API level 14).%0a%0aOpen this email on your Android phone, tap the link to download the APK, and then tap on the APK in a file browser to install it.%0a%0aIf you cannot download the APK directly from the Gmail app, please try to copy the link and paste it directly into a browser tab on your device.%0a%0aDuring installation, the following two screens should/may appear, please click the actions indicated by the arrows.%0a%0aAttach:costas_1.jpg Attach:costas_2.jpg%0a%0aYou will also need to configure your Android phone to "allow installation from unknown sources". Note this is handled somewhat differently for different Android versions.%0a%0aPlease have a look at this guide published by ExpressVPN on how to do this. If you are still having installation issues, do drop us an email at spreadit@eggze.com (or join the slack channel) and we will try to help.%0a%0aFor an overview of how to use the app and how the spreadit system functions, please visit https://spreadit.eggze.com/%0a%0aAlso note that the web-page is under major revision changes. Force-refreshing (Ctrl+F5 on the browser) ensures you are always viewing the latest version (and not an older, cached version).%0a%0aBelow are short descriptions of relevant information for the release.%0a%0aFeedback%0aIf you have feedback, questions or comments regarding spreadit, you can (1) preferably join the #spreadit-feedback channel at our Slack workspace or (2) drop us an email at spreadit@eggze.com%0a%0aOpen-sourcing%0aBoth the app and the backend implementations will be open sourced and available on GitHub under https://github.com/eggze. Open-sourcing the system will also be gradual; the app implementation will be made available this week, with the backend following afterwards.%0a%0aCurrent & future roll-outs%0aThe Google Play Store was originally planned to be the release system of choice. This release version has already been published at the "internal test track" phase. However it seems Google is applying their 7+ day review policy for that phase as well.%0a%0aThis also implies a very long or indefinite review time, as spreadit is clearly classified as a COVID-19 contact tracing app, and Google has imposed publishing restrictions for such apps since a while ago.%0a%0aAlas, the release system, for as of right now, will be handled manually, via a dropbox link. In the next one to two weeks, releases will transition to a semi-automated URL-based update system.%0a%0aThe semi-automated functionality is already available, however we would like to minimise any blow-up possibility between roll-out phases and have gradual implementation revisions and bug fixes in between.%0a%0aInviting users%0aIf you would like relatives, friends or colleagues to try spreadit, please ask them to send us an email at spreadit@eggze.com as per the pilot page instructions on the website. This is preferable so as to keep a pilot user list in case Google Play Store allows the app to roll-out in the meantime.%0a%0aThanks a lot for your help and support, both so far and in advance,%0a%0aBest regards,%0a%0aKonstantinos Dermitzakis\\%0aeggze Technik GmbH\\%0ahttps://eggze.com/
time=1588843406
author:1588843406=zeno
diff:1588843406:1588843339:=50,51c50,51%0a%3c Konstantinos Dermitzakis\\%0a%3c eggze Technik GmbH\\%0a---%0a> Konstantinos Dermitzakis%0a> eggze Technik GmbH%0a
host:1588843406=212.51.146.241
author:1588843339=zeno
diff:1588843339:1588843323:=1c1,2%0a%3c ! SpreadIt 1.0.0-2 Release, 7.5.2020%0a---%0a> ! SpreadIt 1.0.0-2 Release%0a> !!! 7.5.2020%0a
host:1588843339=212.51.146.241
author:1588843323=zeno
diff:1588843323:1588843307:=2d1%0a%3c !!! 7.5.2020%0a
host:1588843323=212.51.146.241
author:1588843307=zeno
diff:1588843307:1588843238:=1,2d0%0a%3c ! SpreadIt 1.0.0-2 Release%0a%3c %0a
host:1588843307=212.51.146.241
author:1588843238=zeno
diff:1588843238:1588843238:=1,50d0%0a%3c Dear all,%0a%3c %0a%3c after a long delay, the first alpha release of the spreadit system is ready to roll-out.%0a%3c %0a%3c Installation  %0a%3c You will find the current spreadit release revision (1.0.0-2) at this Dropbox link. The app is designed to work with all Android platforms (optimised for phone usage) above Android 4.0 (API level 14).%0a%3c %0a%3c Open this email on your Android phone, tap the link to download the APK, and then tap on the APK in a file browser to install it.%0a%3c %0a%3c If you cannot download the APK directly from the Gmail app, please try to copy the link and paste it directly into a browser tab on your device.%0a%3c %0a%3c During installation, the following two screens should/may appear, please click the actions indicated by the arrows.%0a%3c %0a%3c Attach:costas_1.jpg Attach:costas_2.jpg%0a%3c %0a%3c You will also need to configure your Android phone to "allow installation from unknown sources". Note this is handled somewhat differently for different Android versions.%0a%3c %0a%3c Please have a look at this guide published by ExpressVPN on how to do this. If you are still having installation issues, do drop us an email at spreadit@eggze.com (or join the slack channel) and we will try to help.%0a%3c %0a%3c For an overview of how to use the app and how the spreadit system functions, please visit https://spreadit.eggze.com/%0a%3c %0a%3c Also note that the web-page is under major revision changes. Force-refreshing (Ctrl+F5 on the browser) ensures you are always viewing the latest version (and not an older, cached version).%0a%3c %0a%3c Below are short descriptions of relevant information for the release.%0a%3c %0a%3c Feedback%0a%3c If you have feedback, questions or comments regarding spreadit, you can (1) preferably join the #spreadit-feedback channel at our Slack workspace or (2) drop us an email at spreadit@eggze.com%0a%3c %0a%3c Open-sourcing%0a%3c Both the app and the backend implementations will be open sourced and available on GitHub under https://github.com/eggze. Open-sourcing the system will also be gradual; the app implementation will be made available this week, with the backend following afterwards.%0a%3c %0a%3c Current & future roll-outs%0a%3c The Google Play Store was originally planned to be the release system of choice. This release version has already been published at the "internal test track" phase. However it seems Google is applying their 7+ day review policy for that phase as well.%0a%3c %0a%3c This also implies a very long or indefinite review time, as spreadit is clearly classified as a COVID-19 contact tracing app, and Google has imposed publishing restrictions for such apps since a while ago.%0a%3c %0a%3c Alas, the release system, for as of right now, will be handled manually, via a dropbox link. In the next one to two weeks, releases will transition to a semi-automated URL-based update system.%0a%3c %0a%3c The semi-automated functionality is already available, however we would like to minimise any blow-up possibility between roll-out phases and have gradual implementation revisions and bug fixes in between.%0a%3c %0a%3c Inviting users%0a%3c If you would like relatives, friends or colleagues to try spreadit, please ask them to send us an email at spreadit@eggze.com as per the pilot page instructions on the website. This is preferable so as to keep a pilot user list in case Google Play Store allows the app to roll-out in the meantime.%0a%3c %0a%3c Thanks a lot for your help and support, both so far and in advance,%0a%3c %0a%3c Best regards,%0a%3c %0a%3c Konstantinos Dermitzakis%0a%3c eggze Technik GmbH%0a%3c https://eggze.com/%0a\ No newline at end of file%0a
host:1588843238=212.51.146.241
