version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.85 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1516700027
host=212.51.146.241
name=Generikacc.News23012018
rev=6
targets=
text=! Rezeptübermittlung von "AmiKo Desitin" (macOS) auf Generika App (iPhone/iPad).%0a'-23.1.2018-'\\%0aSehr geehrte Damen und Herren%0a%0aFrohes neues Jahr!%0a%0aAb sofort kann die Ärztin/der Arzt mit dem "AmiKo Desitin" (macOS) ein Rezept\\%0aerstellen und dem Patienten via AirDrop oder Email das Rezept auf sein iPhone übermitteln.\\%0aDer Patient kann dann das Rezept auf seinem iPhone öffnen. Kommt der\\%0aKunde in die Apotheke kann er das Rezept zeigen, die erhaltenen\\%0aMedikamente scannen und das Verfalldatum pro Medikament in der\\%0a"Generika" App hinterlegen.\\%0a%0a%0aSiehe: http://www.ywesee.com/Generikacc/App%0a%0aDie Apothekerin/der Apotheker könnte das File, welches der Patient auf\\%0aseinen iPhone speichert auch direkt ins System (ProPharma, Pharmatic,\\%0aCSE) importieren.%0a%0aBei Fragen stehen wir gerne zur Verfügung.%0a%0aMit freundlichen Grüssen\\%0aZeno Davatz\\%0a+41 43 540 05 50%0a%0aPS: Alle Daten werden nur lokal gespeichert.
time=1516700129
author:1516700129=zeno
diff:1516700129:1516700122:=2c2%0a%3c '-23.1.2018-'\\%0a---%0a> '-23.1.2018-'%0a
host:1516700129=212.51.146.241
author:1516700122=zeno
diff:1516700122:1516700087:=2d1%0a%3c '-23.1.2018-'%0a
host:1516700122=212.51.146.241
author:1516700087=zeno
diff:1516700087:1516700066:=1d0%0a%3c ! Rezeptübermittlung von "AmiKo Desitin" (macOS) auf Generika App (iPhone/iPad).%0a
host:1516700087=212.51.146.241
author:1516700066=zeno
diff:1516700066:1516700056:=11d10%0a%3c %0a
host:1516700066=212.51.146.241
author:1516700056=zeno
diff:1516700056:1516700027:=5,11c5,12%0a%3c Ab sofort kann die Ärztin/der Arzt mit dem "AmiKo Desitin" (macOS) ein Rezept\\%0a%3c erstellen und dem Patienten via AirDrop oder Email das Rezept auf sein iPhone übermitteln.\\%0a%3c Der Patient kann dann das Rezept auf seinem iPhone öffnen. Kommt der\\%0a%3c Kunde in die Apotheke kann er das Rezept zeigen, die erhaltenen\\%0a%3c Medikamente scannen und das Verfalldatum pro Medikament in der\\%0a%3c "Generika" App hinterlegen.\\%0a%3c %0a---%0a> Ab sofort kann die Ärztin/der Arzt mit dem "AmiKo Desitin" (macOS) ein Rezept%0a> erstellen und dem Patienten via AirDrop oder Email das Rezept auf sein%0a> iPhone übermitteln.%0a> Der Patient kann dann das Rezept auf seinem iPhone öffnen. Kommt der%0a> Kunde in die Apotheke kann er das Rezept zeigen, die erhaltenen%0a> Medikamente scannen und das Verfalldatum pro Medikament in der%0a> "Generika" App hinterlegen.%0a> %0a14,15c15,16%0a%3c Die Apothekerin/der Apotheker könnte das File, welches der Patient auf\\%0a%3c seinen iPhone speichert auch direkt ins System (ProPharma, Pharmatic,\\%0a---%0a> Die Apothekerin/der Apotheker könnte das File, welches der Patient auf%0a> seinen iPhone speichert auch direkt ins System (ProPharma, Pharmatic,%0a20,21c21,22%0a%3c Mit freundlichen Grüssen\\%0a%3c Zeno Davatz\\%0a---%0a> Mit freundlichen Grüssen%0a> Zeno Davatz%0a
host:1516700056=212.51.146.241
author:1516700027=zeno
diff:1516700027:1516700027:=1,25d0%0a%3c Sehr geehrte Damen und Herren%0a%3c %0a%3c Frohes neues Jahr!%0a%3c %0a%3c Ab sofort kann die Ärztin/der Arzt mit dem "AmiKo Desitin" (macOS) ein Rezept%0a%3c erstellen und dem Patienten via AirDrop oder Email das Rezept auf sein%0a%3c iPhone übermitteln.%0a%3c Der Patient kann dann das Rezept auf seinem iPhone öffnen. Kommt der%0a%3c Kunde in die Apotheke kann er das Rezept zeigen, die erhaltenen%0a%3c Medikamente scannen und das Verfalldatum pro Medikament in der%0a%3c "Generika" App hinterlegen.%0a%3c %0a%3c Siehe: http://www.ywesee.com/Generikacc/App%0a%3c %0a%3c Die Apothekerin/der Apotheker könnte das File, welches der Patient auf%0a%3c seinen iPhone speichert auch direkt ins System (ProPharma, Pharmatic,%0a%3c CSE) importieren.%0a%3c %0a%3c Bei Fragen stehen wir gerne zur Verfügung.%0a%3c %0a%3c Mit freundlichen Grüssen%0a%3c Zeno Davatz%0a%3c +41 43 540 05 50%0a%3c %0a%3c PS: Alle Daten werden nur lokal gespeichert.%0a\ No newline at end of file%0a
host:1516700027=212.51.146.241
