version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1780394049
host=212.51.146.241
name=GigaCrawl.Privacy
rev=1
targets=
text=! Gigacrawl Privacy%0a# We do not collect user data.%0a# We do not track users.%0a# We do not do ads.
time=1780394049
author:1780394049=zeno
diff:1780394049:1780394049:=1,4d0%0a%3c ! Gigacrawl Privacy%0a%3c # We do not collect user data.%0a%3c # We do not track users.%0a%3c # We do not do ads.%0a\ No newline at end of file%0a
host:1780394049=212.51.146.241
