version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9b5pre) Gecko/2008032604 Minefield/3.0b5pre
author=
host=77.57.16.157
name=Main.BAG
rev=13
targets=
text=!Bundesamt für Gesundheit (BAG)%0aFeedback im Zusammenhang zu den Medikamenten-Publikationen (EAN-Code und Pharmacode) auf http://www.galinfo.net%0a%0a!!!27.3.2008 - falscher Pharmacode für Cosaar beim BAG%0a!!!!Aus dem BAG-Bulletin:%0aCosaar Plus MERCK SHARP & DOHME-CHIBRET AG  02.07.20\\%0a28 Filmtabs (50+12,5 mg)  1888861 16761 59.35 36.50\\%0a98 Filmtabs (50+12,5 mg)  1888878 16761 155.05  117.76\\%0a%0a!!!!Unser Vergleich:%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:cell:)%0a(:cell:) PC oddb %0a(:cell:) PC Medwin%0a(:cell:) PC Bulletin%0a(:cellnr:) Packungsgrösse 28:%0a(:cell:) 3392265%0a(:cell:) 3392265%0a(:cell:) 1888861%0a(:cellnr:) Packungsgrösse 98:%0a(:cell:) 3392271%0a(:cell:) 3392271%0a(:cell:) 1888878%0a(:tableend:)%0a%0a!!!!Fazit:%0aDer Pharmacode für Cosaar Plus ist im SL-Bulletin (in beiden Versionen, Test und PDF) falsch.%0a
time=1206631246
author:1206631246=
diff:1206631246:1206631230:=2,3c2,3%0a%3c Feedback im Zusammenhang zu den Medikamenten-Publikationen (EAN-Code und Pharmacode) auf http://www.galinfo.net%0a%3c %0a---%0a> Feedback im Zusammenhang zu den Medikamenten-Publikationen (inkl. Preis) auf http://www.galinfo.net%0a> %0a
host:1206631246=77.57.16.157
author:1206631230=
diff:1206631230:1206631217:=2,3c2,3%0a%3c Feedback im Zusammenhang zu den Medikamenten-Publikationen (inkl. Preis) auf http://www.galinfo.net%0a%3c %0a---%0a> Feedback im Zusammenhang zu den Medikamenten-Publikationen auf http://www.galinfo.net%0a> %0a
host:1206631230=77.57.16.157
author:1206631217=
diff:1206631217:1206631178:=2,3c2,3%0a%3c Feedback im Zusammenhang zu den Medikamenten-Publikationen auf http://www.galinfo.net%0a%3c %0a---%0a> Feedback im Zusammenhang zu den Medikamenten-Publikationen auf http://galinfo.net%0a> %0a
host:1206631217=77.57.16.157
author:1206631178=
diff:1206631178:1206631169:=26c26%0a%3c !!!!Fazit:%0a---%0a> !!!!Fazit%0a
host:1206631178=77.57.16.157
author:1206631169=
diff:1206631169:1206631155:=26,27c26%0a%3c !!!!Fazit%0a%3c Der Pharmacode für Cosaar Plus ist im SL-Bulletin (in beiden Versionen, Test und PDF) falsch.%0a---%0a> Fazit: der Pharmacode für Cosaar Plus ist im SL-Bulletin (in beiden Versionen, Test und PDF) falsch.%0a
host:1206631169=77.57.16.157
author:1206631155=
diff:1206631155:1206631138:=5c5%0a%3c !!!!Aus dem BAG-Bulletin:%0a---%0a> Aus dem BAG-Bulletin:%0a10c10%0a%3c !!!!Unser Vergleich:%0a---%0a> Unser Vergleich:%0a
host:1206631155=77.57.16.157
author:1206631138=
diff:1206631138:1206631119:=5c5%0a%3c Aus dem BAG-Bulletin:%0a---%0a> %0a10c10%0a%3c Unser Vergleich:%0a---%0a> %0a
host:1206631138=77.57.16.157
author:1206631119=
diff:1206631119:1206631061:=4,10c4,9%0a%3c !!!27.3.2008 - falscher Pharmacode für Cosaar beim BAG%0a%3c %0a%3c Cosaar Plus MERCK SHARP & DOHME-CHIBRET AG  02.07.20\\%0a%3c 28 Filmtabs (50+12,5 mg)  1888861 16761 59.35 36.50\\%0a%3c 98 Filmtabs (50+12,5 mg)  1888878 16761 155.05  117.76\\%0a%3c %0a%3c %0a---%0a> !!!27.3.2008%0a> Cosaar Plus MERCK SHARP & DOHME-CHIBRET AG  02.07.20%0a> 28 Filmtabs (50+12,5 mg)  1888861 16761 59.35 36.50%0a> 98 Filmtabs (50+12,5 mg)  1888878 16761 155.05  117.76%0a> %0a> %0a
host:1206631119=77.57.16.157
author:1206631061=
diff:1206631061:1206631046:=23,24c23%0a%3c (:tableend:)%0a%3c %0a---%0a> %0a
host:1206631061=77.57.16.157
author:1206631046=
diff:1206631046:1206630800:=9,23c9,11%0a%3c %0a%3c (:table border=1 cellpadding=5 cellspacing=0:)%0a%3c (:cell:)%0a%3c (:cell:) PC oddb %0a%3c (:cell:) PC Medwin%0a%3c (:cell:) PC Bulletin%0a%3c (:cellnr:) Packungsgrösse 28:%0a%3c (:cell:) 3392265%0a%3c (:cell:) 3392265%0a%3c (:cell:) 1888861%0a%3c (:cellnr:) Packungsgrösse 98:%0a%3c (:cell:) 3392271%0a%3c (:cell:) 3392271%0a%3c (:cell:) 1888878%0a%3c %0a---%0a> Packungsgrösse 28:|3392265|3392265|1888861%0a> Packungsgrösse 98:|3392271|3392271|1888878%0a> %0a
host:1206631046=77.57.16.157
author:1206630800=
diff:1206630800:1206630717:=9,11c9,11%0a%3c Packungsgrösse 28:|3392265|3392265|1888861%0a%3c Packungsgrösse 98:|3392271|3392271|1888878%0a%3c %0a---%0a> Packungsgrösse 28:       3392265   3392265     1888861%0a> Packungsgrösse 98:       3392271   3392271     1888878%0a> %0a
host:1206630800=77.57.16.157
author:1206630717=
diff:1206630717:1206630620:=2,12c2%0a%3c Feedback im Zusammenhang zu den Medikamenten-Publikationen auf http://galinfo.net%0a%3c %0a%3c !!!27.3.2008%0a%3c Cosaar Plus MERCK SHARP & DOHME-CHIBRET AG  02.07.20%0a%3c 28 Filmtabs (50+12,5 mg)  1888861 16761 59.35 36.50%0a%3c 98 Filmtabs (50+12,5 mg)  1888878 16761 155.05  117.76%0a%3c %0a%3c Packungsgrösse 28:       3392265   3392265     1888861%0a%3c Packungsgrösse 98:       3392271   3392271     1888878%0a%3c %0a%3c Fazit: der Pharmacode für Cosaar Plus ist im SL-Bulletin (in beiden Versionen, Test und PDF) falsch.%0a---%0a> Feedback im Zusammenhang zu den Medikamenten-Publikationen auf http://galinfo.net%0a\ No newline at end of file%0a
host:1206630717=77.57.16.157
author:1206630620=
diff:1206630620:1206630620:=1,2d0%0a%3c !Bundesamt für Gesundheit (BAG)%0a%3c Feedback im Zusammenhang zu den Medikamenten-Publikationen auf http://galinfo.net%0a\ No newline at end of file%0a
host:1206630620=77.57.16.157
