version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.40 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1612942178
host=212.51.146.241
name=Main.ComCo19122016
rev=3
targets=
text=!Francais%0aMadame, Monsieur%0a%0aL'enquête ci-jointe de la Commission de la concurrence a été traduite%0aen français et en italien par deepl.com.%0a%0aOrdonnance du 19 décembre 2016 relative à une enquête au titre de%0al'art. 27 de la loi fédérale du 6 octobre 1995 sur les cartels et%0aautres restrictions à la concurrence (loi sur les cartels, LCart ; RS%0a251) commercialisation d'informations sur les médicaments%0aélectroniques pour comportement illicite au titre de l'art. 7 de la%0aloi sur les cartels contre Galenica SA et HCI Solutions SA,%0aUntermattweg 8, 3027 Berne.%0a%0aComposition : Vincent Martenet (président, président), Andreas%0aHeinemann et Armin Schmutzler (vice-présidents), Florence%0aBettschart-Narbel, Winand Emons, Andreas Kellerhals, Pranvera Këllezi,%0aDaniel Lampart, Rudolf Minsch, Martin Rufer, Danièle Wüthrich-Meyer.%0a%0aAttach:Publikationsversion_14.10.2020_FR.pdf%0a%0a!Italiano%0aCaro signore o signora%0a%0aL'indagine allegata della Commissione della concorrenza è stata%0atradotta in francese e italiano da deepl.com.%0a%0aOrdinanza del 19 dicembre 2016 in merito a un'inchiesta ai sensi%0adell'art. 27 della legge federale del 6 ottobre 1995 sui cartelli e%0aaltre restrizioni della concorrenza (legge sui cartelli, Cartel Act;%0aSR 251) commercializzazione di informazioni elettroniche sui%0amedicinali per comportamento illecito ai sensi dell'art. 7 Cartel Act%0acontro Galenica AG e HCI Solutions AG, Untermattweg 8, 3027 Berna.%0a%0aComposizione: Vincent Martenet (presidente, presidente), Andreas%0aHeinemann e Armin Schmutzler (vicepresidenti), Florence%0aBettschart-Narbel, Winand Emons, Andreas Kellerhals, Pranvera Këllezi,%0aDaniel Lampart, Rudolf Minsch, Martin Rufer, Danièle Wüthrich-Meyer.%0a%0aAttach:Publikationsversion_14.10.2020_IT.pdf
time=1612942260
author:1612942260=zeno
diff:1612942260:1612942185:=1d0%0a%3c !Francais%0a20,40c19%0a%3c Attach:Publikationsversion_14.10.2020_FR.pdf%0a%3c %0a%3c !Italiano%0a%3c Caro signore o signora%0a%3c %0a%3c L'indagine allegata della Commissione della concorrenza è stata%0a%3c tradotta in francese e italiano da deepl.com.%0a%3c %0a%3c Ordinanza del 19 dicembre 2016 in merito a un'inchiesta ai sensi%0a%3c dell'art. 27 della legge federale del 6 ottobre 1995 sui cartelli e%0a%3c altre restrizioni della concorrenza (legge sui cartelli, Cartel Act;%0a%3c SR 251) commercializzazione di informazioni elettroniche sui%0a%3c medicinali per comportamento illecito ai sensi dell'art. 7 Cartel Act%0a%3c contro Galenica AG e HCI Solutions AG, Untermattweg 8, 3027 Berna.%0a%3c %0a%3c Composizione: Vincent Martenet (presidente, presidente), Andreas%0a%3c Heinemann e Armin Schmutzler (vicepresidenti), Florence%0a%3c Bettschart-Narbel, Winand Emons, Andreas Kellerhals, Pranvera Këllezi,%0a%3c Daniel Lampart, Rudolf Minsch, Martin Rufer, Danièle Wüthrich-Meyer.%0a%3c %0a%3c Attach:Publikationsversion_14.10.2020_IT.pdf%0a\ No newline at end of file%0a---%0a> Attach:Publikationsversion_14.10.2020_FR.pdf%0a\ No newline at end of file%0a
host:1612942260=212.51.146.241
author:1612942185=zeno
diff:1612942185:1612942178:=19c19%0a%3c Attach:Publikationsversion_14.10.2020_FR.pdf%0a\ No newline at end of file%0a---%0a> Attach:Publikationsversion_14.10.2020 FR.pdf%0a\ No newline at end of file%0a
host:1612942185=212.51.146.241
author:1612942178=zeno
diff:1612942178:1612942178:=1,19d0%0a%3c Madame, Monsieur%0a%3c %0a%3c L'enquête ci-jointe de la Commission de la concurrence a été traduite%0a%3c en français et en italien par deepl.com.%0a%3c %0a%3c Ordonnance du 19 décembre 2016 relative à une enquête au titre de%0a%3c l'art. 27 de la loi fédérale du 6 octobre 1995 sur les cartels et%0a%3c autres restrictions à la concurrence (loi sur les cartels, LCart ; RS%0a%3c 251) commercialisation d'informations sur les médicaments%0a%3c électroniques pour comportement illicite au titre de l'art. 7 de la%0a%3c loi sur les cartels contre Galenica SA et HCI Solutions SA,%0a%3c Untermattweg 8, 3027 Berne.%0a%3c %0a%3c Composition : Vincent Martenet (président, président), Andreas%0a%3c Heinemann et Armin Schmutzler (vice-présidents), Florence%0a%3c Bettschart-Narbel, Winand Emons, Andreas Kellerhals, Pranvera Këllezi,%0a%3c Daniel Lampart, Rudolf Minsch, Martin Rufer, Danièle Wüthrich-Meyer.%0a%3c %0a%3c Attach:Publikationsversion_14.10.2020 FR.pdf%0a\ No newline at end of file%0a
host:1612942178=212.51.146.241
