version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9pre) Gecko/2008060604 Minefield/3.0pre
author=
host=77.57.16.157
name=Main.IPhone
rev=1
targets=
text=http://www.apple.com/de/iphone/ - bald auch in der Schweiz bei Swisscom erhðltlich.
time=1212832091
author:1212832091=
diff:1212832091:1212832091:=1d0%0a%3c http://www.apple.com/de/iphone/ - bald auch in der Schweiz bei Swisscom erhðltlich.%0a\ No newline at end of file%0a
host:1212832091=77.57.16.157
