version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1719567195
host=212.51.146.241
name=Main.GoodAI
rev=2
targets=
text=!!! Good AI Round Table, 28.6.2024%0aAttach:Good_AI_Roundtable.png
time=1719567281
author:1719567281=zeno
diff:1719567281:1719567195:=1d0%0a%3c !!! Good AI Round Table, 28.6.2024%0a
host:1719567281=212.51.146.241
author:1719567195=zeno
diff:1719567195:1719567195:=1d0%0a%3c Attach:Good_AI_Roundtable.png%0a\ No newline at end of file%0a
host:1719567195=212.51.146.241
