version=pmwiki-2.0.beta26
newline=²
time=1125422365
text=! ExtremeProgramming by ywesee²Hier lernst Du mehr:²* http://www.extremeprogramming.org²²Fragen? ²²[[mailto:hwyssatyweseedotcom]]
targets=Main.ExtremeProgramming
author=
author:1105965148=
host:1105965148=80.219.14.53
diff:1105965148:1105965148:=1d0²< * http://www.extremeprogramming.org²\ No newline at end of file²
name=Main.ExtremeProgramming
host=84.73.187.0
agent=Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.7.10) Gecko/20050824 Firefox/1.0.6
rev=5
author:1125422319=
host:1125422319=84.73.187.0
diff:1125422319:1105965148:=1,5c1²< ! ExtremeProgramming ywesee²< Hier lernst Du mehr:²< * http://www.extremeprogramming.org²< ²< Fragen? [[mailto:hwyssatyweseedotcom]]²\ No newline at end of file²---²> * http://www.extremeprogramming.org²\ No newline at end of file²
author:1125422340=
host:1125422340=84.73.187.0
diff:1125422340:1125422319:=5c5²< Fragen?\\ [[mailto:hwyssatyweseedotcom]]²\ No newline at end of file²---²> Fragen? [[mailto:hwyssatyweseedotcom]]²\ No newline at end of file²
author:1125422350=
host:1125422350=84.73.187.0
diff:1125422350:1125422340:=5,7c5²< Fragen? ²< ²< [[mailto:hwyssatyweseedotcom]]²\ No newline at end of file²---²> Fragen?\\ [[mailto:hwyssatyweseedotcom]]²\ No newline at end of file²
author:1125422365=
host:1125422365=84.73.187.0
diff:1125422365:1125422350:=1c1²< ! ExtremeProgramming by ywesee²---²> ! ExtremeProgramming ywesee²
