version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:19.0) Gecko/20100101 Firefox/19.0
author=zeno
charset=ISO-8859-1
csum=
ctime=1362137301
host=80.219.10.249
name=Main.AIPS-XML
rev=3
targets=
text=!! Status Swissmedic AIPS XML%0a!!! 1.3.2013%0a%0aWir haben uns diese Woche intensiv mit dem Swissmedic XML (kostenloser%0aDownload für Softwarehäuser) beschäftigt.%0a%0aDas Executive Summary lautet: Das XML ist noch nicht dort wo es sein%0amuss. Die Swissmedic wurde jedoch darüber informiert.%0a%0aWo liegt das Problem?%0a%0aDie Daten welche per 1.1.2013 einheitlich von der Documed übernommen%0awurden, haben alle die gleiche einheitliche Struktur (Sinn und Zweck%0avom XML).%0a%0aDie neuen und geänderten FI / PI Files welche seit dem 1.1.2013 durch%0adie Zulassungsinhaberinnen hoch geladen wurden, haben zur Zeit noch%0a_keine_ einheitliche Struktur und das macht den Import der neuen%0aSwissmedic "XML" Daten umständlicher. Die neuen Daten werden dem%0aBegriff 'XML' zur Zeit nicht zu 100%25 gerecht.%0a%0aGewisse Fachinfos enthalten 20 Kapitel, andere enthalten 21 Kapitel.%0a%0aGewiss Patinfos enthalten 14 Kapitel andere enthalten 15 Kapitel.%0a%0aEigentlich müssten alle FIs 21 Kapitel enthalten und falls ein Kapitel%0afehlt, müsste dieser Tag leer sein. Der Tag dürfte nicht einfach%0aweggelassen werden.%0a%0aDas gleiche gilt für die PIs. Eigentlich müssten alle PIs 15 Kapitel%0aenthalten und falls ein Kapitel fehlt, müsste dieser Tag leer sein.%0aDer Tag dürfte nicht ein weggelassen werden.%0a%0aWir von oddb.org konnten bereits vereinzelt FIs und PIs aus dem%0aSwissmedic 'XML' importieren und sind laufend dabei unsere Software zu%0averbessern, sodass wir alle neuen FIs und PIs via dem Swissmedic XML%0aimportieren können.%0a%0aWie bereits erwähnt, haben wir unsere Umstände an die Swissmedic%0akommuniziert und hoffen, dass die Swissmedic dieses Problem für die%0aDatenveredler bald beheben wird.%0a%0aFür Fragen stehen wir Ihnen gerne zur Verfügung.%0a%0aBemerkung: Unsere Marktfreunde teilen uns mit, dass die _neuen_ und%0a_geänderten_ FIs und PIs von Swissmedic noch in keine Plattform oder%0aSoftware umfassend übernommen wurden (ein einfacher Datums-Vergleich%0azwischen Swissmedicinfo.ch und den Daten in der Software zeigt dies%0aauf). Es sieht so aus, dass dies den Markteilnehmern noch nicht%0awirklich bewusst ist.%0a%0aMfG%0aZeno Davatz%0a+41 43 540 05 50%0a%0aPS: Bemerkung für Softwarehäuser: Testen sie die Public Domain Daten%0a(inkl. FI) mittels unserer oddb2xml Software:\\%0ahttp://www.ywesee.com/Oddb2xml/Installation [*]\\%0a[*] GPL Lizenz 3.0
time=1362137329
author:1362137329=zeno
diff:1362137329:1362137312:=57,58c57,58%0a%3c (inkl. FI) mittels unserer oddb2xml Software:\\%0a%3c http://www.ywesee.com/Oddb2xml/Installation [*]\\%0a---%0a> (inkl. FI) mittels unserer oddb2xml Software:%0a> http://www.ywesee.com/Oddb2xml/Installation [*]%0a
host:1362137329=80.219.10.249
author:1362137312=zeno
diff:1362137312:1362137301:=2d1%0a%3c !!! 1.3.2013%0a
host:1362137312=80.219.10.249
author:1362137301=zeno
diff:1362137301:1362137301:=1,58d0%0a%3c !! Status Swissmedic AIPS XML%0a%3c %0a%3c Wir haben uns diese Woche intensiv mit dem Swissmedic XML (kostenloser%0a%3c Download für Softwarehäuser) beschäftigt.%0a%3c %0a%3c Das Executive Summary lautet: Das XML ist noch nicht dort wo es sein%0a%3c muss. Die Swissmedic wurde jedoch darüber informiert.%0a%3c %0a%3c Wo liegt das Problem?%0a%3c %0a%3c Die Daten welche per 1.1.2013 einheitlich von der Documed übernommen%0a%3c wurden, haben alle die gleiche einheitliche Struktur (Sinn und Zweck%0a%3c vom XML).%0a%3c %0a%3c Die neuen und geänderten FI / PI Files welche seit dem 1.1.2013 durch%0a%3c die Zulassungsinhaberinnen hoch geladen wurden, haben zur Zeit noch%0a%3c _keine_ einheitliche Struktur und das macht den Import der neuen%0a%3c Swissmedic "XML" Daten umständlicher. Die neuen Daten werden dem%0a%3c Begriff 'XML' zur Zeit nicht zu 100%25 gerecht.%0a%3c %0a%3c Gewisse Fachinfos enthalten 20 Kapitel, andere enthalten 21 Kapitel.%0a%3c %0a%3c Gewiss Patinfos enthalten 14 Kapitel andere enthalten 15 Kapitel.%0a%3c %0a%3c Eigentlich müssten alle FIs 21 Kapitel enthalten und falls ein Kapitel%0a%3c fehlt, müsste dieser Tag leer sein. Der Tag dürfte nicht einfach%0a%3c weggelassen werden.%0a%3c %0a%3c Das gleiche gilt für die PIs. Eigentlich müssten alle PIs 15 Kapitel%0a%3c enthalten und falls ein Kapitel fehlt, müsste dieser Tag leer sein.%0a%3c Der Tag dürfte nicht ein weggelassen werden.%0a%3c %0a%3c Wir von oddb.org konnten bereits vereinzelt FIs und PIs aus dem%0a%3c Swissmedic 'XML' importieren und sind laufend dabei unsere Software zu%0a%3c verbessern, sodass wir alle neuen FIs und PIs via dem Swissmedic XML%0a%3c importieren können.%0a%3c %0a%3c Wie bereits erwähnt, haben wir unsere Umstände an die Swissmedic%0a%3c kommuniziert und hoffen, dass die Swissmedic dieses Problem für die%0a%3c Datenveredler bald beheben wird.%0a%3c %0a%3c Für Fragen stehen wir Ihnen gerne zur Verfügung.%0a%3c %0a%3c Bemerkung: Unsere Marktfreunde teilen uns mit, dass die _neuen_ und%0a%3c _geänderten_ FIs und PIs von Swissmedic noch in keine Plattform oder%0a%3c Software umfassend übernommen wurden (ein einfacher Datums-Vergleich%0a%3c zwischen Swissmedicinfo.ch und den Daten in der Software zeigt dies%0a%3c auf). Es sieht so aus, dass dies den Markteilnehmern noch nicht%0a%3c wirklich bewusst ist.%0a%3c %0a%3c MfG%0a%3c Zeno Davatz%0a%3c +41 43 540 05 50%0a%3c %0a%3c PS: Bemerkung für Softwarehäuser: Testen sie die Public Domain Daten%0a%3c (inkl. FI) mittels unserer oddb2xml Software:%0a%3c http://www.ywesee.com/Oddb2xml/Installation [*]%0a%3c [*] GPL Lizenz 3.0%0a\ No newline at end of file%0a
host:1362137301=80.219.10.249
