version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.3a1pre) Gecko/20100128 Minefield/3.7a1pre
author=
charset=ISO-8859-1
csum=
host=80.219.10.249
name=Main.PharmacodeVsEancode
rev=50
targets=Main.Legende
text=!Pharmacode vs EANCode - (:addThis username="myUsername" btn="sm-share":)%0a'-Dieser Frage- und Antwortkatalog bezieht sich nur auf Medikamente, welche bei der Swissmedic registriert werden.-'%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:cell:) '''#'''%0a(:cell:) '''Frage'''%0a(:cell:) '''Antwort'''%0a(:cellnr:) 1%0a(:cell:)Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?%0a(:cell:)Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN-13 hat 13 Stellen.%0a(:cellnr:) 2%0a(:cell:)Wieso hat der EAN-Code mehr Stellen als der Pharmacode?%0a(:cell:)Der EAN-Code enthält mehr Informationen als der Pharmacode. Der EAN-Code enthält eine Landeskennziffer (76) eine Institutionskennziffer (80) eine 5-stellige Registrationskennziffer der Swissmedic, eine 3-stellige Packungskennziffer für die Packungsnummer und eine 1-stellige Prüfziffer.%0a(:cellnr:) 3%0a(:cell:)Wieso ist es wichtig, dass der Medikamentenstammdatenverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?%0a(:cell:)Weil der EAN-Code mehr Informationen enthält und somit präziser ist. Der Medikamentenmarkt ist ein Wachstumsmarkt und je präziser die Informationen, desto besser für den Konsumenten/Endverbraucher oder auch Kunde genannt.%0a(:cellnr:) 4%0a(:cell:)Wieso ist der EAN-Code präziser?%0a(:cell:)Weil der EAN-Code mehr Informationen über Änderungen/Angaben über die Galenische Form und die Zusatzstoffe enthält als der Pharmacode.%0a(:cellnr:) 5 %0a(:cell:)'''Wieso gibt es den Pharmacode überhaupt?'''%0a(:cell:)Der Pharmcode kann als Übergruppe von mehreren EAN-Codes bezeichnet werden. Oder anders gesagt, ein Pharmacode kann mehrere EAN-Codes enthalten.%0a(:cellnr:) 6%0a(:cell:)Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?%0a(:cell:)Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird u.a. aus Arzneimittelsicherheitsgründen.%0a(:cellnr:) 7%0a(:cell:)Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?%0a(:cell:)Weil 1) der EAN-Code überregional und 2) präziser ist und 3) von einer unabhängigen, staatlichen Stelle vergeben wird.%0a(:cellnr:) 8%0a(:cell:)Was nützt der EAN-Code dem Konsumenten?%0a(:cell:)Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.%0a(:cellnr:) 9%0a(:cell:)Bemerkung Christian Hay, Medinorma%0a(:cell:)[[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | Präzisierung]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a(:cellnr:) 10%0a(:cell:)Wieso schadet der Pharmacode dem Wettbewerb im Schweizerischen Gesundheitswesen?%0a(:cell:)Der Pharmacode ist ein proprietärer Standard. Der Urheber kann über den Galdat und den Pharmacode die Pharmafirmen erpressen und sämtliche Produkte einer Pharmafirma aus dem Galdat streichen falls die Pharmafirma sich weigert die Listinggebühr zu bezahlen. Dies führt dazu, dass das Produkt beim nächsten Scannen nicht mehr erkannt wird und die Pharmafirma somit ein sehr grosses Problem in allen Apotheken hat. Den Pharmacode mit dem EAN-Code zu ersetzen ist ganz einfach und würde mit einem Schlag den Wettbewerb im Schweizerischen Gesundheitswesen um einen grossen Faktor intensivieren. Der EAN-Code ist heute schon Bestandteil vom Galdat. Softwaretechnisch ist es ein Einfaches den Pharmacode mit dem EAN-Code zu ersetzen.%0a(:tableend:)%0a%0a%25trail%25%3c%3c|[[Legende]]|>>
time=1264761381
author:1264761381=
diff:1264761381:1253625978:=1c1%0a%3c !Pharmacode vs EANCode - (:addThis username="myUsername" btn="sm-share":)%0a---%0a> !Pharmacode vs EANCode%0a
host:1264761381=80.219.10.249
author:1253625978=
diff:1253625978:1253625957:=20c20%0a%3c (:cell:)'''Wieso gibt es den Pharmacode überhaupt?'''%0a---%0a> (:cell:)'''Wieso gibt es den Pharmacode überhaupt?'''#5%0a
host:1253625978=80.219.154.90
author:1253625957=
diff:1253625957:1253625916:=19,20c19,20%0a%3c (:cellnr:) 5 %0a%3c (:cell:)'''Wieso gibt es den Pharmacode überhaupt?'''#5%0a---%0a> (:cellnr:) 5 #5%0a> (:cell:)'''Wieso gibt es den Pharmacode überhaupt?'''%0a
host:1253625957=80.219.154.90
author:1253625916=
diff:1253625916:1138807720:=19c19%0a%3c (:cellnr:) 5 #5%0a---%0a> (:cellnr:) 5%0a
host:1253625916=80.219.154.90
author:1138807720=
diff:1138807720:1126595455:=37,39c37%0a%3c (:tableend:)%0a%3c %0a%3c %25trail%25%3c%3c|[[Legende]]|>>%0a\ No newline at end of file%0a---%0a> (:tableend:)%0a\ No newline at end of file%0a
host:1138807720=84.73.186.135
author:1126595455=
diff:1126595455:1126595440:=34c34%0a%3c (:cellnr:) 10%0a---%0a> (:cellnr:) 9%0a
host:1126595455=84.73.187.0
author:1126595440=
diff:1126595440:1126595344:=36c36%0a%3c (:cell:)Der Pharmacode ist ein proprietärer Standard. Der Urheber kann über den Galdat und den Pharmacode die Pharmafirmen erpressen und sämtliche Produkte einer Pharmafirma aus dem Galdat streichen falls die Pharmafirma sich weigert die Listinggebühr zu bezahlen. Dies führt dazu, dass das Produkt beim nächsten Scannen nicht mehr erkannt wird und die Pharmafirma somit ein sehr grosses Problem in allen Apotheken hat. Den Pharmacode mit dem EAN-Code zu ersetzen ist ganz einfach und würde mit einem Schlag den Wettbewerb im Schweizerischen Gesundheitswesen um einen grossen Faktor intensivieren. Der EAN-Code ist heute schon Bestandteil vom Galdat. Softwaretechnisch ist es ein Einfaches den Pharmacode mit dem EAN-Code zu ersetzen.%0a---%0a> (:cell:)Der Pharmacode ist ein proprietärer Standard. Der Urheber kann über den Galdat und den Pharmacode die Pharmafirmen erpressen und sämtliche Produkte einer Pharmafirma aus dem Galdat streichen falls die Pharmafirma sich weigert die Listinggebühr zu bezahlen. Dies führt dazu, dass das Produkt beim nächsten Scannen nicht mehr erkannt wird und die Pharmafirma somit ein sehr grosses Problem in allen Apotheken hat. Den Pharmacode mit dem EAN-Code zu ersetzen ist ganz einfach und würde mit einem Schlag den Wettbewerb im Schweizerischen Gesundheitswesen um einen grossen Faktor intensivieren. Der EAN-Code ist heute schon Bestandteil vom Galdat.%0a
host:1126595440=84.73.187.0
author:1126595344=
diff:1126595344:1126197120:=34,36d33%0a%3c (:cellnr:) 9%0a%3c (:cell:)Wieso schadet der Pharmacode dem Wettbewerb im Schweizerischen Gesundheitswesen?%0a%3c (:cell:)Der Pharmacode ist ein proprietärer Standard. Der Urheber kann über den Galdat und den Pharmacode die Pharmafirmen erpressen und sämtliche Produkte einer Pharmafirma aus dem Galdat streichen falls die Pharmafirma sich weigert die Listinggebühr zu bezahlen. Dies führt dazu, dass das Produkt beim nächsten Scannen nicht mehr erkannt wird und die Pharmafirma somit ein sehr grosses Problem in allen Apotheken hat. Den Pharmacode mit dem EAN-Code zu ersetzen ist ganz einfach und würde mit einem Schlag den Wettbewerb im Schweizerischen Gesundheitswesen um einen grossen Faktor intensivieren. Der EAN-Code ist heute schon Bestandteil vom Galdat.%0a
host:1126595344=84.73.187.0
author:1126197120=
diff:1126197120:1126197088:=33c33%0a%3c (:cell:)[[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | Präzisierung]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a---%0a> (:cell:)[[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a
host:1126197120=84.73.187.0
author:1126197088=
diff:1126197088:1126197036:=32,33c32%0a%3c (:cell:)Bemerkung Christian Hay, Medinorma%0a%3c (:cell:)[[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a---%0a> (:cell:)Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a
host:1126197088=84.73.187.0
author:1126197036=
diff:1126197036:1126197012:=3c3%0a%3c (:table border=1 cellpadding=5 cellspacing=0:)%0a---%0a> :table border=1 cellpadding=5 cellspacing=0:)%0a
host:1126197036=84.73.187.0
author:1126197012=
diff:1126197012:1126192281:=3,33c3,13%0a%3c :table border=1 cellpadding=5 cellspacing=0:)%0a%3c (:cell:) '''#'''%0a%3c (:cell:) '''Frage'''%0a%3c (:cell:) '''Antwort'''%0a%3c (:cellnr:) 1%0a%3c (:cell:)Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?%0a%3c (:cell:)Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN-13 hat 13 Stellen.%0a%3c (:cellnr:) 2%0a%3c (:cell:)Wieso hat der EAN-Code mehr Stellen als der Pharmacode?%0a%3c (:cell:)Der EAN-Code enthält mehr Informationen als der Pharmacode. Der EAN-Code enthält eine Landeskennziffer (76) eine Institutionskennziffer (80) eine 5-stellige Registrationskennziffer der Swissmedic, eine 3-stellige Packungskennziffer für die Packungsnummer und eine 1-stellige Prüfziffer.%0a%3c (:cellnr:) 3%0a%3c (:cell:)Wieso ist es wichtig, dass der Medikamentenstammdatenverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?%0a%3c (:cell:)Weil der EAN-Code mehr Informationen enthält und somit präziser ist. Der Medikamentenmarkt ist ein Wachstumsmarkt und je präziser die Informationen, desto besser für den Konsumenten/Endverbraucher oder auch Kunde genannt.%0a%3c (:cellnr:) 4%0a%3c (:cell:)Wieso ist der EAN-Code präziser?%0a%3c (:cell:)Weil der EAN-Code mehr Informationen über Änderungen/Angaben über die Galenische Form und die Zusatzstoffe enthält als der Pharmacode.%0a%3c (:cellnr:) 5%0a%3c (:cell:)'''Wieso gibt es den Pharmacode überhaupt?'''%0a%3c (:cell:)Der Pharmcode kann als Übergruppe von mehreren EAN-Codes bezeichnet werden. Oder anders gesagt, ein Pharmacode kann mehrere EAN-Codes enthalten.%0a%3c (:cellnr:) 6%0a%3c (:cell:)Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?%0a%3c (:cell:)Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird u.a. aus Arzneimittelsicherheitsgründen.%0a%3c (:cellnr:) 7%0a%3c (:cell:)Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?%0a%3c (:cell:)Weil 1) der EAN-Code überregional und 2) präziser ist und 3) von einer unabhängigen, staatlichen Stelle vergeben wird.%0a%3c (:cellnr:) 8%0a%3c (:cell:)Was nützt der EAN-Code dem Konsumenten?%0a%3c (:cell:)Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.%0a%3c (:cellnr:) 9%0a%3c (:cell:)Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a%3c (:tableend:)%0a\ No newline at end of file%0a---%0a> ||align=left border=1%0a> ||!#||!Frage||!Antwort||%0a> ||1||Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?||Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN-13 hat 13 Stellen.||%0a> ||2||Wieso hat der EAN-Code mehr Stellen als der Pharmacode?||Der EAN-Code enthält mehr Informationen als der Pharmacode. Der EAN-Code enthält eine Landeskennziffer (76) eine Institutionskennziffer (80) eine 5-stellige Registrationskennziffer der Swissmedic, eine 3-stellige Packungskennziffer für die Packungsnummer und eine 1-stellige Prüfziffer.||%0a> ||3||Wieso ist es wichtig, dass der Medikamentenstammdatenverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?||Weil der EAN-Code mehr Informationen enthält und somit präziser ist. Der Medikamentenmarkt ist ein Wachstumsmarkt und je präziser die Informationen, desto besser für den Konsumenten/Endverbraucher oder auch Kunde genannt.||%0a> ||4||Wieso ist der EAN-Code präziser?||Weil der EAN-Code mehr Informationen über Änderungen/Angaben über die Galenische Form und die Zusatzstoffe enthält als der Pharmacode.||%0a> ||5||'''Wieso gibt es den Pharmacode überhaupt?'''||Der Pharmcode kann als Übergruppe von mehreren EAN-Codes bezeichnet werden. Oder anders gesagt, ein Pharmacode kann mehrere EAN-Codes enthalten.||%0a> ||6||Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?||Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird u.a. aus Arzneimittelsicherheitsgründen.||%0a> ||7||Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?||Weil 1) der EAN-Code überregional und 2) präziser ist und 3) von einer unabhängigen, staatlichen Stelle vergeben wird.||%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||%0a> ||9||Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].||||%0a\ No newline at end of file%0a
host:1126197012=84.73.187.0
author:1126192281=
diff:1126192281:1126191593:=1c1%0a%3c !Pharmacode vs EANCode%0a---%0a> !Pharmacode vs EAN-Code%0a
host:1126192281=84.73.187.0
author:1126191593=
diff:1126191593:1126191548:=3c3%0a%3c ||align=left border=1%0a---%0a> ||align=left border=1 width=100%25%0a
host:1126191593=84.73.187.0
author:1126191548=
diff:1126191548:1126191353:=3c3%0a%3c ||align=left border=1 width=100%25%0a---%0a> ||align=left border=1%0a
host:1126191548=84.73.187.0
author:1126191353=
diff:1126191353:1126191322:=2c2%0a%3c '-Dieser Frage- und Antwortkatalog bezieht sich nur auf Medikamente, welche bei der Swissmedic registriert werden.-'%0a---%0a> '-Dieser Frage und Antwortkatalog bezieht sich nur auf Medikamente, welche bei der Swissmedic registriert werden.-'%0a
host:1126191353=84.73.187.0
author:1126191322=
diff:1126191322:1126191278:=13c13%0a%3c ||9||Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].||||%0a\ No newline at end of file%0a---%0a> ||8||Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].||||%0a\ No newline at end of file%0a
host:1126191322=84.73.187.0
author:1126191278=
diff:1126191278:1126191194:=13c13%0a%3c ||8||Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].||||%0a\ No newline at end of file%0a---%0a> ||8||Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].||%0a\ No newline at end of file%0a
host:1126191278=84.73.187.0
author:1126191194=
diff:1126191194:1126191067:=13c13,16%0a%3c ||8||Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].||%0a\ No newline at end of file%0a---%0a> %0a> %0a> Präzisierungen[[#Praezisierungen]]\\%0a> # Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a\ No newline at end of file%0a
host:1126191194=84.73.187.0
author:1126191067=
diff:1126191067:1126191034:=12,15c12,15%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||%0a%3c %0a%3c %0a%3c Präzisierungen[[#Praezisierungen]]\\%0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||\\%0a> %0a> %0a> ! Präzisierungen[[#Praezisierungen]]%0a
host:1126191067=84.73.187.0
author:1126191034=
diff:1126191034:1126182510:=12,14c12,14%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||\\%0a%3c %0a%3c %0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||%0a> %0a> %0a
host:1126191034=84.73.187.0
author:1126182510=
diff:1126182510:1126182176:=16c16%0a%3c # Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregeln bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a\ No newline at end of file%0a---%0a> # Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregel bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a\ No newline at end of file%0a
host:1126182510=84.73.187.0
author:1126182176=
diff:1126182176:1126181884:=15c15%0a%3c ! Präzisierungen[[#Praezisierungen]]%0a---%0a> ! Präzisierungen%0a
host:1126182176=84.73.187.0
author:1126181884=
diff:1126181884:1126181779:=16c16%0a%3c # Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ: ... Der Aufbau des EAN-codes enthält keine detailliertere Angaben zum Pharmacode. Was aber der Fall bei EAN ist, ist dass Spielregel bestimmt wurden für die [[http://www.gs1.org/gtinrules/ | Code-vergabe]].%0a\ No newline at end of file%0a---%0a> # Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ.%0a
host:1126181884=84.73.187.0
author:1126181779=
diff:1126181779:1126181761:=14d13%0a%3c %0a
host:1126181779=84.73.187.0
author:1126181761=
diff:1126181761:1126172461:=12,15c12%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||%0a%3c %0a%3c ! Präzisierungen%0a%3c # Christian Hay, Medinorma [[http://todo.oddb.org/ezmlm-cgi?mss:261:200509:gmpibnncacopejoniknp | präzisiert]] zum obigen FAQ.%0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||%0a\ No newline at end of file%0a
host:1126181761=84.73.187.0
author:1126172461=
diff:1126172461:1126172381:=1c1%0a%3c !Pharmacode vs EAN-Code%0a---%0a> !Pharmacode VS EAN-Code%0a
host:1126172461=84.73.187.0
author:1126172381=
diff:1126172381:1126172366:=12c12%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein konsumentenfreundlicher Code.||%0a\ No newline at end of file%0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein Konsumentenfreundlicher Code.||%0a\ No newline at end of file%0a
host:1126172381=84.73.187.0
author:1126172366=
diff:1126172366:1126172293:=12c12%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann. Der EAN-Code ist somit ein menschenfreundlicher oder besser gesagt ein Konsumentenfreundlicher Code.||%0a\ No newline at end of file%0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann.||%0a\ No newline at end of file%0a
host:1126172366=84.73.187.0
author:1126172293=
diff:1126172293:1126172275:=11c11%0a%3c ||7||Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?||Weil 1) der EAN-Code überregional und 2) präziser ist und 3) von einer unabhängigen, staatlichen Stelle vergeben wird.||%0a---%0a> ||7||Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?||Weil 1) der EAN-Code überregional und 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a
host:1126172293=84.73.187.0
author:1126172275=
diff:1126172275:1126172217:=11c11%0a%3c ||7||Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?||Weil 1) der EAN-Code überregional und 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a---%0a> ||7||Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?||Weil der 1) EAN-Code überregional und 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a
host:1126172275=84.73.187.0
author:1126172217=
diff:1126172217:1126172164:=9c9%0a%3c ||5||'''Wieso gibt es den Pharmacode überhaupt?'''||Der Pharmcode kann als Übergruppe von mehreren EAN-Codes bezeichnet werden. Oder anders gesagt, ein Pharmacode kann mehrere EAN-Codes enthalten.||%0a---%0a> ||5||Wieso gibt es den Pharmacode überhaupt?||Der Pharmcode kann als Übergruppe von mehreren EAN-Code bezeichnet werden. Oder anders gesagt, ein Pharmacode kann mehrere EAN-Codes enthalten.||%0a
host:1126172217=84.73.187.0
author:1126172164=
diff:1126172164:1126172137:=8c8%0a%3c ||4||Wieso ist der EAN-Code präziser?||Weil der EAN-Code mehr Informationen über Änderungen/Angaben über die Galenische Form und die Zusatzstoffe enthält als der Pharmacode.||%0a---%0a> ||4||Wieso ist der EAN-Code Präziser?||Weil der EAN-Code mehr Informationen über Änderungen/Angaben über die Galenische Form und die Zusatzstoffe enthält als der Pharmacode.||%0a
host:1126172164=84.73.187.0
author:1126172137=
diff:1126172137:1126171647:=7c7%0a%3c ||3||Wieso ist es wichtig, dass der Medikamentenstammdatenverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?||Weil der EAN-Code mehr Informationen enthält und somit präziser ist. Der Medikamentenmarkt ist ein Wachstumsmarkt und je präziser die Informationen, desto besser für den Konsumenten/Endverbraucher oder auch Kunde genannt.||%0a---%0a> ||3||Wieso ist es wichtig, dass der Medikamentenstammdateverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?||Weil der EAN-Code mehr Informationen enthält und somit präziser ist. Der Medikamentenmarkt ist ein Wachstumsmarkt und je präziser die Informationen, desto besser für den Konsumenten/Endverbraucher oder auch Kunde genannt.||%0a
host:1126172137=84.73.187.0
author:1126171647=
diff:1126171647:1126171564:=11c11%0a%3c ||7||Wieso muss der UniqueIdentifier der EAN-Code sein und nicht der Pharmacode?||Weil der 1) EAN-Code überregional und 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a---%0a> ||7||Wieso muss der Unique-Identifier der EAN-Code sein und nicht der Pharmacode?||Weil der 1) EAN-Code überregional und 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a
host:1126171647=84.73.187.0
author:1126171564=
diff:1126171564:1126171540:=12c12%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen viel weniger weil er nicht zerlegt werden kann.||%0a\ No newline at end of file%0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen gar nichts weil er nicht zerlegt werden kann.||%0a\ No newline at end of file%0a
host:1126171564=84.73.187.0
author:1126171540=
diff:1126171540:1126171490:=12c12%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem Menschen gar nichts weil er nicht zerlegt werden kann.||%0a\ No newline at end of file%0a---%0a> ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem gar nichts weil er nicht zerlegt werden kann.||%0a\ No newline at end of file%0a
host:1126171540=84.73.187.0
author:1126171490=
diff:1126171490:1126171449:=11c11%0a%3c ||7||Wieso muss der Unique-Identifier der EAN-Code sein und nicht der Pharmacode?||Weil der 1) EAN-Code überregional und 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a---%0a> ||7||Wieso muss der Unique-Identifier der EAN-Code sein und nicht der Pharmacode?||Weil der 1) EAN-Code überregional 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a
host:1126171490=84.73.187.0
author:1126171449=
diff:1126171449:1126171406:=10c10%0a%3c ||6||Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?||Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird u.a. aus Arzneimittelsicherheitsgründen.||%0a---%0a> ||6||Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?||Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird.||%0a
host:1126171449=84.73.187.0
author:1126171406=
diff:1126171406:1126171375:=9c9%0a%3c ||5||Wieso gibt es den Pharmacode überhaupt?||Der Pharmcode kann als Übergruppe von mehreren EAN-Code bezeichnet werden. Oder anders gesagt, ein Pharmacode kann mehrere EAN-Codes enthalten.||%0a---%0a> ||5||Wieso gibt es den Pharmacode überhaupt?||Der Pharmcode kann als Übergruppe von mehreren EAN-Code bezeichnet werden. Oder anders gesagt, der Pharmacode kann mehrere EAN-Codes enthalten.||%0a
host:1126171406=84.73.187.0
author:1126171375=
diff:1126171375:1126171322:=8c8%0a%3c ||4||Wieso ist der EAN-Code Präziser?||Weil der EAN-Code mehr Informationen über Änderungen/Angaben über die Galenische Form und die Zusatzstoffe enthält als der Pharmacode.||%0a---%0a> ||4||Wieso ist der EAN-Code Präziser?||Weil der EAN-Code Änderungen über die Galenische Form und die Zusatzstoffe enthält.||%0a
host:1126171375=84.73.187.0
author:1126171322=
diff:1126171322:1126171233:=7c7%0a%3c ||3||Wieso ist es wichtig, dass der Medikamentenstammdateverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?||Weil der EAN-Code mehr Informationen enthält und somit präziser ist. Der Medikamentenmarkt ist ein Wachstumsmarkt und je präziser die Informationen, desto besser für den Konsumenten/Endverbraucher oder auch Kunde genannt.||%0a---%0a> ||3||Wieso ist es wichtig, dass der Medikamentenstammdateverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?||Weil der EAN-Code mehr Informationen enthält und somit präziser ist.||%0a
host:1126171322=84.73.187.0
author:1126171233=
diff:1126171233:1126171209:=5c5%0a%3c ||1||Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?||Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN-13 hat 13 Stellen.||%0a---%0a> ||1||Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?|| Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN13-Code hat 13 Stellen.||%0a
host:1126171233=84.73.187.0
author:1126171209=
diff:1126171209:1126171196:=3c3%0a%3c ||align=left border=1%0a---%0a> ||align=left border=0,5%0a
host:1126171209=84.73.187.0
author:1126171196=
diff:1126171196:1126171186:=3c3%0a%3c ||align=left border=0,5%0a---%0a> ||align=left border=0.5%0a
host:1126171196=84.73.187.0
author:1126171186=
diff:1126171186:1126171175:=3c3%0a%3c ||align=left border=0.5%0a---%0a> ||align=left border=0.1%0a
host:1126171186=84.73.187.0
author:1126171175=
diff:1126171175:1126171135:=3c3%0a%3c ||align=left border=0.1%0a---%0a> ||align=left border=1%0a
host:1126171175=84.73.187.0
author:1126171135=
diff:1126171135:1126170861:=3,12c3,25%0a%3c ||align=left border=1%0a%3c ||!#||!Frage||!Antwort||%0a%3c ||1||Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?|| Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN13-Code hat 13 Stellen.||%0a%3c ||2||Wieso hat der EAN-Code mehr Stellen als der Pharmacode?||Der EAN-Code enthält mehr Informationen als der Pharmacode. Der EAN-Code enthält eine Landeskennziffer (76) eine Institutionskennziffer (80) eine 5-stellige Registrationskennziffer der Swissmedic, eine 3-stellige Packungskennziffer für die Packungsnummer und eine 1-stellige Prüfziffer.||%0a%3c ||3||Wieso ist es wichtig, dass der Medikamentenstammdateverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?||Weil der EAN-Code mehr Informationen enthält und somit präziser ist.||%0a%3c ||4||Wieso ist der EAN-Code Präziser?||Weil der EAN-Code Änderungen über die Galenische Form und die Zusatzstoffe enthält.||%0a%3c ||5||Wieso gibt es den Pharmacode überhaupt?||Der Pharmcode kann als Übergruppe von mehreren EAN-Code bezeichnet werden. Oder anders gesagt, der Pharmacode kann mehrere EAN-Codes enthalten.||%0a%3c ||6||Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?||Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird.||%0a%3c ||7||Wieso muss der Unique-Identifier der EAN-Code sein und nicht der Pharmacode?||Weil der 1) EAN-Code überregional 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.||%0a%3c ||8||Was nützt der EAN-Code dem Konsumenten?||Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem gar nichts weil er nicht zerlegt werden kann.||%0a\ No newline at end of file%0a---%0a> %0a> ||Frage 1 ||Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?||%0a> ||Antwort1 || Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN13-Code hat 13 Stellen.||%0a> ||Frage2 || Wieso hat der EAN-Code mehr Stellen als der Pharmacode?||%0a> Antwort: Der EAN-Code enthält mehr Informationen als der Pharmacode. Der EAN-Code enthält eine Landeskennziffer (76) eine Institutionskennziffer (80) eine 5-stellige Registrationskennziffer der Swissmedic, eine 3-stellige Packungskennziffer für die Packungsnummer und eine 1-stellige Prüfziffer.%0a> %0a> Frage: Wieso ist es wichtig, dass der Medikamentenstammdateverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?%0a> Antwort: Weil der EAN-Code mehr Informationen enthält und somit präziser ist.%0a> %0a> Frage: Wieso ist der EAN-Code Präziser?%0a> Antwort: Weil der EAN-Code Änderungen über die Galenische Form und die Zusatzstoffe enthält.%0a> %0a> Frage: Wieso gibt es den Pharmacode überhaupt?%0a> Antwort: Der Pharmcode kann als Übergruppe von mehreren EAN-Code bezeichnet werden. Oder anders gesagt, der Pharmacode kann mehrere EAN-Codes enthalten.%0a> %0a> Frage: Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?%0a> Antwort: Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird.%0a> %0a> Frage: Wieso muss der Unique-Identifier der EAN-Code sein und nicht der Pharmacode?%0a> Antwort: Weil der 1) EAN-Code überregional 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.%0a> %0a> Frage: Was nützt der EAN-Code dem Konsumenten?%0a> Antwort: Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem gar nichts weil er nicht zerlegt werden kann.%0a\ No newline at end of file%0a
host:1126171135=84.73.187.0
author:1126170861=
diff:1126170861:1126170764:=4,6c4,7%0a%3c ||Frage 1 ||Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?||%0a%3c ||Antwort1 || Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN13-Code hat 13 Stellen.||%0a%3c ||Frage2 || Wieso hat der EAN-Code mehr Stellen als der Pharmacode?||%0a---%0a> Frage: Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?%0a> Antwort:Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN13-Code hat 13 Stellen.%0a> %0a> Frage: Wieso hat der EAN-Code mehr Stellen als der Pharmacode?%0a
host:1126170861=84.73.187.0
author:1126170764=
diff:1126170764:1126170764:=1,26d0%0a%3c !Pharmacode VS EAN-Code%0a%3c '-Dieser Frage und Antwortkatalog bezieht sich nur auf Medikamente, welche bei der Swissmedic registriert werden.-'%0a%3c %0a%3c Frage: Was ist eigentlich der Unterschied zwischen Pharmacode und EAN-Code?%0a%3c Antwort:Der Pharmacode hat zwischen 7 und 8 Stellen. Der EAN13-Code hat 13 Stellen.%0a%3c %0a%3c Frage: Wieso hat der EAN-Code mehr Stellen als der Pharmacode?%0a%3c Antwort: Der EAN-Code enthält mehr Informationen als der Pharmacode. Der EAN-Code enthält eine Landeskennziffer (76) eine Institutionskennziffer (80) eine 5-stellige Registrationskennziffer der Swissmedic, eine 3-stellige Packungskennziffer für die Packungsnummer und eine 1-stellige Prüfziffer.%0a%3c %0a%3c Frage: Wieso ist es wichtig, dass der Medikamentenstammdateverkehr auf dem EAN-Code und nicht auf dem Pharmacode aufbaut?%0a%3c Antwort: Weil der EAN-Code mehr Informationen enthält und somit präziser ist.%0a%3c %0a%3c Frage: Wieso ist der EAN-Code Präziser?%0a%3c Antwort: Weil der EAN-Code Änderungen über die Galenische Form und die Zusatzstoffe enthält.%0a%3c %0a%3c Frage: Wieso gibt es den Pharmacode überhaupt?%0a%3c Antwort: Der Pharmcode kann als Übergruppe von mehreren EAN-Code bezeichnet werden. Oder anders gesagt, der Pharmacode kann mehrere EAN-Codes enthalten.%0a%3c %0a%3c Frage: Wieso können einem Pharmacode mehrere EAN-Codes zugeordnet werden?%0a%3c Antwort: Weil der Pharmacode ein proprietärer Code ist und von _einem_ Player im Schweizerischen Gesundheistwesen zu Gruppierungszwecken vergeben wird (u.a. auch zu Warenwirtschaftzwecken). Der EAN-Code jedoch von einer Behördlichen Institution vergeben wird.%0a%3c %0a%3c Frage: Wieso muss der Unique-Identifier der EAN-Code sein und nicht der Pharmacode?%0a%3c Antwort: Weil der 1) EAN-Code überregional 2) präziser ist und 3) von einer unabhänigen, staatlichen Stelle vergeben wird.%0a%3c %0a%3c Frage: Was nützt der EAN-Code dem Konsumenten?%0a%3c Antwort: Gerade bei Parallelimporten kann der Konsument sehr einfach heraufinden, von welchem Land das Medikamenten stammt, da der EAN-Code auf der Packung aufgedruckt ist. Der Pharmacode sagt einem gar nichts weil er nicht zerlegt werden kann.%0a\ No newline at end of file%0a
host:1126170764=84.73.187.0
