version=pmwiki-2.0.beta26
newline=²
time=1125647393
text=!Was ist W3C?²W3C steht für [[http://www.w3.org/Consortium/ | WorldWideWeb Consortium]]. W3C bemüht sich um offene, gemeinverträgliche Internet Standards.
targets=Main.W3C
author=
author:1125646255=
host:1125646255=84.73.187.0
diff:1125646255:1125646255:=1,2d0²< Was ist W3C?²< W3C steht für [[http://www.w3.org/Consortium/ | WorldWideWeb Consortium]] und bemüht sich um offene gemeinverträgliche Internet Standards.²\ No newline at end of file²
name=Main.W3C
host=84.73.187.0
agent=Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.7.10) Gecko/20050824 Firefox/1.0.6
rev=3
author:1125646268=
host:1125646268=84.73.187.0
diff:1125646268:1125646255:=1c1²< !Was ist W3C?²---²> Was ist W3C?²
author:1125647393=
host:1125647393=84.73.187.0
diff:1125647393:1125646268:=2c2²< W3C steht für [[http://www.w3.org/Consortium/ | WorldWideWeb Consortium]]. W3C bemüht sich um offene, gemeinverträgliche Internet Standards.²\ No newline at end of file²---²> W3C steht für [[http://www.w3.org/Consortium/ | WorldWideWeb Consortium]] und bemüht sich um offene gemeinverträgliche Internet Standards.²\ No newline at end of file²
