version=pmwiki-2.0.beta26
newline=²
time=1125583205
text=! Was ist Parsen?²* http://en.wikipedia.org/wiki/Parsing²Maschinelles Analysieren von Datenstrukturen mittels einer für das zu parsende Format entwickelten Software.²²
targets=
author=
author:1125581670=
host:1125581670=84.73.187.0
diff:1125581670:1125581670:=1,2d0²< ! Was ist Parsen?²< * http://en.wikipedia.org/wiki/Parsing²\ No newline at end of file²
name=Main.Parsen
host=84.73.187.0
agent=Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.7.10) Gecko/20050824 Firefox/1.0.6
rev=3
author:1125583193=
host:1125583193=84.73.187.0
diff:1125583193:1125581670:=2,3d1²< Maschinelles Analysieren von Datenstrukturen mittels einer für das zu parsende Format entwickelten Software.²< ²
author:1125583205=
host:1125583205=84.73.187.0
diff:1125583205:1125583193:=2d1²< * http://en.wikipedia.org/wiki/Parsing²4a4²> * http://en.wikipedia.org/wiki/Parsing²\ No newline at end of file²
