version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
author=
charset=ISO-8859-1
csum=
host=85.2.38.245
name=Main.SideBar
rev=147
targets=Site.AllRecentChanges,Main.Home,Ywesee.About,Ywesee.Events,Ywesee.OpenSource,Ywesee.Team,Ywesee.Kontakt,Main.DocumedGalenicaVsYwesee,AmiKo.Web,AmiKo.Android,AmiKo.Windows,AmiKo.IOS,AmiKo.OSX,AmiKo.Linux,Generikacc.App,Oddb2xml.Index,ODDB.IntegrationLookAmpFeelGenerikasuche,ODDB.IndividuelleMediliste,ODDB.StammdatenCH,Software.ODDB,Software.BBMB,Software.Spreadsheet,Software.YDIM,Software.XMLConv,Software.SoftwareRaid,Ywesee.InfoCodex
text=* [[Main/Home]] - [[Site/AllRecentChanges?action=rss | RSS]]%0a* ywesee%0a** [[Ywesee/About]]%0a** [[Ywesee/Events]]%0a** [[Ywesee/OpenSource]]%0a** [[Ywesee/Team]]%0a** [[Ywesee/Kontakt]]%0a** [[Main/DocumedGalenicaVsYwesee | Galenica vs ywesee]]%0a* AmiKo/CoMed Apps%0a** [[AmiKo/Web | Web]]%0a** [[AmiKo/Android | Android]]%0a** [[AmiKo/Windows | Windows]]%0a** [[AmiKo/iOS | iPhone/iPad]]%0a** [[AmiKo/OSX | macOS]]%0a** [[AmiKo/Linux | Linux]]%0a* Generika App%0a** [[Generikacc/App | Generika App]]%0a* Services%0a** [[oddb2xml/Index | oddb2xml]]%0a** [[ODDB/Integration Look & Feel Generikasuche]]%0a** [[ODDB/Individuelle Mediliste]]%0a** [[ODDB/Stammdaten CH]]%0a* Software%0a** [[Software/ODDB]]%0a** [[Software/BBMB]] %0a** [[Software/Spreadsheet]] %0a** [[Software/YDIM]] %0a** [[Software/XMLConv]]%0a** [[Software/Software Raid]]%0a** [[http://ywesee.com/pmwiki.php?n=Software.WikiS | Wiki's]]%0a** [[Ywesee/InfoCodex]]
time=1672395152
author:1672395152=
diff:1672395152:1609515029:=30c30%0a%3c ** [[http://ywesee.com/pmwiki.php?n=Software.WikiS | Wiki's]]%0a---%0a> ** [[http://www.ywesee.com/pmwiki.php?n=Software.WikiS | Wiki's]]%0a
host:1672395152=85.2.38.245
author:1609515029=
diff:1609515029:1554198313:=15d14%0a%3c ** [[AmiKo/Linux | Linux]]%0a
host:1609515029=85.4.159.128
author:1554198313=zeno
diff:1554198313:1516714266:=8a9%0a> ** [[Ywesee/BitcoinBlockchain]]%0a
host:1554198313=212.51.146.241
author:1516714266=zeno
diff:1516714266:1516714233:=24c24,25%0a%3c ** [[Software/ODDB]]%0a---%0a> ** [[Software/ODDB]] %0a> ** [[Software/ODBA]] %0a
host:1516714266=212.51.146.241
author:1516714233=zeno
diff:1516714233:1516714199:=29a30%0a> ** [[Software/Developers]]%0a
host:1516714233=212.51.146.241
author:1516714199=zeno
diff:1516714199:1516714162:=6a7%0a> ** [[http://www.ywesee.com/Ywesee/Team#Lernziele_Praktikanten | Praktikum]]%0a
host:1516714199=212.51.146.241
author:1516714162=zeno
diff:1516714162:1516714035:=7a8%0a> ** [[Ywesee/Bewerbung]]%0a
host:1516714162=212.51.146.241
author:1516714035=zeno
diff:1516714035:1516713831:=35c35,37%0a%3c ** [[Ywesee/InfoCodex]]%0a\ No newline at end of file%0a---%0a> ** [[Ywesee/InfoCodex]]%0a> %0a> ** [[http://www.google.com/reader/shared/user/18128349282058774906/state/com.google/starred | Starred]]%0a\ No newline at end of file%0a
host:1516714035=212.51.146.241
author:1516713831=zeno
diff:1516713831:1516713612:=5a6%0a> ** [[Ywesee/OpenStandards]]%0a
host:1516713831=212.51.146.241
author:1516713612=zeno
diff:1516713612:1516270274:=25a26%0a> ** [[ODDB/Stammdaten DE]]%0a31a33%0a> ** [[Software/YDPM]]%0a
host:1516713612=212.51.146.241
author:1516270274=zeno
diff:1516270274:1516270210:=16c16%0a%3c ** [[AmiKo/Windows | Windows]]%0a---%0a> ** [[AmiKo/Desktop | Windows]]%0a
host:1516270274=212.51.146.241
author:1516270210=zeno
diff:1516270210:1516270185:=19d18%0a%3c * Generika App%0a
host:1516270210=212.51.146.241
author:1516270185=zeno
diff:1516270185:1516270119:=13,19d12%0a%3c * AmiKo/CoMed Apps%0a%3c ** [[AmiKo/Web | Web]]%0a%3c ** [[AmiKo/Android | Android]]%0a%3c ** [[AmiKo/Desktop | Windows]]%0a%3c ** [[AmiKo/iOS | iPhone/iPad]]%0a%3c ** [[AmiKo/OSX | macOS]]%0a%3c ** [[Generikacc/App | Generika App]]%0a20a14,19%0a> ** [[AmiKo/Web | AmiKo Web]]%0a> ** [[AmiKo/Android | AmiKo Android]]%0a> ** [[AmiKo/Desktop | AmiKo Windows]]%0a> ** [[AmiKo/iOS | AmiKo iPhone / iPad]]%0a> ** [[AmiKo/OSX | AmiKo macOS]]%0a> ** [[Generikacc/App | Generika App]]%0a
host:1516270185=212.51.146.241
author:1516270119=zeno
diff:1516270119:1515778957:=18c18%0a%3c ** [[AmiKo/OSX | AmiKo macOS]]%0a---%0a> ** [[AmiKo/OSX | AmiKo OS X]]%0a
host:1516270119=212.51.146.241
author:1515778957=zeno
diff:1515778957:1515778890:=19c19%0a%3c ** [[Generikacc/App | Generika App]]%0a---%0a> ** [[Generikacc/GenerikaApp | Generika App]]%0a
host:1515778957=212.51.146.241
author:1515778890=zeno
diff:1515778890:1515777481:=19d18%0a%3c ** [[Generikacc/GenerikaApp | Generika App]]%0a
host:1515778890=212.51.146.241
author:1515777481=zeno
diff:1515777481:1505720614:=12d11%0a%3c ** [[Ywesee/BitcoinBlockchain]]%0a
host:1515777481=212.51.146.241
author:1505720614=
diff:1505720614:1505720580:=11c11%0a%3c ** [[Main/DocumedGalenicaVsYwesee | Galenica vs ywesee]]%0a---%0a> ** [[Main/DocumedGalenicaVsYwesee]]%0a
host:1505720614=60.95.54.104
author:1505720580=
diff:1505720580:1505720553:=11c11%0a%3c ** [[Main/DocumedGalenicaVsYwesee]]%0a---%0a> ** [[Ywesee/DocumedGalenicaVsYwesee]]%0a
host:1505720580=60.95.54.104
author:1505720553=
diff:1505720553:1489069013:=11d10%0a%3c ** [[Ywesee/DocumedGalenicaVsYwesee]]%0a
host:1505720553=60.95.54.104
author:1489069013=zeno
diff:1489069013:1389275235:=12d11%0a%3c ** [[AmiKo/Web | AmiKo Web]]%0a
host:1489069013=212.51.146.241
author:1389275235=zeno
diff:1389275235:1389275218:=16c16%0a%3c ** [[oddb2xml/Index | oddb2xml]]%0a---%0a> ** [[oddb2xml/Index]]%0a
host:1389275235=46.140.30.26
author:1389275218=zeno
diff:1389275218:1389001298:=16d15%0a%3c ** [[oddb2xml/Index]]%0a
host:1389275218=46.140.30.26
author:1389001298=zeno
diff:1389001298:1389001268:=15d14%0a%3c ** [[AmiKo/OSX | AmiKo OS X]]%0a
host:1389001298=46.140.30.26
author:1389001268=zeno
diff:1389001268:1389001239:=12,14c12,13%0a%3c ** [[AmiKo/Android | AmiKo Android]]%0a%3c ** [[AmiKo/Desktop | AmiKo Windows]]%0a%3c ** [[AmiKo/iOS | AmiKo iPhone / iPad]]%0a---%0a> ** [[AmiKo/Android | AmiKo auf Android]]%0a> ** [[AmiKo/Desktop | AmiKo auf Windows]]%0a
host:1389001268=46.140.30.26
author:1389001239=zeno
diff:1389001239:1389001197:=12c12%0a%3c ** [[AmiKo/Android | AmiKo auf Android]]%0a---%0a> ** [[AmiKo/Android | Fachinfo auf Android]]%0a
host:1389001239=46.140.30.26
author:1389001197=zeno
diff:1389001197:1389001148:=13c13%0a%3c ** [[AmiKo/Desktop | AmiKo auf Windows]]%0a---%0a> ** [[ODDB/FI und PI Publikation]]%0a
host:1389001197=46.140.30.26
author:1389001148=zeno
diff:1389001148:1389001130:=12c12%0a%3c ** [[AmiKo/Android | Fachinfo auf Android]]%0a---%0a> ** Fachinfo auf [[AmiKo/Android]]%0a
host:1389001148=46.140.30.26
author:1389001130=zeno
diff:1389001130:1389001110:=12c12%0a%3c ** Fachinfo auf [[AmiKo/Android]]%0a---%0a> ** [[AmiKo/Android]]%0a
host:1389001130=46.140.30.26
author:1389001110=zeno
diff:1389001110:1389001079:=12c12%0a%3c ** [[AmiKo/Android]]%0a---%0a> ** [[AMIKO/AmiKoAndroid]]%0a
host:1389001110=46.140.30.26
author:1389001079=zeno
diff:1389001079:1350566106:=12c12%0a%3c ** [[AMIKO/AmiKoAndroid]]%0a---%0a> ** [[ODDB/Fachinfo als Ebook]]%0a
host:1389001079=46.140.30.26
