version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.62 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1416554801
host=46.140.30.26
name=MEDIupdateXML.Aerzte
rev=1
targets=
text=!MEDIupdate XML für Ärzte%0a* http://www.hin.ch/mediupdate
time=1416554801
author:1416554801=zeno
diff:1416554801:1416554801:=1,2d0%0a%3c !MEDIupdate XML für Ärzte%0a%3c * http://www.hin.ch/mediupdate%0a\ No newline at end of file%0a
host:1416554801=46.140.30.26
