version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1389275183
host=178.197.234.10
name=Oddb2xml.Version
rev=15
targets=Oddb2xml.Index
text=%25trail%25%3c%3c|[[Index]]|>>%0a! oddb2xml - alle Stammdaten im Public Domain (Refdata, Swissmedic AIPS, BAG XML, zur Rose, LPPV)%0aoddb2xml erstellt schönes XML aus den Datenquellen von Swissmedic, BAG, Refdata und AIPS.%0a%0a!!!oddb2xml-1.9.6%0a* option --calc erstellt neu das Feld "selling units".%0a* Produkte, welche nicht in Refdata vorhanden sind, werden via Swissmedic hinzugefügt.%0a* Diverse Optimierungen.%0a* Verbessertes XSD.%0a%0a!!! oddb2xml-1.7.8%0a* Option -e, neu mit allen Produkten von zur Rose.%0a%0a!!! oddb2xml-1.6.9%0a* Einlesen von XLSX Dateien von der neuen Swissmedic Homepage.%0a%0a!! README%0a* https://github.com/zdavatz/oddb2xml/blob/master/README.md%0a%0a!! git clone%0a* https://github.com/zdavatz/oddb2xml.git%0a%0a!! Installation mit Rubygems%0a gem install oddb2xml
time=1424371668
author:1424371668=zeno
diff:1424371668:1424371659:=5c5%0a%3c !!!oddb2xml-1.9.6%0a---%0a> !!!oddb2xlm-1.9.6%0a
host:1424371668=178.197.234.10
author:1424371659=zeno
diff:1424371659:1424371642:=7c7%0a%3c * Produkte, welche nicht in Refdata vorhanden sind, werden via Swissmedic hinzugefügt.%0a---%0a> * Produkte, welche nicht Refdata vorhanden sind, werden via Swissmedic hinzugefügt.%0a
host:1424371659=178.197.234.10
author:1424371642=zeno
diff:1424371642:1424371594:=9d8%0a%3c * Verbessertes XSD.%0a
host:1424371642=178.197.234.10
author:1424371594=zeno
diff:1424371594:1396456578:=4,8d3%0a%3c %0a%3c !!!oddb2xlm-1.9.6%0a%3c * option --calc erstellt neu das Feld "selling units".%0a%3c * Produkte, welche nicht Refdata vorhanden sind, werden via Swissmedic hinzugefügt.%0a%3c * Diverse Optimierungen.%0a
host:1424371594=178.197.234.10
author:1396456578=zeno
diff:1396456578:1396456565:=2c2%0a%3c ! oddb2xml - alle Stammdaten im Public Domain (Refdata, Swissmedic AIPS, BAG XML, zur Rose, LPPV)%0a---%0a> ! oddb2xml - alle Stammdaten im Public Domain (Refdata, Swissmedic AIPS, BAG XML, zur Rose)%0a
host:1396456578=46.140.30.26
author:1396456565=zeno
diff:1396456565:1396456510:=2c2%0a%3c ! oddb2xml - alle Stammdaten im Public Domain (Refdata, Swissmedic AIPS, BAG XML, zur Rose)%0a---%0a> ! oddb2xml %0a
host:1396456565=46.140.30.26
author:1396456510=zeno
diff:1396456510:1396456496:=11c11%0a%3c !! README%0a---%0a> !!! README%0a14c14%0a%3c !! git clone%0a---%0a> !!! git clone%0a17c17%0a%3c !! Installation mit Rubygems%0a---%0a> !!! Installation mit Rubygems%0a
host:1396456510=46.140.30.26
author:1396456496=zeno
diff:1396456496:1396456433:=15,18c15%0a%3c * https://github.com/zdavatz/oddb2xml.git%0a%3c %0a%3c !!! Installation mit Rubygems%0a%3c  gem install oddb2xml%0a\ No newline at end of file%0a---%0a> * https://github.com/zdavatz/oddb2xml.git%0a\ No newline at end of file%0a
host:1396456496=46.140.30.26
author:1396456433=zeno
diff:1396456433:1389275409:=4,6d3%0a%3c %0a%3c !!! oddb2xml-1.7.8%0a%3c * Option -e, neu mit allen Produkten von zur Rose.%0a
host:1396456433=46.140.30.26
author:1389275409=zeno
diff:1389275409:1389275310:=9,12c9%0a%3c * https://github.com/zdavatz/oddb2xml/blob/master/README.md%0a%3c %0a%3c !!! git clone%0a%3c * https://github.com/zdavatz/oddb2xml.git%0a\ No newline at end of file%0a---%0a> * https://github.com/zdavatz/oddb2xml/blob/master/README.md%0a\ No newline at end of file%0a
host:1389275409=46.140.30.26
author:1389275310=zeno
diff:1389275310:1389275262:=7,9d6%0a%3c %0a%3c !!! README%0a%3c * https://github.com/zdavatz/oddb2xml/blob/master/README.md%0a\ No newline at end of file%0a
host:1389275310=46.140.30.26
author:1389275262=zeno
diff:1389275262:1389275197:=1d0%0a%3c %25trail%25%3c%3c|[[Index]]|>>%0a
host:1389275262=46.140.30.26
author:1389275197=zeno
diff:1389275197:1389275188:=4c4%0a%3c !!! oddb2xml-1.6.9%0a---%0a> !! oddb2xml-1.6.9%0a
host:1389275197=46.140.30.26
author:1389275188=zeno
diff:1389275188:1389275183:=1c1%0a%3c ! oddb2xml %0a---%0a> !! oddb2xml %0a
host:1389275188=46.140.30.26
author:1389275183=zeno
diff:1389275183:1389275183:=1,5d0%0a%3c !! oddb2xml %0a%3c oddb2xml erstellt schönes XML aus den Datenquellen von Swissmedic, BAG, Refdata und AIPS.%0a%3c %0a%3c !! oddb2xml-1.6.9%0a%3c * Einlesen von XLSX Dateien von der neuen Swissmedic Homepage.%0a
host:1389275183=46.140.30.26
