version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1
author=zeno
charset=ISO-8859-1
csum=
ctime=1347973048
host=80.219.10.249
name=ODDB.Pharmakokinetik
rev=5
targets=
text=!! Pharmakokinetik richtig gemacht%0a!!!18.9.2012%0aWir haben zusammen mit Epha.ch ein Tool entwickelt, welches nach%0aeinmaliger Plasma-Konzentrations-Messung (PK) mit den gemessenen Daten%0akalibriert werden kann. Für den praktizierenden Arzt (z.B. Dr. Michael%0aDietrich im Balgrist Spital) heisst das, dass er nicht mehr alle 5%0aTage eine CHF 100 teure PK-Messung machen muss sondern nur noch alle%0a10 Tage.%0a%0aDr. Marco Egbring hat die Daten vom Tool gestern mit den gemessenen%0aDaten von Dr. Michael Dietrich verglichen und ist sehr nahe an die%0aMesswerte rangekommen 18 (anstatt 17,8).%0a%0aDer Ablauf war so, dass Dr. Dietrich wissen wollte wie sich die%0aHalbwertszeit verändert wenn er eine Dosisanpassung bei Vancomycin%0amacht. Dr. Dietrich hatte bereits eine Messung zur Kalibrierung%0agemacht und wollte dann von Dr. Egbring wissen was das Tool für Werte%0aberechnet nachdem er im Interface die neue Dosierung eingegeben hatte.%0a%0aDas Tool mit dem Beispiel von Vancomycin finden Sie hier:%0a%0ahttp://modules.epha.ch/vigi/kinetics.html#bio=100&dosierung=2000&tau=12&hwz=10&v=42&c1=15&t1=11&otb=40&utb=15%0a%0aDas schöne am Pharmakokinetik Tool von Epha ist, dass es für alle%0aMedikamente verwendet werden kann die eine PK-Messung benötigen.%0a%0aWir planen am 6.12.2012 einen Anlass im Hotel Mariott in Zürich (09.00%0a- 12.00 Uhr) und möchten dann gerne unser Tool den Ärzten, Spital- und%0aOffizinapothekern vorstellen.%0a%0aFirma X würden wir gerne während einem Jahr als Partner von%0aunserem Pharmakokinetik-Tool in allen unseren Mailings und Anlässen%0aerwähnen. Wir planen für das nächste Jahr 4 Anlässe zu unserem neuen%0aTool.%0a%0aIm Paket inbegriffen wäre auch der Support zum User via Telefon und%0aEmail während diesem Jahr.%0a%0aGleichzeitig würden wir gerne für alle entsprechenden Medikamente von%0aFirma X die Default Werte direkt im 7-stelligen ATC-Suchresultat%0avon http://ch.oddb.org hinterlegen, sodass der Benutzer noch einfacher%0adie Verläufe berechnen kann.%0a%0ahttp://ch.oddb.org/de/gcc/search/zone/drugs/search_query/vancomycin/search_type/st_oddb#best_result%0a%0aFür weitere Fragen stehe ich Ihnen gerne zur Verfügung.%0a%0a043 540 05 50, zdavatz at ywesee dot com
time=1347975447
author:1347975447=zeno
diff:1347975447:1347975430:=
host:1347975447=80.219.10.249
author:1347975430=zeno
diff:1347975430:1347975417:=2c2%0a%3c !!!18.9.2012%0a---%0a> '''18.9.2012'''%0a
host:1347975430=80.219.10.249
author:1347975417=zeno
diff:1347975417:1347973159:=2d1%0a%3c '''18.9.2012'''%0a
host:1347975417=80.219.10.249
author:1347973159=zeno
diff:1347973159:1347973048:=45,47c45%0a%3c Für weitere Fragen stehe ich Ihnen gerne zur Verfügung.%0a%3c %0a%3c 043 540 05 50, zdavatz at ywesee dot com%0a\ No newline at end of file%0a---%0a> Für weitere Fragen stehe ich Ihnen gerne zur Verfügung.%0a\ No newline at end of file%0a
host:1347973159=80.219.10.249
author:1347973048=zeno
diff:1347973048:1347973048:=1,45d0%0a%3c !! Pharmakokinetik richtig gemacht%0a%3c Wir haben zusammen mit Epha.ch ein Tool entwickelt, welches nach%0a%3c einmaliger Plasma-Konzentrations-Messung (PK) mit den gemessenen Daten%0a%3c kalibriert werden kann. Für den praktizierenden Arzt (z.B. Dr. Michael%0a%3c Dietrich im Balgrist Spital) heisst das, dass er nicht mehr alle 5%0a%3c Tage eine CHF 100 teure PK-Messung machen muss sondern nur noch alle%0a%3c 10 Tage.%0a%3c %0a%3c Dr. Marco Egbring hat die Daten vom Tool gestern mit den gemessenen%0a%3c Daten von Dr. Michael Dietrich verglichen und ist sehr nahe an die%0a%3c Messwerte rangekommen 18 (anstatt 17,8).%0a%3c %0a%3c Der Ablauf war so, dass Dr. Dietrich wissen wollte wie sich die%0a%3c Halbwertszeit verändert wenn er eine Dosisanpassung bei Vancomycin%0a%3c macht. Dr. Dietrich hatte bereits eine Messung zur Kalibrierung%0a%3c gemacht und wollte dann von Dr. Egbring wissen was das Tool für Werte%0a%3c berechnet nachdem er im Interface die neue Dosierung eingegeben hatte.%0a%3c %0a%3c Das Tool mit dem Beispiel von Vancomycin finden Sie hier:%0a%3c %0a%3c http://modules.epha.ch/vigi/kinetics.html#bio=100&dosierung=2000&tau=12&hwz=10&v=42&c1=15&t1=11&otb=40&utb=15%0a%3c %0a%3c Das schöne am Pharmakokinetik Tool von Epha ist, dass es für alle%0a%3c Medikamente verwendet werden kann die eine PK-Messung benötigen.%0a%3c %0a%3c Wir planen am 6.12.2012 einen Anlass im Hotel Mariott in Zürich (09.00%0a%3c - 12.00 Uhr) und möchten dann gerne unser Tool den Ärzten, Spital- und%0a%3c Offizinapothekern vorstellen.%0a%3c %0a%3c Firma X würden wir gerne während einem Jahr als Partner von%0a%3c unserem Pharmakokinetik-Tool in allen unseren Mailings und Anlässen%0a%3c erwähnen. Wir planen für das nächste Jahr 4 Anlässe zu unserem neuen%0a%3c Tool.%0a%3c %0a%3c Im Paket inbegriffen wäre auch der Support zum User via Telefon und%0a%3c Email während diesem Jahr.%0a%3c %0a%3c Gleichzeitig würden wir gerne für alle entsprechenden Medikamente von%0a%3c Firma X die Default Werte direkt im 7-stelligen ATC-Suchresultat%0a%3c von http://ch.oddb.org hinterlegen, sodass der Benutzer noch einfacher%0a%3c die Verläufe berechnen kann.%0a%3c %0a%3c http://ch.oddb.org/de/gcc/search/zone/drugs/search_query/vancomycin/search_type/st_oddb#best_result%0a%3c %0a%3c Für weitere Fragen stehe ich Ihnen gerne zur Verfügung.%0a\ No newline at end of file%0a
host:1347973048=80.219.10.249
