version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.44 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1541098636
host=212.51.146.241
name=ODDB.Interaktionen
rev=14
targets=ODDB.InteraktionenEphaHighDDI
text=! Bei Medikamenten-Interaktionen ist der Patient der zentrale Faktor%0a# Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit aus dem Magen, aus dem Blut), Stoffwechsel Anomalien, Nierenfunktion, Leberfunktion, Alter und Verteilung Körperfett/Wasser, Geschlecht, Schwangerschaft, Stillzeit.%0a# In Infusionslösungen (NaCl/Glucose als Trägerlösung) können Interaktionen (hier Inkompatibilitäten gennant) auftreten, welche die Resorption eines Wirkstoffes beeinflussen können. Treten sie auf, sind sie der körperlichen Resorptionsfähigkeit vorgeschaltet.%0a# Antibiotika welche IV verabreicht werden, können in NaCl 0,9%25- oder in Glucose 5%25 verabreicht werden. Hydrochlorid-Salze von Wirkstoffen (z.B. Psychopharma, Schmerzmittel, Blutdruckmittel, ) können unter NaCl-Infusionen an der Beutelwand binden und somit deren Resorptionsfähigkeit beeinflussen.%0a# Ca. 12'000 Interaktionen sind wirklich biologisch/chemisch begründet. %0a# '''Der Schweregrad einer Interaktion hängt vom PatientIn ab.'''%0a%0a!!!Zusammenfassend:%0aEine parenterale Verabreichung beginnt im parenteralen Präparat, gefolgt von dessen Zumischen in eine Infusionslösung, dem chemisch-physikalischen Verhalten gegenüber weiteren Zumischungen. Dann folgt die Sequenz unter Punkt 1.%0a%0a!!!Fazit:%0aWenn von der Zubereitung über die Applikation zur Verstoffwechselung im Körper und die Ausscheidung normal ablaufen, klappts, sonst nicht. Eine orale Einnahme umgeht die parenterale Zubereitung und Applikation, muss aber die Hürde der Resorptiona aus Magen/Darm schaffen.%0a%0aSiehe auch [[InteraktionenEphaHighDDI]]
time=1542796699
author:1542796699=zeno
diff:1542796699:1542796690:=14c14%0a%3c Siehe auch [[InteraktionenEphaHighDDI]]%0a\ No newline at end of file%0a---%0a> Siehe auch [[ODDB/InteraktionenEphaHighDDI]]%0a\ No newline at end of file%0a
host:1542796699=212.51.146.241
author:1542796690=zeno
diff:1542796690:1541504739:=12,14c12%0a%3c Wenn von der Zubereitung über die Applikation zur Verstoffwechselung im Körper und die Ausscheidung normal ablaufen, klappts, sonst nicht. Eine orale Einnahme umgeht die parenterale Zubereitung und Applikation, muss aber die Hürde der Resorptiona aus Magen/Darm schaffen.%0a%3c %0a%3c Siehe auch [[ODDB/InteraktionenEphaHighDDI]]%0a\ No newline at end of file%0a---%0a> Wenn von der Zubereitung über die Applikation zur Verstoffwechselung im Körper und die Ausscheidung normal ablaufen, klappts, sonst nicht. Eine orale Einnahme umgeht die parenterale Zubereitung und Applikation, muss aber die Hürde der Resorptiona aus Magen/Darm schaffen.%0a\ No newline at end of file%0a
host:1542796690=212.51.146.241
author:1541504739=
diff:1541504739:1541504727:=6c6%0a%3c # '''Der Schweregrad einer Interaktion hängt vom PatientIn ab.'''%0a---%0a> # '''Der Schweregrad einer Interaktion hängt vom Patient ab.'''%0a
host:1541504739=72.66.118.243
author:1541504727=
diff:1541504727:1541504703:=2c2%0a%3c # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit aus dem Magen, aus dem Blut), Stoffwechsel Anomalien, Nierenfunktion, Leberfunktion, Alter und Verteilung Körperfett/Wasser, Geschlecht, Schwangerschaft, Stillzeit.%0a---%0a> # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit aus dem Magen, aus dem Blut), Stoffwechsel Anomalien, Nierenfunktion, Leberfunktion, Alter und Verteilung Körperfett/Wasser, Geschlecht, Schwangerschaft, Stillzeit. '''Der Schweregrad einer Interaktion hängt vom Patient ab.'''%0a6d5%0a%3c # '''Der Schweregrad einer Interaktion hängt vom Patient ab.'''%0a
host:1541504727=72.66.118.243
author:1541504703=
diff:1541504703:1541504622:=5c5%0a%3c # Ca. 12'000 Interaktionen sind wirklich biologisch/chemisch begründet. %0a---%0a> # Ca. 12'000 Interaktionen sind wirklich biologisch/chemisch begründet. Alle weitere Interaktionen hängen vom Patienten ab.%0a
host:1541504703=72.66.118.243
author:1541504622=
diff:1541504622:1541108698:=2c2%0a%3c # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit aus dem Magen, aus dem Blut), Stoffwechsel Anomalien, Nierenfunktion, Leberfunktion, Alter und Verteilung Körperfett/Wasser, Geschlecht, Schwangerschaft, Stillzeit. '''Der Schweregrad einer Interaktion hängt vom Patient ab.'''%0a---%0a> # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit (aus dem Magen, aus dem Blut), Stoffwechsel Anomalien, Nierenfunktion, Leberfunktion, Alter und Verteilung Körperfett/Wasser, Geschlecht, Schwangerschaft, Stillzeit. '''Der Schweregrad einer Interaktion hängt vom Patient ab.'''%0a
host:1541504622=72.66.118.243
author:1541108698=
diff:1541108698:1541108642:=1c1%0a%3c ! Bei Medikamenten-Interaktionen ist der Patient der zentrale Faktor%0a---%0a> ! Einfluss auf Medikamenten Interaktionen%0a
host:1541108698=72.66.118.243
author:1541108642=
diff:1541108642:1541108596:=11c11%0a%3c Wenn von der Zubereitung über die Applikation zur Verstoffwechselung im Körper und die Ausscheidung normal ablaufen, klappts, sonst nicht. Eine orale Einnahme umgeht die parenterale Zubereitung und Applikation, muss aber die Hürde der Resorptiona aus Magen/Darm schaffen.%0a\ No newline at end of file%0a---%0a> Wenn von der Zubereitung über die Applikation zur Verstoffwechselung im Körper und die Ausscheidung normal ablaufen, klappst, sonst nicht. Eine orale Einnahme umgeht die parenterale Zubereitung und Applikation, muss aber die Hürde der Resorptiona aus Magen/Darm schaffen.%0a\ No newline at end of file%0a
host:1541108642=72.66.118.243
author:1541108596=
diff:1541108596:1541108514:=8,11c8%0a%3c Eine parenterale Verabreichung beginnt im parenteralen Präparat, gefolgt von dessen Zumischen in eine Infusionslösung, dem chemisch-physikalischen Verhalten gegenüber weiteren Zumischungen. Dann folgt die Sequenz unter Punkt 1.%0a%3c %0a%3c !!!Fazit:%0a%3c Wenn von der Zubereitung über die Applikation zur Verstoffwechselung im Körper und die Ausscheidung normal ablaufen, klappst, sonst nicht. Eine orale Einnahme umgeht die parenterale Zubereitung und Applikation, muss aber die Hürde der Resorptiona aus Magen/Darm schaffen.%0a\ No newline at end of file%0a---%0a> Eine parenterale Verabreichung beginnt im parenteralen Präparat, gefolgt von dessen Zumischen in eine Infusionslösung, dem chemisch-physikalischen Verhalten gegenüber weiteren Zumischungen. Dann folgt die Sequenz unter Punkt 1.%0a\ No newline at end of file%0a
host:1541108596=72.66.118.243
author:1541108514=
diff:1541108514:1541108428:=5d4%0a%3c # Ca. 12'000 Interaktionen sind wirklich biologisch/chemisch begründet. Alle weitere Interaktionen hängen vom Patienten ab.%0a
host:1541108514=72.66.118.243
author:1541108428=
diff:1541108428:1541107961:=2c2%0a%3c # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit (aus dem Magen, aus dem Blut), Stoffwechsel Anomalien, Nierenfunktion, Leberfunktion, Alter und Verteilung Körperfett/Wasser, Geschlecht, Schwangerschaft, Stillzeit. '''Der Schweregrad einer Interaktion hängt vom Patient ab.'''%0a---%0a> # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit (aus dem Magen, aus dem Blut), Stoffwechsel Anomalien?, Nierenfunktion?, Leberfunktion?, Alter und Verteilung Körperfett/Wasser?, Geschlecht?, Schwangerschaft?, Stillzeit?  . Der Patient%0a
host:1541108428=72.66.118.243
author:1541107961=
diff:1541107961:1541098779:=2,7c2,4%0a%3c # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten im Körper ist abhängig vom Status des Patienten (Resorptionsfähigkeit (aus dem Magen, aus dem Blut), Stoffwechsel Anomalien?, Nierenfunktion?, Leberfunktion?, Alter und Verteilung Körperfett/Wasser?, Geschlecht?, Schwangerschaft?, Stillzeit?  . Der Patient%0a%3c # In Infusionslösungen (NaCl/Glucose als Trägerlösung) können Interaktionen (hier Inkompatibilitäten gennant) auftreten, welche die Resorption eines Wirkstoffes beeinflussen können. Treten sie auf, sind sie der körperlichen Resorptionsfähigkeit vorgeschaltet.%0a%3c # Antibiotika welche IV verabreicht werden, können in NaCl 0,9%25- oder in Glucose 5%25 verabreicht werden. Hydrochlorid-Salze von Wirkstoffen (z.B. Psychopharma, Schmerzmittel, Blutdruckmittel, ) können unter NaCl-Infusionen an der Beutelwand binden und somit deren Resorptionsfähigkeit beeinflussen.%0a%3c %0a%3c !!!Zusammenfassend:%0a%3c Eine parenterale Verabreichung beginnt im parenteralen Präparat, gefolgt von dessen Zumischen in eine Infusionslösung, dem chemisch-physikalischen Verhalten gegenüber weiteren Zumischungen. Dann folgt die Sequenz unter Punkt 1.%0a\ No newline at end of file%0a---%0a> # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten ist abhängig vom Patienten.%0a> # Infusionslösungen mit NaCl/Glucose als Trägerlösung können Interaktionen beeinflussen.%0a> # Antibiotika welche IV verabreicht werden, können NaCl oder Glucose verwenden. NaCl oder Glucose kann den Wirkstoff an der Beutelwand binden und somit die Interaktion beeinflussen.%0a\ No newline at end of file%0a
host:1541107961=72.66.118.243
author:1541098779=
diff:1541098779:1541098636:=3,4c3,4%0a%3c # Infusionslösungen mit NaCl/Glucose als Trägerlösung können Interaktionen beeinflussen.%0a%3c # Antibiotika welche IV verabreicht werden, können NaCl oder Glucose verwenden. NaCl oder Glucose kann den Wirkstoff an der Beutelwand binden und somit die Interaktion beeinflussen.%0a\ No newline at end of file%0a---%0a> # Infusionslösungen mit NaCl als Trägerlösung können Interaktionen beeinflussen%0a> # Antibiotika welche IV verabreicht werden können NaCl oder Glucose verwenden. NaCl oder Glucose kann den Wirkstoff an der Beutelwand binden und somit die Interaktion beeinflussen.%0a\ No newline at end of file%0a
host:1541098779=72.66.118.243
author:1541098636=
diff:1541098636:1541098636:=1,4d0%0a%3c ! Einfluss auf Medikamenten Interaktionen%0a%3c # Der Schweregrad einer Interaktion zwischen ein oder mehreren Medikamenten ist abhängig vom Patienten.%0a%3c # Infusionslösungen mit NaCl als Trägerlösung können Interaktionen beeinflussen%0a%3c # Antibiotika welche IV verabreicht werden können NaCl oder Glucose verwenden. NaCl oder Glucose kann den Wirkstoff an der Beutelwand binden und somit die Interaktion beeinflussen.%0a\ No newline at end of file%0a
host:1541098636=72.66.118.243
