version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1389872519
host=46.140.30.26
name=PublicDomain.Stammdaten
rev=7
targets=
text=! Public Domain Medikamenten-Stammdaten in der Schweiz%0a!!!16.1.2014%0aDie einzigen Datenquellen welche umfassende, tagesaktuelle Medikamenten-Daten liefern, befinden sich alle im Public Domain-Sektor: AIPS (Swissmedic), SL (BAG), Refdata.%0a%0aEs entspricht leider der Tatsache, dass die Mehrheit der kommerziellen Datenquellen in Bezug auf die Medikamenten-Stammdaten weder umfassend noch aktuell ist.%0a%0aDiese Tatsache gefährdet die Arzneimittelsicherheit der Schweiz. Diese Tatsache schadet der Schweizer Pharmaindustrie.%0a%0aDer Bundesgerichtsleitentscheid von 2008 (Documed vs ywesee), der WEKO-Entscheid von 2009 und der Bundesverwaltungsgerichtsentscheid von 2011 haben das System des Medikamenten-Stammdatenflusses revolutioniert und auf eine neue öffentlich-amtliche Grundlage gestellt.%0a%0aTagesaktuelle, umfassende Fachinfos und Medikamentenstammdaten findet man heute ausschließlich im Public Domain-Sektor.%0a%0aDie OpenSource-Softwares "[[https://github.com/zdavatz/oddb2xml|oddb2xml]]" und "[[https://github.com/zdavatz/aips2sqlite|aips2sqlite]]" (GPLv3.0) von ywesee GmbH ermöglichen seit über einem Jahr mehr als einem Dutzend Softwarehäusern und deren Kunden die tagesaktuellen und umfassenden Medikamenten-Stammdaten zu vernünftigen Preisen zu verwenden. %0a%0aNiemand aktualisiert so schnell Public Domain Medi-Stammdaten wie diese zwei Softwares.%0a%0aGehen Sie in sich und fragen Sie sich: "Wie kann es sein, dass Public Domain Stammdaten heute aktueller, umfassender und besser gepflegt sind als die kommerziellen?" Die Antwort, welche Sie finden werden, wird Sie überraschen!%0a%0aIn spätestens 5 Jahren sollte keine einzige Apotheke der Schweiz für ihre Medikamentenstammdaten auch nur einen Rappen bezahlen müssen. Dieses Geld kann für innovativere Projekt eingesetzt werden.%0a%0aMoores Law und die softwaretechnische Evolution können bereits heute für _alle_ Apotheken der Schweiz für CHF 500'000.- exkl. Mwst. täglich aktuelle, umfassende Medikamentenstammdaten zur Verfügung stellen. Die Spitäler sind in diesem Preis auch inklusive. Bettenabhängige Lizenzgebühren sind so etwas von vorgestern!%0a%0aTrennen Sie sich von den alten Zöpfen! Nehmen Sie die Arzneimittelsicherheit und Ihre Kunden ernst! Satteln Sie um auf Public Domain Medikamenten-Stammdaten.%0a%0aMerke: Für heute und in den nächsten hundert Jahren: Nur Public Domain ist wirklich umfassend und aktuell.%0a%0aFür Fragen stehen wir gerne zur Verfügung.%0a%0aMfG%0aZeno Davatz%0a+41 43 540 05 50
time=1389872622
author:1389872622=zeno
diff:1389872622:1389872617:=2c2%0a%3c !!!16.1.2014%0a---%0a> !!16.1.2014%0a
host:1389872622=46.140.30.26
author:1389872617=zeno
diff:1389872617:1389872612:=2c2%0a%3c !!16.1.2014%0a---%0a> !!!!16.1.2014%0a
host:1389872617=46.140.30.26
author:1389872612=zeno
diff:1389872612:1389872606:=2c2%0a%3c !!!!16.1.2014%0a---%0a> 16.1.2014%0a
host:1389872612=46.140.30.26
author:1389872606=zeno
diff:1389872606:1389872589:=2d1%0a%3c 16.1.2014%0a
host:1389872606=46.140.30.26
author:1389872589=zeno
diff:1389872589:1389872566:=1c1%0a%3c ! Public Domain Medikamenten-Stammdaten in der Schweiz%0a---%0a> ! Public Domain Medi-Stammdaten in der Schweiz%0a
host:1389872589=46.140.30.26
author:1389872566=zeno
diff:1389872566:1389872519:=12c12%0a%3c Die OpenSource-Softwares "[[https://github.com/zdavatz/oddb2xml|oddb2xml]]" und "[[https://github.com/zdavatz/aips2sqlite|aips2sqlite]]" (GPLv3.0) von ywesee GmbH ermöglichen seit über einem Jahr mehr als einem Dutzend Softwarehäusern und deren Kunden die tagesaktuellen und umfassenden Medikamenten-Stammdaten zu vernünftigen Preisen zu verwenden. %0a---%0a> Die OpenSource-Softwares "oddb2xml" und "aips2sqlite" (GPLv3.0) von ywesee GmbH ermöglichen seit über einem Jahr mehr als einem Dutzend Softwarehäusern und deren Kunden die tagesaktuellen und umfassenden Medikamenten-Stammdaten zu vernünftigen Preisen zu verwenden. %0a
host:1389872566=46.140.30.26
author:1389872519=zeno
diff:1389872519:1389872519:=1,30d0%0a%3c ! Public Domain Medi-Stammdaten in der Schweiz%0a%3c Die einzigen Datenquellen welche umfassende, tagesaktuelle Medikamenten-Daten liefern, befinden sich alle im Public Domain-Sektor: AIPS (Swissmedic), SL (BAG), Refdata.%0a%3c %0a%3c Es entspricht leider der Tatsache, dass die Mehrheit der kommerziellen Datenquellen in Bezug auf die Medikamenten-Stammdaten weder umfassend noch aktuell ist.%0a%3c %0a%3c Diese Tatsache gefährdet die Arzneimittelsicherheit der Schweiz. Diese Tatsache schadet der Schweizer Pharmaindustrie.%0a%3c %0a%3c Der Bundesgerichtsleitentscheid von 2008 (Documed vs ywesee), der WEKO-Entscheid von 2009 und der Bundesverwaltungsgerichtsentscheid von 2011 haben das System des Medikamenten-Stammdatenflusses revolutioniert und auf eine neue öffentlich-amtliche Grundlage gestellt.%0a%3c %0a%3c Tagesaktuelle, umfassende Fachinfos und Medikamentenstammdaten findet man heute ausschließlich im Public Domain-Sektor.%0a%3c %0a%3c Die OpenSource-Softwares "oddb2xml" und "aips2sqlite" (GPLv3.0) von ywesee GmbH ermöglichen seit über einem Jahr mehr als einem Dutzend Softwarehäusern und deren Kunden die tagesaktuellen und umfassenden Medikamenten-Stammdaten zu vernünftigen Preisen zu verwenden. %0a%3c %0a%3c Niemand aktualisiert so schnell Public Domain Medi-Stammdaten wie diese zwei Softwares.%0a%3c %0a%3c Gehen Sie in sich und fragen Sie sich: "Wie kann es sein, dass Public Domain Stammdaten heute aktueller, umfassender und besser gepflegt sind als die kommerziellen?" Die Antwort, welche Sie finden werden, wird Sie überraschen!%0a%3c %0a%3c In spätestens 5 Jahren sollte keine einzige Apotheke der Schweiz für ihre Medikamentenstammdaten auch nur einen Rappen bezahlen müssen. Dieses Geld kann für innovativere Projekt eingesetzt werden.%0a%3c %0a%3c Moores Law und die softwaretechnische Evolution können bereits heute für _alle_ Apotheken der Schweiz für CHF 500'000.- exkl. Mwst. täglich aktuelle, umfassende Medikamentenstammdaten zur Verfügung stellen. Die Spitäler sind in diesem Preis auch inklusive. Bettenabhängige Lizenzgebühren sind so etwas von vorgestern!%0a%3c %0a%3c Trennen Sie sich von den alten Zöpfen! Nehmen Sie die Arzneimittelsicherheit und Ihre Kunden ernst! Satteln Sie um auf Public Domain Medikamenten-Stammdaten.%0a%3c %0a%3c Merke: Für heute und in den nächsten hundert Jahren: Nur Public Domain ist wirklich umfassend und aktuell.%0a%3c %0a%3c Für Fragen stehen wir gerne zur Verfügung.%0a%3c %0a%3c MfG%0a%3c Zeno Davatz%0a%3c +41 43 540 05 50%0a\ No newline at end of file%0a
host:1389872519=46.140.30.26
