version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.61 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1436207673
host=46.140.30.26
name=Refdatabase.PharmacodeLoeschung
rev=3
targets=
text=!Der Pharmacode wird per 31.1.2016 aus Refdata gelöscht werden.%0a%0aDer Pharmacode wird per 31.1.2016 aus Refdata gelöscht werden.%0a%0aDer Pharmacode wurde bereits per 1.1.2015 aus der SL gelöscht.%0a%0aDes weiteren werden die Krankenkassen in naher Zukunft Rechnungen,\\%0awelche den Pharmacode enthalten, zurückweisen.%0a%0aEs gilt also: Beginnen Sie jetzt mit der Umstellung Ihrer Systeme auf\\%0aden GTIN/EAN Code.%0a%0aVerwenden Sie sobald wie möglich den GTIN/EAN-Code zur eindeutigen\\%0aIdentifikation Ihrer Medikamente und Ihrer Medikamenten-Bestellungen.%0a%0aTreten Sie mit Ihrem Softwarehaus in Kontakt.%0a%0aDie Daten von HIN/Zur Rose sind bereits voll und ganz mit dem GTIN ausgestattet.%0a%0ahttp://www.hin.ch/mediupdatexml%0a%0aBei Fragen stehen wir Ihnen gerne zur Verfügung.%0a%0aMit freundlichen Grüssen\\%0aZeno Davatz\\%0a+41 43 540 05 50%0a%0aPS: Begründung:%0a%0a· Ein öffentlicher Code (Referenz GTIN) mit minimalen Anzahl\\%0aAttributen soll eine eindeutige Identifizierung ermöglichen.\\%0a· Das Produkt soll maschinell über einen GTIN (Barcode) gelesen und\\%0aidentifiziert werden können.%0a%0aDer Pharmacode erfüllt beide Kriterien nicht. Diese Terminierung wurde\\%0ain Abstimmung mit refdata initialisiert und nun im Fachorgan\\%0abeschlossen. Die Terminierung erfolgt per 31.1.2016.
time=1436207706
author:1436207706=zeno
diff:1436207706:1436207693:=30,32c30,32%0a%3c · Ein öffentlicher Code (Referenz GTIN) mit minimalen Anzahl\\%0a%3c Attributen soll eine eindeutige Identifizierung ermöglichen.\\%0a%3c · Das Produkt soll maschinell über einen GTIN (Barcode) gelesen und\\%0a---%0a> · Ein öffentlicher Code (Referenz GTIN) mit minimalen Anzahl%0a> Attributen soll eine eindeutige Identifizierung ermöglichen.%0a> · Das Produkt soll maschinell über einen GTIN (Barcode) gelesen und%0a35,36c35,36%0a%3c Der Pharmacode erfüllt beide Kriterien nicht. Diese Terminierung wurde\\%0a%3c in Abstimmung mit refdata initialisiert und nun im Fachorgan\\%0a---%0a> Der Pharmacode erfüllt beide Kriterien nicht. Diese Terminierung wurde%0a> in Abstimmung mit refdata initialisiert und nun im Fachorgan%0a
host:1436207706=46.140.30.26
author:1436207693=zeno
diff:1436207693:1436207673:=7c7%0a%3c Des weiteren werden die Krankenkassen in naher Zukunft Rechnungen,\\%0a---%0a> Des weiteren werden die Krankenkassen in naher Zukunft Rechnungen,%0a10c10%0a%3c Es gilt also: Beginnen Sie jetzt mit der Umstellung Ihrer Systeme auf\\%0a---%0a> Es gilt also: Beginnen Sie jetzt mit der Umstellung Ihrer Systeme auf%0a13c13%0a%3c Verwenden Sie sobald wie möglich den GTIN/EAN-Code zur eindeutigen\\%0a---%0a> Verwenden Sie sobald wie möglich den GTIN/EAN-Code zur eindeutigen%0a24,25c24,25%0a%3c Mit freundlichen Grüssen\\%0a%3c Zeno Davatz\\%0a---%0a> Mit freundlichen Grüssen%0a> Zeno Davatz%0a
host:1436207693=46.140.30.26
author:1436207673=zeno
diff:1436207673:1436207673:=1,37d0%0a%3c !Der Pharmacode wird per 31.1.2016 aus Refdata gelöscht werden.%0a%3c %0a%3c Der Pharmacode wird per 31.1.2016 aus Refdata gelöscht werden.%0a%3c %0a%3c Der Pharmacode wurde bereits per 1.1.2015 aus der SL gelöscht.%0a%3c %0a%3c Des weiteren werden die Krankenkassen in naher Zukunft Rechnungen,%0a%3c welche den Pharmacode enthalten, zurückweisen.%0a%3c %0a%3c Es gilt also: Beginnen Sie jetzt mit der Umstellung Ihrer Systeme auf%0a%3c den GTIN/EAN Code.%0a%3c %0a%3c Verwenden Sie sobald wie möglich den GTIN/EAN-Code zur eindeutigen%0a%3c Identifikation Ihrer Medikamente und Ihrer Medikamenten-Bestellungen.%0a%3c %0a%3c Treten Sie mit Ihrem Softwarehaus in Kontakt.%0a%3c %0a%3c Die Daten von HIN/Zur Rose sind bereits voll und ganz mit dem GTIN ausgestattet.%0a%3c %0a%3c http://www.hin.ch/mediupdatexml%0a%3c %0a%3c Bei Fragen stehen wir Ihnen gerne zur Verfügung.%0a%3c %0a%3c Mit freundlichen Grüssen%0a%3c Zeno Davatz%0a%3c +41 43 540 05 50%0a%3c %0a%3c PS: Begründung:%0a%3c %0a%3c · Ein öffentlicher Code (Referenz GTIN) mit minimalen Anzahl%0a%3c Attributen soll eine eindeutige Identifizierung ermöglichen.%0a%3c · Das Produkt soll maschinell über einen GTIN (Barcode) gelesen und%0a%3c identifiziert werden können.%0a%3c %0a%3c Der Pharmacode erfüllt beide Kriterien nicht. Diese Terminierung wurde%0a%3c in Abstimmung mit refdata initialisiert und nun im Fachorgan%0a%3c beschlossen. Die Terminierung erfolgt per 31.1.2016.%0a\ No newline at end of file%0a
host:1436207673=46.140.30.26
