version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.30 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1435646776
host=46.140.30.26
name=Refdatabase.Index
rev=1
targets=
text=! Mitteilung: Umstellung auf die neue Datenstruktur von Refdatabase%0a%0aSehr geehrte Damen und Herren%0a%0aPünktlich auf den 30.6.2015 haben wir bei oddb2xml auf die neue\\%0aRefdatabase Datenstruktur umgestellt.%0a%0aMit dem aktuellen Update von oddb2xml-2.2.0.gem stehen wie immer alle\\%0aDaten im Public Domain via oddb2xml für jedermann hochstrukturiert,\\%0atagesaktuell zur Verfügung.%0a%0aWer oddb2xml nicht selber installieren möchte, kann die täglich\\%0aaufbereiteten Daten direkt von der HIN Plattform runterladen:\\%0ahttp://www.hin.ch/mediupdatexml%0a%0aAn dieser Stelle möchten wir nochmals darauf hinweisen, dass es sich\\%0abei Refdatabase und den kommerziellen Datenanbietern um die genau\\%0agleichen Daten handelt. Der einzige Unterschied ist, dass die Public\\%0aDomain Daten kostenlos sind. Die Public Domain Daten der Refdatabase\\%0awerden zu Lasten (in CHF) der Pharmahersteller aufbereitet und via\\%0aRefdatabase kostenlos zur Verfügung gestellt. Damit sich das grosse\\%0aInvestment der Pharmafirmen lohnt, macht es nur Sinn, wenn möglichst\\%0aviele Softwares von den Public Domain Daten der Refdatabase\\%0aprofitieren.%0a%0aMittels schlauen Software-Algorithmen validiert oddb2xml die Public\\%0aDomain Daten und meldet allfällige Fehler sofort an die Datenquelle\\%0azurück. Dadurch bleiben die Public Domain Datenquellen sauber, frisch\\%0aund transparent.%0a%0aBei Fragen stehen wir Ihnen gerne zur Verfügung.%0a%0aMit freundlichen Grüssen\\%0aZeno Davatz\\%0a+41 43 540 05 50
time=1435646776
author:1435646776=zeno
diff:1435646776:1435646776:=1,35d0%0a%3c ! Mitteilung: Umstellung auf die neue Datenstruktur von Refdatabase%0a%3c %0a%3c Sehr geehrte Damen und Herren%0a%3c %0a%3c Pünktlich auf den 30.6.2015 haben wir bei oddb2xml auf die neue\\%0a%3c Refdatabase Datenstruktur umgestellt.%0a%3c %0a%3c Mit dem aktuellen Update von oddb2xml-2.2.0.gem stehen wie immer alle\\%0a%3c Daten im Public Domain via oddb2xml für jedermann hochstrukturiert,\\%0a%3c tagesaktuell zur Verfügung.%0a%3c %0a%3c Wer oddb2xml nicht selber installieren möchte, kann die täglich\\%0a%3c aufbereiteten Daten direkt von der HIN Plattform runterladen:\\%0a%3c http://www.hin.ch/mediupdatexml%0a%3c %0a%3c An dieser Stelle möchten wir nochmals darauf hinweisen, dass es sich\\%0a%3c bei Refdatabase und den kommerziellen Datenanbietern um die genau\\%0a%3c gleichen Daten handelt. Der einzige Unterschied ist, dass die Public\\%0a%3c Domain Daten kostenlos sind. Die Public Domain Daten der Refdatabase\\%0a%3c werden zu Lasten (in CHF) der Pharmahersteller aufbereitet und via\\%0a%3c Refdatabase kostenlos zur Verfügung gestellt. Damit sich das grosse\\%0a%3c Investment der Pharmafirmen lohnt, macht es nur Sinn, wenn möglichst\\%0a%3c viele Softwares von den Public Domain Daten der Refdatabase\\%0a%3c profitieren.%0a%3c %0a%3c Mittels schlauen Software-Algorithmen validiert oddb2xml die Public\\%0a%3c Domain Daten und meldet allfällige Fehler sofort an die Datenquelle\\%0a%3c zurück. Dadurch bleiben die Public Domain Datenquellen sauber, frisch\\%0a%3c und transparent.%0a%3c %0a%3c Bei Fragen stehen wir Ihnen gerne zur Verfügung.%0a%3c %0a%3c Mit freundlichen Grüssen\\%0a%3c Zeno Davatz\\%0a%3c +41 43 540 05 50%0a\ No newline at end of file%0a
host:1435646776=46.140.30.26
