version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1773341598
host=212.51.146.241
name=SdIf.Privacy
rev=9
targets=
text=! Privacy Policy SDIF%0a# Does '''NOT''' collect any health data.%0a# Does '''NOT''' collect any user data.%0a# Does '''NOT''' store any user data.%0a# Does '''NOT''' store any health data.%0a# All data is deleted once you do a new search.
time=1774108372
author:1774108372=zeno
diff:1774108372:1774108303:=5,6d4%0a%3c # Does '''NOT''' store any health data.%0a%3c # All data is deleted once you do a new search.%0a\ No newline at end of file%0a
host:1774108372=212.51.146.241
author:1774108303=zeno
diff:1774108303:1773996218:=2d1%0a%3c # Does '''NOT''' collect any health data.%0a
host:1774108303=212.51.146.241
author:1773996218=zeno
diff:1773996218:1773996192:=2,3c2,4%0a%3c # Does '''NOT''' collect any user data.%0a%3c # Does '''NOT''' store any user data.%0a---%0a> * Does '''NOT''' collect any user data.%0a> * Does '''NOT''' store any user data.%0a> * Does '''NOT''' store any user data in the cloud.%0a
host:1773996218=212.51.146.241
author:1773996192=zeno
diff:1773996192:1773996174:=3c3%0a%3c * Does '''NOT''' store any user data.%0a---%0a> * Does '''NOT''' store any data.%0a
host:1773996192=212.51.146.241
author:1773996174=zeno
diff:1773996174:1773996107:=2,4c2,4%0a%3c * Does '''NOT''' collect any user data.%0a%3c * Does '''NOT''' store any data.%0a%3c * Does '''NOT''' store any user data in the cloud.%0a---%0a> * Does '''not''' collect any user data.%0a> * Does '''not''' store any data.%0a> * Does '''not''' store any user data in the cloud.%0a
host:1773996174=212.51.146.241
author:1773996107=zeno
diff:1773996107:1773996013:=2,4c2,4%0a%3c * Does '''not''' collect any user data.%0a%3c * Does '''not''' store any data.%0a%3c * Does '''not''' store any user data in the cloud.%0a---%0a> * Does not collect any user data.%0a> * Does not store any data.%0a> * Does not store any user data in the cloud.%0a
host:1773996107=212.51.146.241
author:1773996013=zeno
diff:1773996013:1773668320:=2,4c2,4%0a%3c * Does not collect any user data.%0a%3c * Does not store any data.%0a%3c * Does not store any user data in the cloud.%0a---%0a> * SDIF '''does not''' store any data.%0a> * SDIF '''does not''' collect any user data.%0a> * SDIF '''does not''' store any user data in the cloud.%0a\ No newline at end of file%0a
host:1773996013=212.51.146.241
author:1773668320=zeno
diff:1773668320:1773341598:=2c2%0a%3c * SDIF '''does not''' store any data.%0a---%0a> * SDIF '''stores all data on your local machine'''.%0a
host:1773668320=212.51.146.241
author:1773341598=zeno
diff:1773341598:1773341598:=1,4d0%0a%3c ! Privacy Policy SDIF%0a%3c * SDIF '''stores all data on your local machine'''.%0a%3c * SDIF '''does not''' collect any user data.%0a%3c * SDIF '''does not''' store any user data in the cloud.%0a\ No newline at end of file%0a
host:1773341598=212.51.146.241
