version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1773337734
host=212.51.146.241
name=SdIf.SdIf
rev=1
targets=
text=! SDIF - Swiss Drug Interaction Finder%0a* https://github.com/zdavatz/sdif
time=1773337734
author:1773337734=zeno
diff:1773337734:1773337734:=1,2d0%0a%3c ! SDIF - Swiss Drug Interaction Finder%0a%3c * https://github.com/zdavatz/sdif%0a\ No newline at end of file%0a
host:1773337734=212.51.146.241
