version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
author=simon
charset=ISO-8859-1
csum=Add summary, see how long a summary lasts?!
host=212.51.146.241
name=SiteAdmin.Status
rev=24
targets=
text=(:Summary: PmWiki version {$Version} (VersionNum={$VersionNum}):)%0a(:comment Any local edits to this page may be lost!:)%0a%0aThis site is running {$Version} (VersionNum={$VersionNum}).%0a
time=1458071687
updatedto=2002084
