version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b4pre) Gecko/20090306 Shiretoko/3.1b4pre
author=
host=77.58.149.99
name=Software.ConsoleError
rev=1
targets=
text=!!! Console Error%0a... Gentoo braucht ein /dev/console Device _bevor_ udev geladen werden kann.%0a* > mount / -o bind /mnt%0a%0a... und dann die zwei Devices console und null erstellen:%0a* > mknod /mnt/dev/console c 5 1%0a* > mknod /mnt/dev/null c 1 3%0a%0a... und dann nat³rlich wieder unmounten..%0a* > umount /mnt
time=1238869747
author:1238869747=
diff:1238869747:1238869747:=1,10d0%0a%3c !!! Console Error%0a%3c ... Gentoo braucht ein /dev/console Device _bevor_ udev geladen werden kann.%0a%3c * > mount / -o bind /mnt%0a%3c %0a%3c ... und dann die zwei Devices console und null erstellen:%0a%3c * > mknod /mnt/dev/console c 5 1%0a%3c * > mknod /mnt/dev/null c 1 3%0a%3c %0a%3c ... und dann nat³rlich wieder unmounten..%0a%3c * > umount /mnt%0a\ No newline at end of file%0a
host:1238869747=77.58.149.99
