version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.2a1pre) Gecko/20090721 Minefield/3.6a1pre
author=
host=80.219.159.188
name=Software.ODBA
rev=18
targets=
text=! Object Database Access%0a%0a!!Documentation%0ahttp://odba.ywesee.com/%0a%0a!!SCM%0ahttp://scm.ywesee.com/?p=odba%0a%0aAuch zu finden unter: http://raa.ruby-lang.org/project/odba/%0a%0a!!Mailinglist%0a* odba-subscribe@ywesee.com%0a* odba-unsubscribe@ywesee.com%0a%0a!! Diagramme[[#Diagramme]]%0a%0aa.%0a%0a ------------------------                                   ---------------%0a |  swissmedic-importer |                            | ch.oddb.org |%0a ------------------------                                   ---------------%0a           |  ändert                                              A zeigt%0a           |  Ruby/ODBA-Objekt                          | Änderung%0a           V                                                         | an%0a ------------------------  kommuniziert:            ---------------%0a |         odba         |------------------->            |      odba    |%0a ------------------------  Ruby/ODBA-Objekt   ---------------%0a           |  schreibt    hat geändert                     A lädt%0a           |  Änderung                                     | Änderung%0a           V  in die DB                                     | aus der DB%0a -----------------------------------------------------------%0a |                  postgresql                                      |%0a -----------------------------------------------------------%0a%0ab.%0a%0a ------------------------                                 ---------------%0a |  swissmedic-importer |                         | ch.oddb.org |%0a ------------------------                                 ---------------%0a           |  ändert                                        A zeigt%0a           |  Ruby/ODBA-Objekt                    | Änderung%0a          V                                                    | an%0a ------------------------  sendet:                     ---------------%0a |         odba         |------------------->            |     odba    |%0a ------------------------  geändertes                ---------------%0a           |  schreibt    Ruby/ODBA-Objekt      |  schreibt%0a           |  Änderung                                      |  Änderung%0a           V  in die DB                                      V  in die DB%0a ------------------------                                     ---------------%0a |     postgresql       |                                    | postgresql  |%0a ------------------------                                    ---------------%0a%0a%0ac. ODBA Objekte sind keine Hashes.[[#ODBA_Object]]%0a%0aEin Objekt ist eine Memory-Struktur, die durch Ruby definiert wird. Sie%0akann verschiedene externe Representationen haben, z.B. wie du sagst%0aeine Reihenfolge von Zahlen (ist aber _kein_ Hash). Dazu gehören aber%0anoch weitere Informationen:%0a%0a odba_id | content             | name | prefetchable | extent%0a ---------+---------------------+------+--------------+--------%0a  348642 | 0408495[...]5727330 |      | t            | Array%0a  Und informationen aus einer separaten Tabelle:%0a  odba_id |   key    | value%0a --------+----------+------------------------------------------%0a  348642 | 04086906 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 0408690b | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 04086909 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 04086907 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 0408690c | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 04086908 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 0408690d | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 04086900 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a  348642 | 0408690a | 04086f3a0f4f4442413a3a53747562083a14[...]%0a
time=1248257281
author:1248257281=
diff:1248257281:1248257271:=15,16c15,16%0a%3c !! Diagramme[[#Diagramme]]%0a%3c %0a---%0a> !! Diagramme[#Diagramme]%0a> %0a
host:1248257281=80.219.159.188
author:1248257271=
diff:1248257271:1248257256:=15,16c15,16%0a%3c !! Diagramme[#Diagramme]%0a%3c %0a---%0a> !! Diagramme#Diagramme%0a> %0a
host:1248257271=80.219.159.188
author:1248257256=
diff:1248257256:1240474959:=15,16c15,16%0a%3c !! Diagramme#Diagramme%0a%3c %0a---%0a> !! Diagramme%0a> %0a
host:1248257256=80.219.159.188
author:1240474959=
diff:1240474959:1240474477:=37,48c37,48%0a%3c  ------------------------                                 ---------------%0a%3c  |  swissmedic-importer |                         | ch.oddb.org |%0a%3c  ------------------------                                 ---------------%0a%3c            |  ändert                                        A zeigt%0a%3c            |  Ruby/ODBA-Objekt                    | Änderung%0a%3c           V                                                    | an%0a%3c  ------------------------  sendet:                     ---------------%0a%3c  |         odba         |------------------->            |     odba    |%0a%3c  ------------------------  geändertes                ---------------%0a%3c            |  schreibt    Ruby/ODBA-Objekt      |  schreibt%0a%3c            |  Änderung                                      |  Änderung%0a%3c            V  in die DB                                      V  in die DB%0a---%0a>  ------------------------                          ---------------%0a>  |  swissmedic-importer |                  | ch.oddb.org |%0a>  ------------------------                         ---------------%0a>            |  ändert                                   A zeigt%0a>            |  Ruby/ODBA-Objekt              | Änderung%0a>           V                                              | an%0a>  ------------------------  sendet:            ---------------%0a>  |         odba         |------------------->|     odba    |%0a>  ------------------------  geändertes      ---------------%0a>            |  schreibt    Ruby/ODBA-Objekt        |  schreibt%0a>            |  Änderung                                       |  Änderung%0a>            V  in die DB                                       V  in die DB%0a
host:1240474959=84.74.178.180
author:1240474477=
diff:1240474477:1240472493:=54,55c54,55%0a%3c c. ODBA Objekte sind keine Hashes.[[#ODBA_Object]]%0a%3c %0a---%0a> c. ODBA Objekte sind keine Hashes.%0a> %0a
host:1240474477=84.74.178.180
author:1240472493=
diff:1240472493:1240472399:=19,21c19,21%0a%3c  ------------------------                                   ---------------%0a%3c  |  swissmedic-importer |                            | ch.oddb.org |%0a%3c  ------------------------                                   ---------------%0a---%0a>  ------------------------                                  ---------------%0a>  |  swissmedic-importer |                           | ch.oddb.org |%0a>  ------------------------                                  ---------------%0a25,30c25,30%0a%3c  ------------------------  kommuniziert:            ---------------%0a%3c  |         odba         |------------------->            |      odba    |%0a%3c  ------------------------  Ruby/ODBA-Objekt   ---------------%0a%3c            |  schreibt    hat geändert                     A lädt%0a%3c            |  Änderung                                     | Änderung%0a%3c            V  in die DB                                     | aus der DB%0a---%0a>  ------------------------  kommuniziert:           ---------------%0a>  |         odba         |------------------->           |      odba    |%0a>  ------------------------  Ruby/ODBA-Objekt  ---------------%0a>            |  schreibt    hat geändert       A lädt%0a>            |  Änderung                            | Änderung%0a>            V  in die DB                            | aus der DB%0a37,43c37,43%0a%3c  ------------------------                          ---------------%0a%3c  |  swissmedic-importer |                  | ch.oddb.org |%0a%3c  ------------------------                         ---------------%0a%3c            |  ändert                                   A zeigt%0a%3c            |  Ruby/ODBA-Objekt              | Änderung%0a%3c           V                                              | an%0a%3c  ------------------------  sendet:            ---------------%0a---%0a>  ------------------------                    ---------------%0a>  |  swissmedic-importer |              | ch.oddb.org |%0a>  ------------------------                    ---------------%0a>            |  ändert                             A zeigt%0a>            |  Ruby/ODBA-Objekt       | Änderung%0a>           V                                       | an%0a>  ------------------------  sendet:           ---------------%0a45c45%0a%3c  ------------------------  geändertes      ---------------%0a---%0a>  ------------------------  geändertes     ---------------%0a
host:1240472493=84.74.178.180
author:1240472399=
diff:1240472399:1240472235:=19,26c19,26%0a%3c  ------------------------                                  ---------------%0a%3c  |  swissmedic-importer |                           | ch.oddb.org |%0a%3c  ------------------------                                  ---------------%0a%3c            |  ändert                                              A zeigt%0a%3c            |  Ruby/ODBA-Objekt                          | Änderung%0a%3c            V                                                         | an%0a%3c  ------------------------  kommuniziert:           ---------------%0a%3c  |         odba         |------------------->           |      odba    |%0a---%0a>  ------------------------                    ---------------%0a>  |  swissmedic-importer |                    | ch.oddb.org |%0a>  ------------------------                    ---------------%0a>            |  ändert                               A zeigt%0a>            |  Ruby/ODBA-Objekt                     | Änderung%0a>            V                                       | an%0a>  ------------------------  kommuniziert:     ---------------%0a>  |         odba         |------------------->|     odba    |%0a28,29c28,29%0a%3c            |  schreibt    hat geändert       A lädt%0a%3c            |  Änderung                            | Änderung%0a---%0a>            |  schreibt    hat geändert             A lädt%0a>            |  Änderung                             | Änderung%0a32c32%0a%3c  |                  postgresql                                      |%0a---%0a>  |                  postgresql                             |%0a38c38%0a%3c  |  swissmedic-importer |              | ch.oddb.org |%0a---%0a>  |  swissmedic-importer |                    | ch.oddb.org |%0a40,41c40,41%0a%3c            |  ändert                             A zeigt%0a%3c            |  Ruby/ODBA-Objekt       | Änderung%0a---%0a>            |  ändert                               A zeigt%0a>            |  Ruby/ODBA-Objekt                     | Änderung%0a45,53c45,53%0a%3c  ------------------------  geändertes     ---------------%0a%3c            |  schreibt    Ruby/ODBA-Objekt        |  schreibt%0a%3c            |  Änderung                                       |  Änderung%0a%3c            V  in die DB                                       V  in die DB%0a%3c  ------------------------                                     ---------------%0a%3c  |     postgresql       |                                    | postgresql  |%0a%3c  ------------------------                                    ---------------%0a%3c %0a%3c %0a---%0a>  ------------------------  geändertes        ---------------%0a>            |  schreibt    Ruby/ODBA-Objekt         |  schreibt%0a>            |  Änderung                             |  Änderung%0a>            V  in die DB                            V  in die DB%0a>  ------------------------                    ---------------%0a>  |     postgresql       |                    | postgresql  |%0a>  ------------------------                    ---------------%0a> %0a> %0a
host:1240472399=84.74.178.180
author:1240472235=
diff:1240472235:1240472212:=61,75c61,75%0a%3c  odba_id | content             | name | prefetchable | extent%0a%3c  ---------+---------------------+------+--------------+--------%0a%3c   348642 | 0408495[...]5727330 |      | t            | Array%0a%3c   Und informationen aus einer separaten Tabelle:%0a%3c   odba_id |   key    | value%0a%3c  --------+----------+------------------------------------------%0a%3c   348642 | 04086906 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690b | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086909 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086907 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690c | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086908 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690d | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086900 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690a | 04086f3a0f4f4442413a3a53747562083a14[...]%0a---%0a> odba_id | content             | name | prefetchable | extent%0a> ---------+---------------------+------+--------------+--------%0a>  348642 | 0408495[...]5727330 |      | t            | Array%0a>  Und informationen aus einer separaten Tabelle:%0a>  odba_id |   key    | value%0a> --------+----------+------------------------------------------%0a>  348642 | 04086906 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 0408690b | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 04086909 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 04086907 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 0408690c | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 04086908 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 0408690d | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 04086900 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>  348642 | 0408690a | 04086f3a0f4f4442413a3a53747562083a14[...]%0a
host:1240472235=84.74.178.180
author:1240472212=
diff:1240472212:1240472153:=19,41c19,23%0a%3c  ------------------------                    ---------------%0a%3c  |  swissmedic-importer |                    | ch.oddb.org |%0a%3c  ------------------------                    ---------------%0a%3c            |  ändert                               A zeigt%0a%3c            |  Ruby/ODBA-Objekt                     | Änderung%0a%3c            V                                       | an%0a%3c  ------------------------  kommuniziert:     ---------------%0a%3c  |         odba         |------------------->|     odba    |%0a%3c  ------------------------  Ruby/ODBA-Objekt  ---------------%0a%3c            |  schreibt    hat geändert             A lädt%0a%3c            |  Änderung                             | Änderung%0a%3c            V  in die DB                            | aus der DB%0a%3c  -----------------------------------------------------------%0a%3c  |                  postgresql                             |%0a%3c  -----------------------------------------------------------%0a%3c %0a%3c b.%0a%3c %0a%3c  ------------------------                    ---------------%0a%3c  |  swissmedic-importer |                    | ch.oddb.org |%0a%3c  ------------------------                    ---------------%0a%3c            |  ändert                               A zeigt%0a%3c            |  Ruby/ODBA-Objekt                     | Änderung%0a---%0a> ------------------------                    ---------------%0a> |  swissmedic-importer |                    | ch.oddb.org |%0a> ------------------------                    ---------------%0a>           |  ändert                               A zeigt%0a>           |  Ruby/ODBA-Objekt                     | Änderung%0a43,53c25,52%0a%3c  ------------------------  sendet:           ---------------%0a%3c  |         odba         |------------------->|     odba    |%0a%3c  ------------------------  geändertes        ---------------%0a%3c            |  schreibt    Ruby/ODBA-Objekt         |  schreibt%0a%3c            |  Änderung                             |  Änderung%0a%3c            V  in die DB                            V  in die DB%0a%3c  ------------------------                    ---------------%0a%3c  |     postgresql       |                    | postgresql  |%0a%3c  ------------------------                    ---------------%0a%3c %0a%3c %0a---%0a> ------------------------  kommuniziert:     ---------------%0a> |         odba         |------------------->|     odba    |%0a> ------------------------  Ruby/ODBA-Objekt  ---------------%0a>           |  schreibt    hat geändert             A lädt%0a>           |  Änderung                             | Änderung%0a>           V  in die DB                            | aus der DB%0a> -----------------------------------------------------------%0a> |                  postgresql                             |%0a> -----------------------------------------------------------%0a> b.%0a> %0a> ------------------------                    ---------------%0a> |  swissmedic-importer |                    | ch.oddb.org |%0a> ------------------------                    ---------------%0a>           |  ändert                               A zeigt%0a>           |  Ruby/ODBA-Objekt                     | Änderung%0a>           V                                       | an%0a> ------------------------  sendet:           ---------------%0a> |         odba         |------------------->|     odba    |%0a> ------------------------  geändertes        ---------------%0a>           |  schreibt    Ruby/ODBA-Objekt         |  schreibt%0a>           |  Änderung                             |  Änderung%0a>           V  in die DB                            V  in die DB%0a> ------------------------                    ---------------%0a> |     postgresql       |                    | postgresql  |%0a> ------------------------                    ---------------%0a> %0a> %0a
host:1240472212=84.74.178.180
author:1240472153=
diff:1240472153:1240472084:=19,33c19,34%0a%3c ------------------------                    ---------------%0a%3c |  swissmedic-importer |                    | ch.oddb.org |%0a%3c ------------------------                    ---------------%0a%3c           |  ändert                               A zeigt%0a%3c           |  Ruby/ODBA-Objekt                     | Änderung%0a%3c           V                                       | an%0a%3c ------------------------  kommuniziert:     ---------------%0a%3c |         odba         |------------------->|     odba    |%0a%3c ------------------------  Ruby/ODBA-Objekt  ---------------%0a%3c           |  schreibt    hat geändert             A lädt%0a%3c           |  Änderung                             | Änderung%0a%3c           V  in die DB                            | aus der DB%0a%3c -----------------------------------------------------------%0a%3c |                  postgresql                             |%0a%3c -----------------------------------------------------------%0a---%0a>  ------------------------                    ---------------%0a>  |  swissmedic-importer |                    | ch.oddb.org |%0a>  ------------------------                    ---------------%0a>            |  ändert                               A zeigt%0a>            |  Ruby/ODBA-Objekt                     | Änderung%0a>            V                                       | an%0a>  ------------------------  kommuniziert:     ---------------%0a>  |         odba         |------------------->|     odba    |%0a>  ------------------------  Ruby/ODBA-Objekt  ---------------%0a>            |  schreibt    hat geändert             A lädt%0a>            |  Änderung                             | Änderung%0a>            V  in die DB                            | aus der DB%0a>  -----------------------------------------------------------%0a>  |                  postgresql                             |%0a>  -----------------------------------------------------------%0a> %0a36,52c37,53%0a%3c ------------------------                    ---------------%0a%3c |  swissmedic-importer |                    | ch.oddb.org |%0a%3c ------------------------                    ---------------%0a%3c           |  ändert                               A zeigt%0a%3c           |  Ruby/ODBA-Objekt                     | Änderung%0a%3c           V                                       | an%0a%3c ------------------------  sendet:           ---------------%0a%3c |         odba         |------------------->|     odba    |%0a%3c ------------------------  geändertes        ---------------%0a%3c           |  schreibt    Ruby/ODBA-Objekt         |  schreibt%0a%3c           |  Änderung                             |  Änderung%0a%3c           V  in die DB                            V  in die DB%0a%3c ------------------------                    ---------------%0a%3c |     postgresql       |                    | postgresql  |%0a%3c ------------------------                    ---------------%0a%3c %0a%3c %0a---%0a>  ------------------------                    ---------------%0a>  |  swissmedic-importer |                    | ch.oddb.org |%0a>  ------------------------                    ---------------%0a>            |  ändert                               A zeigt%0a>            |  Ruby/ODBA-Objekt                     | Änderung%0a>            V                                       | an%0a>  ------------------------  sendet:           ---------------%0a>  |         odba         |------------------->|     odba    |%0a>  ------------------------  geändertes        ---------------%0a>            |  schreibt    Ruby/ODBA-Objekt         |  schreibt%0a>            |  Änderung                             |  Änderung%0a>            V  in die DB                            V  in die DB%0a>  ------------------------                    ---------------%0a>  |     postgresql       |                    | postgresql  |%0a>  ------------------------                    ---------------%0a> %0a> %0a55,62c56,64%0a%3c Ein Objekt ist eine Memory-Struktur, die durch Ruby definiert wird. Sie%0a%3c kann verschiedene externe Representationen haben, z.B. wie du sagst%0a%3c eine Reihenfolge von Zahlen (ist aber _kein_ Hash). Dazu gehören aber%0a%3c noch weitere Informationen:%0a%3c %0a%3c odba_id | content             | name | prefetchable | extent%0a%3c ---------+---------------------+------+--------------+--------%0a%3c  348642 | 0408495[...]5727330 |      | t            | Array%0a---%0a>  Ein Objekt ist eine Memory-Struktur, die durch Ruby definiert wird. Sie%0a>  kann verschiedene externe Representationen haben, z.B. wie du sagst%0a>  eine Reihenfolge von Zahlen (ist aber _kein_ Hash). Dazu gehören aber%0a>  noch weitere Informationen:%0a> %0a>  odba_id | content             | name | prefetchable | extent%0a>  ---------+---------------------+------+--------------+--------%0a>   348642 | 0408495[...]5727330 |      | t            | Array%0a> %0a63a66%0a> %0a65,74c68,77%0a%3c --------+----------+------------------------------------------%0a%3c  348642 | 04086906 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 0408690b | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 04086909 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 04086907 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 0408690c | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 04086908 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 0408690d | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 04086900 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c  348642 | 0408690a | 04086f3a0f4f4442413a3a53747562083a14[...]%0a---%0a>  --------+----------+------------------------------------------%0a>   348642 | 04086906 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 0408690b | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 04086909 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 04086907 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 0408690c | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 04086908 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 0408690d | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 04086900 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a>   348642 | 0408690a | 04086f3a0f4f4442413a3a53747562083a14[...]%0a
host:1240472153=84.74.178.180
author:1240472084=
diff:1240472084:1138806955:=13,77c13%0a%3c * odba-unsubscribe@ywesee.com%0a%3c %0a%3c !! Diagramme%0a%3c %0a%3c a.%0a%3c %0a%3c  ------------------------                    ---------------%0a%3c  |  swissmedic-importer |                    | ch.oddb.org |%0a%3c  ------------------------                    ---------------%0a%3c            |  ändert                               A zeigt%0a%3c            |  Ruby/ODBA-Objekt                     | Änderung%0a%3c            V                                       | an%0a%3c  ------------------------  kommuniziert:     ---------------%0a%3c  |         odba         |------------------->|     odba    |%0a%3c  ------------------------  Ruby/ODBA-Objekt  ---------------%0a%3c            |  schreibt    hat geändert             A lädt%0a%3c            |  Änderung                             | Änderung%0a%3c            V  in die DB                            | aus der DB%0a%3c  -----------------------------------------------------------%0a%3c  |                  postgresql                             |%0a%3c  -----------------------------------------------------------%0a%3c %0a%3c b.%0a%3c %0a%3c  ------------------------                    ---------------%0a%3c  |  swissmedic-importer |                    | ch.oddb.org |%0a%3c  ------------------------                    ---------------%0a%3c            |  ändert                               A zeigt%0a%3c            |  Ruby/ODBA-Objekt                     | Änderung%0a%3c            V                                       | an%0a%3c  ------------------------  sendet:           ---------------%0a%3c  |         odba         |------------------->|     odba    |%0a%3c  ------------------------  geändertes        ---------------%0a%3c            |  schreibt    Ruby/ODBA-Objekt         |  schreibt%0a%3c            |  Änderung                             |  Änderung%0a%3c            V  in die DB                            V  in die DB%0a%3c  ------------------------                    ---------------%0a%3c  |     postgresql       |                    | postgresql  |%0a%3c  ------------------------                    ---------------%0a%3c %0a%3c %0a%3c c. ODBA Objekte sind keine Hashes.%0a%3c %0a%3c  Ein Objekt ist eine Memory-Struktur, die durch Ruby definiert wird. Sie%0a%3c  kann verschiedene externe Representationen haben, z.B. wie du sagst%0a%3c  eine Reihenfolge von Zahlen (ist aber _kein_ Hash). Dazu gehören aber%0a%3c  noch weitere Informationen:%0a%3c %0a%3c  odba_id | content             | name | prefetchable | extent%0a%3c  ---------+---------------------+------+--------------+--------%0a%3c   348642 | 0408495[...]5727330 |      | t            | Array%0a%3c %0a%3c  Und informationen aus einer separaten Tabelle:%0a%3c %0a%3c  odba_id |   key    | value%0a%3c  --------+----------+------------------------------------------%0a%3c   348642 | 04086906 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690b | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086909 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086907 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690c | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086908 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690d | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 04086900 | 04086f3a0f4f4442413a3a53747562083a14[...]%0a%3c   348642 | 0408690a | 04086f3a0f4f4442413a3a53747562083a14[...]%0a---%0a> * odba-unsubscribe@ywesee.com%0a\ No newline at end of file%0a
host:1240472084=84.74.178.180
author:1138806955=
diff:1138806955:1138806886:=13c13,16%0a%3c * odba-unsubscribe@ywesee.com%0a\ No newline at end of file%0a---%0a> * odba-unsubscribe@ywesee.com%0a> %0a> %0a> %25trail%25%3c%3c|[[Main/SideBar]]|>>%0a\ No newline at end of file%0a
host:1138806955=84.73.186.135
author:1138806886=
diff:1138806886:1135158384:=14,16d13%0a%3c %0a%3c %0a%3c %25trail%25%3c%3c|[[Main/SideBar]]|>>%0a\ No newline at end of file%0a
host:1138806886=84.73.186.135
author:1135158384=
diff:1135158384:1135158372:=12,13c12,13%0a%3c * odba-subscribe@ywesee.com%0a%3c * odba-unsubscribe@ywesee.com%0a---%0a> odba-subscribe@ywesee.com%0a> odba-unsubscribe@ywesee.com%0a
host:1135158384=84.73.187.57
author:1135158372=
diff:1135158372:1135090543:=9,13c9%0a%3c Auch zu finden unter: http://raa.ruby-lang.org/project/odba/%0a%3c %0a%3c !!Mailinglist%0a%3c odba-subscribe@ywesee.com%0a%3c odba-unsubscribe@ywesee.com%0a---%0a> Auch zu finden unter: http://raa.ruby-lang.org/project/odba/%0a\ No newline at end of file%0a
host:1135158372=84.73.187.57
author:1135090543=
diff:1135090543:1135078430:=5a6,8%0a> !!Download%0a> http://odba.ywesee.com/%0a> %0a
host:1135090543=84.73.187.57
author:1135078430=
diff:1135078430:1135077102:=10,12c10%0a%3c http://scm.ywesee.com/?p=odba%0a%3c %0a%3c Auch zu finden unter: http://raa.ruby-lang.org/project/odba/%0a\ No newline at end of file%0a---%0a> http://scm.ywesee.com/?p=odba%0a\ No newline at end of file%0a
host:1135078430=84.73.187.57
author:1135077102=
diff:1135077102:1135077102:=1,10d0%0a%3c ! Object Database Access%0a%3c %0a%3c !!Documentation%0a%3c http://odba.ywesee.com/%0a%3c %0a%3c !!Download%0a%3c http://odba.ywesee.com/%0a%3c %0a%3c !!SCM%0a%3c http://scm.ywesee.com/?p=odba%0a\ No newline at end of file%0a
host:1135077102=84.73.187.57
