version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1b4pre) Gecko/20090306 Shiretoko/3.1b4pre
author=
host=77.58.149.99
name=Software.SoftwareRaid
rev=45
targets=Software.RAID1,Software.RAID5,Software.P5GDC
text=! Software Raid's%0aBuilding a RAID1 (boot) / RAID5 (root) with ASUS P5GDC-V Deluxe\\%0aFor the fast and furious:%0a!!!tools:%0a* mdadm%0a* jfsutils%0a!!!Most important steps for /dev/md0%0a# Install Lilo 22.6%0a# mknod /dev/md0 b 9 0%0a# mdadm -Cv /dev/md0 -l1 -n4 -c128 missing /dev/sdb1 /dev/sdc1 /dev/sdd1%0a# mkfs.jfs /dev/md0%0a# umount /boot%0a# mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU], only possible if /boot not mounted)%0a# mkdir /mnt/newroot%0a# mknod /dev/md1 b 9 1%0a# mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a# mkdir /mnt/newroot/boot%0a# mount /dev/md0 /mnt/newroot/boot%0a# find . -xdev | cpio -pm /mnt/newroot (do not use: cp -ax / /mnt/newroot!!)%0a# fdisk /dev/sda and make /dev/sda1 and /dev/sda3 "fd"%0a# mount -o bind /dev /mnt/newroot/dev/%0a# mount -o bind /proc /mnt/newroot/proc/%0a# chroot /mnt/newroot /bin/bash/%0a# Edit lilo.conf so boot = /dev/md0%0a# Lilo -x mbr (Thanks John!!)%0a# Edit /etc/fstab%0a# The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a# If you can not mount /dev/md0 redo mkfs.jfs.%0a# Do not forget: To mdadm -a you must boot on md1.%0a# And: Do not forget to create the initial console when you are chrooted in /mnt/newroot:%0a%0aTo see which devices nodes are present before the /dev filesystem is mounted, run the following commands:%0a%0a# mkdir test   %0a# mount --bind / test   %0a# cd test/dev   %0a# ls%0a%0a%0aThe devices needed for a successful boot are /dev/null and /dev/console. If they didn't show up in the previous test, you have to create them manually. Issue the following commands in the test/dev/ directory:%0a%0a# mknod -m 660 console c 5 1   %0a# mknod -m 660 null c 1 3%0a%0aWhen you're finished, don't forget to unmount the test/ directory:%0a%0a# cd ../..   %0a# umount test   %0a# rmdir test%0a%0a* [[http://gentoo.linuxhowtos.org/Misc/udev%2520guide.htm | Gentoo udev Guide]]%0a%0a* [[http://www.tldp.org/HOWTO/Software-RAID-HOWTO.html | Software Raid Howto]]%0a* [[http://www.intel.com/go/serverconfigurator | Intel Server Configurator]]%0a%0a!!! Speed Settings for Syncing%0a* /proc/sys/dev/raid/speed_limit_min%0a* echo 50000 >/proc/sys/dev/raid/speed_limit_min%0a%0a!!!When having Lilo problems%0a# boot from CD%0a# mknod /dev/md0 b 9 0%0a# mknod /dev/md1 b 9 1%0a# mdadm --assemble --run /dev/md0 /dev/hda1%0a# mdadm -a /dev/md0 /dev/hdc1%0a# mount /dev/md1 /mnt/gentoo%0a# mount /dev/md0 /mnt/gentoo/boot%0a# mount -o bind /dev /mnt/gentoo/dev%0a# mount -o bind /proc /mnt/gentoo/proc%0a# lilo -x mbr%0a%0a!!!Growing a Software Raid1%0a#  mdadm --grow /dev/md1 --size=max - also see http://www.silfreed.net/content/argo-hard-drive-upgrade-growing-raid1-array%0a# Resizing with JFS: # mount -o remount,resize /mount/point - also see http://www.linux.com/articles/32002
time=1238869733
author:1238869733=
diff:1238869733:1238869687:=59a60,70%0a> !!! Console Error%0a> ... Gentoo braucht ein /dev/console Device _bevor_ udev geladen werden kann.%0a> * > mount / -o bind /mnt%0a> %0a> ... und dann die zwei Devices console und null erstellen:%0a> * > mknod /mnt/dev/console c 5 1%0a> * > mknod /mnt/dev/null c 1 3%0a> %0a> ... und dann natürlich wieder unmounten..%0a> * > umount /mnt%0a> %0a
host:1238869733=77.58.149.99
author:1238869687=
diff:1238869687:1238857221:=30,52c30,31%0a%3c # And: Do not forget to create the initial console when you are chrooted in /mnt/newroot:%0a%3c %0a%3c To see which devices nodes are present before the /dev filesystem is mounted, run the following commands:%0a%3c %0a%3c # mkdir test   %0a%3c # mount --bind / test   %0a%3c # cd test/dev   %0a%3c # ls%0a%3c %0a%3c %0a%3c The devices needed for a successful boot are /dev/null and /dev/console. If they didn't show up in the previous test, you have to create them manually. Issue the following commands in the test/dev/ directory:%0a%3c %0a%3c # mknod -m 660 console c 5 1   %0a%3c # mknod -m 660 null c 1 3%0a%3c %0a%3c When you're finished, don't forget to unmount the test/ directory:%0a%3c %0a%3c # cd ../..   %0a%3c # umount test   %0a%3c # rmdir test%0a%3c %0a%3c * [[http://gentoo.linuxhowtos.org/Misc/udev%2520guide.htm | Gentoo udev Guide]]%0a%3c %0a---%0a> # And: Do not forget to create the initial console!%0a> %0a
host:1238869687=77.58.149.99
author:1238857221=
diff:1238857221:1238855738:=30,31c30%0a%3c # And: Do not forget to create the initial console!%0a%3c %0a---%0a> %0a
host:1238857221=77.58.149.99
author:1238855738=
diff:1238855738:1231334674:=15d14%0a%3c # mknod /dev/md1 b 9 1%0a
host:1238855738=77.58.149.99
author:1231334674=
diff:1231334674:1231334131:=61,62c61%0a%3c #  mdadm --grow /dev/md1 --size=max - also see http://www.silfreed.net/content/argo-hard-drive-upgrade-growing-raid1-array%0a%3c # Resizing with JFS: # mount -o remount,resize /mount/point - also see http://www.linux.com/articles/32002%0a\ No newline at end of file%0a---%0a> #  mdadm --grow /dev/md1 --size=max - also see http://www.silfreed.net/content/argo-hard-drive-upgrade-growing-raid1-array%0a\ No newline at end of file%0a
host:1231334674=84.72.92.25
author:1231334131=
diff:1231334131:1212041964:=58,61c58%0a%3c # lilo -x mbr%0a%3c %0a%3c !!!Growing a Software Raid1%0a%3c #  mdadm --grow /dev/md1 --size=max - also see http://www.silfreed.net/content/argo-hard-drive-upgrade-growing-raid1-array%0a\ No newline at end of file%0a---%0a> # lilo -x mbr%0a\ No newline at end of file%0a
host:1231334131=84.72.92.25
author:1212041964=
diff:1212041964:1152708160:=35,36c35%0a%3c * echo 50000 >/proc/sys/dev/raid/speed_limit_min%0a%3c %0a---%0a> %0a
host:1212041964=77.57.16.157
author:1152708160=
diff:1152708160:1152707347:=52d51%0a%3c # mdadm -a /dev/md0 /dev/hdc1%0a
host:1152708160=84.72.154.185
author:1152707347=
diff:1152707347:1152707327:=55,56c55%0a%3c # mount -o bind /proc /mnt/gentoo/proc%0a%3c # lilo -x mbr%0a\ No newline at end of file%0a---%0a> # mount -o bind /proc /mnt/gentoo/proc%0a\ No newline at end of file%0a
host:1152707347=84.72.154.185
author:1152707327=
diff:1152707327:1152707165:=51,55c51%0a%3c # mdadm --assemble --run /dev/md0 /dev/hda1%0a%3c # mount /dev/md1 /mnt/gentoo%0a%3c # mount /dev/md0 /mnt/gentoo/boot%0a%3c # mount -o bind /dev /mnt/gentoo/dev%0a%3c # mount -o bind /proc /mnt/gentoo/proc%0a\ No newline at end of file%0a---%0a> # mdadm --assemble --run /dev/md0 /dev/hda1%0a\ No newline at end of file%0a
host:1152707327=84.72.154.185
author:1152707165=
diff:1152707165:1120748935:=45,51c45%0a%3c * > umount /mnt%0a%3c %0a%3c !!!When having Lilo problems%0a%3c # boot from CD%0a%3c # mknod /dev/md0 b 9 0%0a%3c # mknod /dev/md1 b 9 1%0a%3c # mdadm --assemble --run /dev/md0 /dev/hda1%0a\ No newline at end of file%0a---%0a> * > umount /mnt%0a\ No newline at end of file%0a
host:1152707165=84.72.154.185
author:1120748935=
diff:1120748935:1120638023:=15d14%0a%3c # mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a16a16%0a> # mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a
host:1120748935=217.162.177.109
author:1120638023=
diff:1120638023:1120236748:=15d14%0a%3c # mkdir /mnt/newroot/boot%0a
host:1120638023=217.162.177.109
author:1120236748=
diff:1120236748:1120236599:=27,28c27%0a%3c # Do not forget: To mdadm -a you must boot on md1.%0a%3c %0a---%0a> %0a
host:1120236748=217.162.177.109
author:1120236599=
diff:1120236599:1118059959:=31,33d30%0a%3c !!! Speed Settings for Syncing%0a%3c * /proc/sys/dev/raid/speed_limit_min%0a%3c %0a
host:1120236599=217.162.177.109
author:1118059959=
diff:1118059959:1116415243:=14d13%0a%3c # mkdir /mnt/newroot%0a
host:1118059959=217.162.177.109
author:1116415243=
diff:1116415243:1116415216:=32,33c32,33%0a%3c * > mount / -o bind /mnt%0a%3c %0a---%0a> #> mount / -o bind /mnt%0a> %0a35,37c35,37%0a%3c * > mknod /mnt/dev/console c 5 1%0a%3c * > mknod /mnt/dev/null c 1 3%0a%3c %0a---%0a> #> mknod /mnt/dev/console c 5 1%0a> #> mknod /mnt/dev/null c 1 3%0a> %0a39c39%0a%3c * > umount /mnt%0a\ No newline at end of file%0a---%0a> #> umount /mnt%0a\ No newline at end of file%0a
host:1116415243=217.162.177.109
author:1116415216=
diff:1116415216:1116415191:=31c31%0a%3c ... Gentoo braucht ein /dev/console Device _bevor_ udev geladen werden kann.%0a---%0a> Gentoo braucht ein /dev/console Device _bevor_ udev geladen werden kann.%0a34c34%0a%3c ... und dann die zwei Devices console und null erstellen:%0a---%0a> und dann die zwei Devices console und null erstellen:%0a38c38%0a%3c ... und dann natürlich wieder unmounten..%0a---%0a> ..und dann natürlich wieder unmounten..%0a
host:1116415216=217.162.177.109
author:1116415191=
diff:1116415191:1116411175:=30,31c30,34%0a%3c !!! Console Error%0a%3c Gentoo braucht ein /dev/console Device _bevor_ udev geladen werden kann.%0a---%0a> !! Console Error%0a> das ist nicht im Kernel sondern: Gentoo braucht ein /dev/console Device%0a> _bevor_ udev geladen werden kann. %0a> %0a> d.h. was du machen musst, ist das /dev Verzeichnis ohne udev mounten:%0a
host:1116415191=217.162.177.109
author:1116411175=
diff:1116411175:1116400453:=28,42c28%0a%3c * [[http://www.intel.com/go/serverconfigurator | Intel Server Configurator]]%0a%3c %0a%3c !! Console Error%0a%3c das ist nicht im Kernel sondern: Gentoo braucht ein /dev/console Device%0a%3c _bevor_ udev geladen werden kann. %0a%3c %0a%3c d.h. was du machen musst, ist das /dev Verzeichnis ohne udev mounten:%0a%3c #> mount / -o bind /mnt%0a%3c %0a%3c und dann die zwei Devices console und null erstellen:%0a%3c #> mknod /mnt/dev/console c 5 1%0a%3c #> mknod /mnt/dev/null c 1 3%0a%3c %0a%3c ..und dann natürlich wieder unmounten..%0a%3c #> umount /mnt%0a\ No newline at end of file%0a---%0a> * [[http://www.intel.com/go/serverconfigurator | Intel Server Configurator]]%0a\ No newline at end of file%0a
host:1116411175=217.162.177.109
author:1116400453=
diff:1116400453:1116400433:=23d22%0a%3c # Edit /etc/fstab%0a
host:1116400453=217.162.177.109
author:1116400433=
diff:1116400433:1116399925:=16a17%0a> # Edit lilo.conf so boot = /dev/md0%0a21d21%0a%3c # Edit lilo.conf so boot = /dev/md0%0a
host:1116400433=217.162.177.109
author:1116399925=
diff:1116399925:1116351747:=12d11%0a%3c # umount /boot%0a
host:1116399925=217.162.177.109
author:1116351747=
diff:1116351747:1116351709:=18,20c18%0a%3c # mount -o bind /dev /mnt/newroot/dev/%0a%3c # mount -o bind /proc /mnt/newroot/proc/%0a%3c # chroot /mnt/newroot /bin/bash/%0a---%0a> # "Do the chroot"%0a
host:1116351747=217.162.177.109
author:1116351709=
diff:1116351709:1116349745:=18d17%0a%3c # "Do the chroot"%0a
host:1116351709=217.162.177.109
author:1116349745=
diff:1116349745:1116345972:=15d14%0a%3c # find . -xdev | cpio -pm /mnt/newroot (do not use: cp -ax / /mnt/newroot!!)%0a
host:1116349745=217.162.177.109
author:1116345972=
diff:1116345972:1116345042:=16d15%0a%3c # fdisk /dev/sda and make /dev/sda1 and /dev/sda3 "fd"%0a
host:1116345972=217.162.177.109
author:1116345042=
diff:1116345042:1116340303:=12c12%0a%3c # mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU], only possible if /boot not mounted)%0a---%0a> # mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU])%0a
host:1116345042=217.162.177.109
author:1116340303=
diff:1116340303:1116340286:=7c7%0a%3c !!!Most important steps for /dev/md0%0a---%0a> !!!Most important steps%0a
host:1116340303=217.162.177.109
author:1116340286=
diff:1116340286:1116340262:=9c9%0a%3c # mknod /dev/md0 b 9 0%0a---%0a> # mknod /dev/md0 b 9 0, mknod /dev/md1 b 9 1%0a11a12%0a> # mkfs.jfs /dev/md1%0a
host:1116340286=217.162.177.109
author:1116340262=
diff:1116340262:1115828900:=11,12d10%0a%3c # mkfs.jfs /dev/md0%0a%3c # mkfs.jfs /dev/md1%0a
host:1116340262=217.162.177.109
author:1115828900=
diff:1115828900:1115828583:=9c9%0a%3c # mknod /dev/md0 b 9 0, mknod /dev/md1 b 9 1%0a---%0a> # mknod /dev/md0 b 9 0 mknod /dev/md1 b 9 1%0a
host:1115828900=217.162.177.109
author:1115828583=
diff:1115828583:1113920742:=8,18c8,17%0a%3c # Install Lilo 22.6%0a%3c # mknod /dev/md0 b 9 0 mknod /dev/md1 b 9 1%0a%3c # mdadm -Cv /dev/md0 -l1 -n4 -c128 missing /dev/sdb1 /dev/sdc1 /dev/sdd1%0a%3c # mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU])%0a%3c # mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a%3c # mount /dev/md0 /mnt/newroot/boot%0a%3c # Edit lilo.conf so boot = /dev/md0%0a%3c # Lilo -x mbr (Thanks John!!)%0a%3c # The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a%3c # If you can not mount /dev/md0 redo mkfs.jfs.%0a%3c %0a---%0a>  1. Install Lilo 22.6%0a>  2. mdadm -Cv /dev/md0 -l1 -n4 -c128 missing /dev/sdb1 /dev/sdc1 /dev/sdd1%0a>  3. mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU])%0a>  4. mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a>  5. mount /dev/md0 /mnt/newroot/boot%0a>  6. Edit lilo.conf so boot = /dev/md0%0a>  7. Lilo -x mbr (Thanks John!!)%0a>  8. The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a>  9. If you can not mount /dev/md0 redo mkfs.jfs.%0a> %0a
host:1115828583=217.162.177.109
author:1113920742=
diff:1113920742:1113920723:=19c19%0a%3c * [[http://www.intel.com/go/serverconfigurator | Intel Server Configurator]]%0a\ No newline at end of file%0a---%0a> * [[www.intel.com/go/serverconfigurator | Intel Server Configurator]]%0a\ No newline at end of file%0a
host:1113920742=217.162.177.109
author:1113920723=
diff:1113920723:1110904380:=18,19c18%0a%3c * [[http://www.tldp.org/HOWTO/Software-RAID-HOWTO.html | Software Raid Howto]]%0a%3c * [[www.intel.com/go/serverconfigurator | Intel Server Configurator]]%0a\ No newline at end of file%0a---%0a> * [[http://www.tldp.org/HOWTO/Software-RAID-HOWTO.html | Software Raid Howto]]%0a\ No newline at end of file%0a
host:1113920723=217.162.177.109
author:1110904380=
diff:1110904380:1110892884:=16,17c16%0a%3c  9. If you can not mount /dev/md0 redo mkfs.jfs.%0a%3c %0a---%0a> %0a
host:1110904380=217.162.177.234
author:1110892884=
diff:1110892884:1110892862:=9c9%0a%3c  2. mdadm -Cv /dev/md0 -l1 -n4 -c128 missing /dev/sdb1 /dev/sdc1 /dev/sdd1%0a---%0a>  2. mdadm -Cv /dev/md0 -l1 -n4 -c128 missing /dev/sdb1 /dev/sbc1 /dev/sdd1%0a
host:1110892884=217.162.177.234
author:1110892862=
diff:1110892862:1097763878:=9,16c9,15%0a%3c  2. mdadm -Cv /dev/md0 -l1 -n4 -c128 missing /dev/sdb1 /dev/sbc1 /dev/sdd1%0a%3c  3. mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU])%0a%3c  4. mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a%3c  5. mount /dev/md0 /mnt/newroot/boot%0a%3c  6. Edit lilo.conf so boot = /dev/md0%0a%3c  7. Lilo -x mbr (Thanks John!!)%0a%3c  8. The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a%3c %0a---%0a>  2. mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU])%0a>  3. mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a>  4. mount /dev/md0 /mnt/newroot/boot%0a>  5. Edit lilo.conf so boot = /dev/md0%0a>  6. Lilo -x mbr (Thanks John!!)%0a>  7. The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a> %0a
host:1110892862=217.162.177.234
author:1097763878=
diff:1097763878:1097762944:=4,7d3%0a%3c !!!tools:%0a%3c * mdadm%0a%3c * jfsutils%0a%3c !!!Most important steps%0a
host:1097763878=80.219.133.159
author:1097762944=
diff:1097762944:1097762877:=10,12c10%0a%3c  7. The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a%3c %0a%3c * [[http://www.tldp.org/HOWTO/Software-RAID-HOWTO.html | Software Raid Howto]]%0a\ No newline at end of file%0a---%0a>  7. The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a\ No newline at end of file%0a
host:1097762944=80.219.133.159
author:1097762877=
diff:1097762877:1097760854:=2,3c2%0a%3c Building a RAID1 (boot) / RAID5 (root) with ASUS P5GDC-V Deluxe\\%0a%3c For the fast and furious:%0a---%0a> Building a RAID1 (boot) / RAID5 (root) with ASUS P5GDC-V Deluxe%0a
host:1097762877=80.219.133.159
author:1097760854=
diff:1097760854:1097760814:=2d1%0a%3c Building a RAID1 (boot) / RAID5 (root) with ASUS P5GDC-V Deluxe%0a
host:1097760854=80.219.133.159
author:1097760814=
diff:1097760814:1097760793:=2a3%0a> %0a3a5%0a> %0a4a7%0a> %0a5a9%0a> %0a6a11%0a> %0a7a13%0a> %0a
host:1097760814=80.219.133.159
author:1097760793=
diff:1097760793:1097760734:=1,14c1%0a%3c ! Software Raid's%0a%3c  1. Install Lilo 22.6%0a%3c %0a%3c  2. mdadm -a /dev/md0 /dev/sda1 -> (4 disks=[UUUU])%0a%3c %0a%3c  3. mount /dev/md1 /mnt/newroot (do not yet hot-add the 4th disk!)%0a%3c %0a%3c  4. mount /dev/md0 /mnt/newroot/boot%0a%3c %0a%3c  5. Edit lilo.conf so boot = /dev/md0%0a%3c %0a%3c  6. Lilo -x mbr (Thanks John!!)%0a%3c %0a%3c  7. The End: Do not forget to 'fd' /dev/sda1 and /dev/sda3%0a\ No newline at end of file%0a---%0a> ! Software Raid's%0a\ No newline at end of file%0a
host:1097760793=80.219.133.159
author:1097760734=
diff:1097760734:1097760734:=1d0%0a%3c ! Software Raid's%0a\ No newline at end of file%0a
host:1097760734=80.219.133.159
