version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1412842501
host=46.140.30.26
name=SpitalSchweiz.Index
rev=8
targets=SpitalSchweiz.Subventionen2012,SpitalSchweiz.FinanzErgebnis2012,SpitalSchweiz.AnzahlBettenstationaer2012,SpitalSchweiz.AnzahlNeugeborene2012,SpitalSchweiz.AnzahlOperationssaele2012,SpitalSchweiz.FinanzenImMinus2012
text=* [[SpitalSchweiz/Subventionen2012]]%0a* [[SpitalSchweiz/FinanzErgebnis2012]]%0a* [[SpitalSchweiz/AnzahlBettenstationaer2012]]%0a* [[SpitalSchweiz/AnzahlNeugeborene2012]]%0a* [[SpitalSchweiz/AnzahlOperationssaele2012]]%0a* [[SpitalSchweiz/FinanzenImMinus2012]]
time=1412866688
author:1412866688=zeno
diff:1412866688:1412866095:=5,6c5%0a%3c * [[SpitalSchweiz/AnzahlOperationssaele2012]]%0a%3c * [[SpitalSchweiz/FinanzenImMinus2012]]%0a\ No newline at end of file%0a---%0a> * [[SpitalSchweiz/AnzahlOperationssaele2012]]%0a\ No newline at end of file%0a
host:1412866688=46.140.30.26
author:1412866095=zeno
diff:1412866095:1412865138:=4,5c4%0a%3c * [[SpitalSchweiz/AnzahlNeugeborene2012]]%0a%3c * [[SpitalSchweiz/AnzahlOperationssaele2012]]%0a\ No newline at end of file%0a---%0a> * [[SpitalSchweiz/AnzahlNeugeborene2012]]%0a\ No newline at end of file%0a
host:1412866095=46.140.30.26
author:1412865138=zeno
diff:1412865138:1412844161:=3,4c3%0a%3c * [[SpitalSchweiz/AnzahlBettenstationaer2012]]%0a%3c * [[SpitalSchweiz/AnzahlNeugeborene2012]]%0a\ No newline at end of file%0a---%0a> * [[[[SpitalSchweiz/AnzahlBettenstationaer2012]]%0a\ No newline at end of file%0a
host:1412865138=46.140.30.26
author:1412844161=zeno
diff:1412844161:1412842562:=2,3c2%0a%3c * [[SpitalSchweiz/FinanzErgebnis2012]]%0a%3c * [[[[SpitalSchweiz/AnzahlBettenstationaer2012]]%0a\ No newline at end of file%0a---%0a> * [[SpitalSchweiz/FinanzErgebnis2012]]%0a\ No newline at end of file%0a
host:1412844161=46.140.30.26
author:1412842562=zeno
diff:1412842562:1412842539:=1,2c1,2%0a%3c * [[SpitalSchweiz/Subventionen2012]]%0a%3c * [[SpitalSchweiz/FinanzErgebnis2012]]%0a\ No newline at end of file%0a---%0a> * [[SpitalSchweiz/Subventionen]]%0a> * [[SpitalSchweiz/FinanzErgebnis]]%0a\ No newline at end of file%0a
host:1412842562=46.140.30.26
author:1412842539=zeno
diff:1412842539:1412842517:=1,2c1%0a%3c * [[SpitalSchweiz/Subventionen]]%0a%3c * [[SpitalSchweiz/FinanzErgebnis]]%0a\ No newline at end of file%0a---%0a> * [[SpitalSchweiz/Subventionen]]%0a\ No newline at end of file%0a
host:1412842539=46.140.30.26
author:1412842517=zeno
diff:1412842517:1412842501:=1c1%0a%3c * [[SpitalSchweiz/Subventionen]]%0a\ No newline at end of file%0a---%0a> * Subventionen%0a\ No newline at end of file%0a
host:1412842517=46.140.30.26
author:1412842501=zeno
diff:1412842501:1412842501:=1d0%0a%3c * Subventionen%0a\ No newline at end of file%0a
host:1412842501=46.140.30.26
