version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.101 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1412866702
host=46.140.30.26
name=SpitalSchweiz.FinanzenImMinus2012
rev=2
targets=SpitalSchweiz.Index
text=%3c%3c|[[Index]]|>>%0a%0a(:html:)%0a%3ciframe src="http://cf.datawrapper.de/hotSg/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="800" height="900">%3c/iframe>%0a(:htmlend:)
time=1412866794
author:1412866794=zeno
diff:1412866794:1412866702:=1,2d0%0a%3c %3c%3c|[[Index]]|>>%0a%3c %0a
host:1412866794=46.140.30.26
author:1412866702=zeno
diff:1412866702:1412866702:=1,3d0%0a%3c (:html:)%0a%3c %3ciframe src="http://cf.datawrapper.de/hotSg/1/" frameborder="0" allowtransparency="true" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" oallowfullscreen="oallowfullscreen" msallowfullscreen="msallowfullscreen" width="800" height="900">%3c/iframe>%0a%3c (:htmlend:)%0a\ No newline at end of file%0a
host:1412866702=46.140.30.26
