version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.82 Safari/537.36
author=zeno
charset=ISO-8859-1
csum=
ctime=1433758727
host=212.51.146.241
name=SwissHospitalAdvisoryBoard.Mitglieder
rev=9
targets=
text=! Bekannte Mitglieder vom Swiss Hospital Advisory Board%0a!!! Sitzungsgeld: CHF 600.- pro Sitzung, Spesen nicht inbegriffen.%0a* Dr. pharm. Marco Schärer, Gesundheitsamt Kanton, Solothurn, Kantonsapotheker %0a* Dr. pharm. Richard Egger, KSA%0a* Peter Wiedemeier, KSB%0a* Herbert Schmidt, Schulthess Klinik%0atotal 16 Personen.%0a%0a* Tom Willi, Holution (Abrechnung, Moderator Sitzungen, nicht Mitglied, gemäss Tel vom 4.2.2016, 14.36 Uhr)
time=1454593008
author:1454593008=zeno
diff:1454593008:1454592984:=9c9%0a%3c * Tom Willi, Holution (Abrechnung, Moderator Sitzungen, nicht Mitglied, gemäss Tel vom 4.2.2016, 14.36 Uhr)%0a\ No newline at end of file%0a---%0a> * Tom Willi, Holution (Abrechnung, Moderator Sitzungen, nicht Mitglied)%0a\ No newline at end of file%0a
host:1454593008=212.51.146.241
author:1454592984=zeno
diff:1454592984:1454591813:=9c9%0a%3c * Tom Willi, Holution (Abrechnung, Moderator Sitzungen, nicht Mitglied)%0a\ No newline at end of file%0a---%0a> * Tom Willi, Holution (Abrechnung)%0a\ No newline at end of file%0a
host:1454592984=212.51.146.241
author:1454591813=zeno
diff:1454591813:1454588501:=2a3%0a> * Tom Willi, Holution (Sekretär)%0a7,9c8%0a%3c total 16 Personen.%0a%3c %0a%3c * Tom Willi, Holution (Abrechnung)%0a\ No newline at end of file%0a---%0a> total 16 Personen.%0a\ No newline at end of file%0a
host:1454591813=212.51.146.241
author:1454588501=zeno
diff:1454588501:1433758816:=3c3%0a%3c * Tom Willi, Holution (Sekretär)%0a---%0a> * Tom Willi, Holution%0a
host:1454588501=212.51.146.241
author:1433758816=zeno
diff:1433758816:1433758787:=8d7%0a%3c total 16 Personen.%0a\ No newline at end of file%0a
host:1433758816=46.140.30.26
author:1433758787=zeno
diff:1433758787:1433758781:=2c2%0a%3c !!! Sitzungsgeld: CHF 600.- pro Sitzung, Spesen nicht inbegriffen.%0a---%0a> !! Sitzungsgeld: CHF 600.- pro Sitzung, Spesen nicht inbegriffen.%0a
host:1433758787=46.140.30.26
author:1433758781=zeno
diff:1433758781:1433758737:=1,2d0%0a%3c ! Bekannte Mitglieder vom Swiss Hospital Advisory Board%0a%3c !! Sitzungsgeld: CHF 600.- pro Sitzung, Spesen nicht inbegriffen.%0a7c5%0a%3c * Herbert Schmidt, Schulthess Klinik%0a---%0a> * Herbert Schmidt, Schulthess Klinik%0a\ No newline at end of file%0a
host:1433758781=46.140.30.26
author:1433758737=zeno
diff:1433758737:1433758727:=4c4%0a%3c * Peter Wiedemeier, KSB%0a---%0a> * Peter Wiedemeier, KSB,%0a
host:1433758737=46.140.30.26
author:1433758727=zeno
diff:1433758727:1433758727:=1,5d0%0a%3c * Tom Willi, Holution%0a%3c * Dr. pharm. Marco Schärer, Gesundheitsamt Kanton, Solothurn, Kantonsapotheker %0a%3c * Dr. pharm. Richard Egger, KSA%0a%3c * Peter Wiedemeier, KSB,%0a%3c * Herbert Schmidt, Schulthess Klinik%0a\ No newline at end of file%0a
host:1433758727=46.140.30.26
