version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux i686; rv:5.0) Gecko/20100101 Firefox/5.0
author=
charset=ISO-8859-1
csum=
ctime=1310130009
host=80.219.10.249
name=Swissmedic.Packungen
rev=3
targets=
text=!! Zum Packungen.xls das die Swissmedic monatlich publiziert:%0a[@Swissmedic hat einen gesetzlichen Informationsauftrag. Wie weit der geht, ist bei gewissen Themen detailliert vorgegeben, in%0aanderen Bereichen liegt der Detailgrad der Information im Ermessensbereich von Swissmedic. Natürlich muss auch die%0aVertraulichkeit sensibler Themen gewahrt bleiben. Die Information bezüglich Arzneimittel hat eine längere Geschichte. Bezüglich%0ader Arzneimittellisten hat Swissmedic, soweit ich mich erinnere, erst relativ einfache Listen im PDF-Format zur Verfügung%0agestellt. Später sind, nicht zuletzt auf Wunsch von externen Stakeholdern, Excel-Listen hinzugekommen und der Detailgrad der%0aListen (z. B. Info bis auf Level Packungen) hat sich zunehmend erhöht. Der Zweck der Listen kann so nicht explizit angegeben%0awerden. Die Sache ist historisch gewachsen.%0a%0aZugelassene Arzneimittel erscheinen immer dann nicht in der Datei Packungen.xls, wenn keine Packungen zugelassen sind, d. h.%0awenn es sich um Exportzulassungen oder Komplementärarzneimittel handelt. Wenn sich eine Firma dann entschliesst, das%0aArzneimittel dennoch in der Schweiz zu vertreiben, muss sie die Packungen bei Swissmedic beantragen. Ist diese Zulassung%0aerfolgt, dann erscheint das Arzneimittel zusätzlich in der Liste mit den Packungen.%0a%0aHomöopatische und anthroposophische Arzneimittel ohne Indikation werden ohne Packungen zugelassen.@]
time=1310130043
author:1310130043=
diff:1310130043:1310130032:=2c2%0a%3c [@Swissmedic hat einen gesetzlichen Informationsauftrag. Wie weit der geht, ist bei gewissen Themen detailliert vorgegeben, in%0a---%0a> [@ Swissmedic hat einen gesetzlichen Informationsauftrag. Wie weit der geht, ist bei gewissen Themen detailliert vorgegeben, in%0a
host:1310130043=80.219.10.249
author:1310130032=
diff:1310130032:1310130009:=2,13c2,4%0a%3c [@ Swissmedic hat einen gesetzlichen Informationsauftrag. Wie weit der geht, ist bei gewissen Themen detailliert vorgegeben, in%0a%3c anderen Bereichen liegt der Detailgrad der Information im Ermessensbereich von Swissmedic. Natürlich muss auch die%0a%3c Vertraulichkeit sensibler Themen gewahrt bleiben. Die Information bezüglich Arzneimittel hat eine längere Geschichte. Bezüglich%0a%3c der Arzneimittellisten hat Swissmedic, soweit ich mich erinnere, erst relativ einfache Listen im PDF-Format zur Verfügung%0a%3c gestellt. Später sind, nicht zuletzt auf Wunsch von externen Stakeholdern, Excel-Listen hinzugekommen und der Detailgrad der%0a%3c Listen (z. B. Info bis auf Level Packungen) hat sich zunehmend erhöht. Der Zweck der Listen kann so nicht explizit angegeben%0a%3c werden. Die Sache ist historisch gewachsen.%0a%3c %0a%3c Zugelassene Arzneimittel erscheinen immer dann nicht in der Datei Packungen.xls, wenn keine Packungen zugelassen sind, d. h.%0a%3c wenn es sich um Exportzulassungen oder Komplementärarzneimittel handelt. Wenn sich eine Firma dann entschliesst, das%0a%3c Arzneimittel dennoch in der Schweiz zu vertreiben, muss sie die Packungen bei Swissmedic beantragen. Ist diese Zulassung%0a%3c erfolgt, dann erscheint das Arzneimittel zusätzlich in der Liste mit den Packungen.%0a---%0a> [@ Swissmedic hat einen gesetzlichen Informationsauftrag. Wie weit der geht, ist bei gewissen Themen detailliert vorgegeben, in anderen Bereichen liegt der Detailgrad der Information im Ermessensbereich von Swissmedic. Natürlich muss auch die Vertraulichkeit sensibler Themen gewahrt bleiben. Die Information bezüglich Arzneimittel hat eine längere Geschichte. Bezüglich der Arzneimittellisten hat Swissmedic, soweit ich mich erinnere, erst relativ einfache Listen im PDF-Format zur Verfügung gestellt. Später sind, nicht zuletzt auf Wunsch von externen Stakeholdern, Excel-Listen hinzugekommen und der Detailgrad der Listen (z. B. Info bis auf Level Packungen) hat sich zunehmend erhöht. Der Zweck der Listen kann so nicht explizit angegeben werden. Die Sache ist historisch gewachsen.%0a> %0a> Zugelassene Arzneimittel erscheinen immer dann nicht in der Datei Packungen.xls, wenn keine Packungen zugelassen sind, d. h. wenn es sich um Exportzulassungen oder Komplementärarzneimittel handelt. Wenn sich eine Firma dann entschliesst, das Arzneimittel dennoch in der Schweiz zu vertreiben, muss sie die Packungen bei Swissmedic beantragen. Ist diese Zulassung erfolgt, dann erscheint das Arzneimittel zusätzlich in der Liste mit den Packungen.%0a
host:1310130032=80.219.10.249
author:1310130009=
diff:1310130009:1310130009:=1,6d0%0a%3c !! Zum Packungen.xls das die Swissmedic monatlich publiziert:%0a%3c [@ Swissmedic hat einen gesetzlichen Informationsauftrag. Wie weit der geht, ist bei gewissen Themen detailliert vorgegeben, in anderen Bereichen liegt der Detailgrad der Information im Ermessensbereich von Swissmedic. Natürlich muss auch die Vertraulichkeit sensibler Themen gewahrt bleiben. Die Information bezüglich Arzneimittel hat eine längere Geschichte. Bezüglich der Arzneimittellisten hat Swissmedic, soweit ich mich erinnere, erst relativ einfache Listen im PDF-Format zur Verfügung gestellt. Später sind, nicht zuletzt auf Wunsch von externen Stakeholdern, Excel-Listen hinzugekommen und der Detailgrad der Listen (z. B. Info bis auf Level Packungen) hat sich zunehmend erhöht. Der Zweck der Listen kann so nicht explizit angegeben werden. Die Sache ist historisch gewachsen.%0a%3c %0a%3c Zugelassene Arzneimittel erscheinen immer dann nicht in der Datei Packungen.xls, wenn keine Packungen zugelassen sind, d. h. wenn es sich um Exportzulassungen oder Komplementärarzneimittel handelt. Wenn sich eine Firma dann entschliesst, das Arzneimittel dennoch in der Schweiz zu vertreiben, muss sie die Packungen bei Swissmedic beantragen. Ist diese Zulassung erfolgt, dann erscheint das Arzneimittel zusätzlich in der Liste mit den Packungen.%0a%3c %0a%3c Homöopatische und anthroposophische Arzneimittel ohne Indikation werden ohne Packungen zugelassen.@]%0a\ No newline at end of file%0a
host:1310130009=80.219.10.249
