version=pmwiki-2.0.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12) Gecko/20051004 Firefox/1.0.7
author=
host=84.73.187.106
name=Ywesee.YDPM
rev=2
targets=
text=! ywesee Distributed Project Management%0a* http://scm.ywesee.com/?p=ydpm;a=summary
time=1131720631
author:1131720631=
diff:1131720631:1131720615:=1c1%0a%3c ! ywesee Distributed Project Management%0a---%0a> ! ywesee distributed project management%0a
host:1131720631=84.73.187.106
author:1131720615=
diff:1131720615:1131720615:=1,2d0%0a%3c ! ywesee distributed project management%0a%3c * http://scm.ywesee.com/?p=ydpm;a=summary%0a\ No newline at end of file%0a
host:1131720615=84.73.187.106
