version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; de; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10 FireTorrent/2.0.1
author=zeno
charset=ISO-8859-1
csum=
ctime=1287221786
host=80.219.10.249
name=Ywesee.KIndle
rev=1
targets=
text=ch.oddb.org und ywesee stellen für den Kindle die Fach- und Patienteninformation für Deutschland und die Schweiz zur Verfügung.
time=1287221786
author:1287221786=zeno
diff:1287221786:1287221786:=1d0%0a%3c ch.oddb.org und ywesee stellen für den Kindle die Fach- und Patienteninformation für Deutschland und die Schweiz zur Verfügung.%0a\ No newline at end of file%0a
host:1287221786=80.219.10.249
