version=pmwiki-2.2.6 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64; rv:10.0.2) Gecko/20100101 Firefox/10.0.2
author=zeno
charset=ISO-8859-1
csum=
host=80.219.10.249
name=Ywesee.Kontakt
rev=36
targets=
text=! Kontakt zu ywesee - intellectual capital connected%0a%0aFon: +41 43 540 05 50\\%0aSkype-ID: zdavatz\\%0aMail: mailto:zdavatz!ywesee!com \\%0a%0aGeschäftsführer: Zeno R.R. Davatz%0a%0aywesee GmbH\\%0a[[http://map.search.ch/8006-zuerich/winterthurerstr.-52 | Winterthurerstrasse 52]]\\%0a8006 Zürich\\%0aSchweiz%0a%0aRechtsstruktur: GmbH \\%0aMwst.-Nummer: 612 860%0a%0aBank Angaben: UBS Römerhof, Zürich\\%0aKontonummer: 830024.01Z\\%0aClr.-Nummer: 251\\%0aIBAN-Nummer: CH870025125183002401Z
time=1331307727
author:1331307727=zeno
diff:1331307727:1169049346:=5a6%0a> (be sure to confirm the [[http://www.tmda.net | TMDA]] response Mail!)%0a
host:1331307727=80.219.10.249
author:1169049346=zrr
diff:1169049346:1169049334:=21c21,23%0a%3c IBAN-Nummer: CH870025125183002401Z%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH870025125183002401Z%0a> %0a> %3ca href="http://maps.yourgmap.com/v/r_n4_Zeno_Davatz.html">Zeno Davatz%3c/A>%0a\ No newline at end of file%0a
host:1169049346=84.72.157.212
author:1169049334=zrr
diff:1169049334:1164151690:=21,23c21%0a%3c IBAN-Nummer: CH870025125183002401Z%0a%3c %0a%3c %3ca href="http://maps.yourgmap.com/v/r_n4_Zeno_Davatz.html">Zeno Davatz%3c/A>%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH870025125183002401Z%0a\ No newline at end of file%0a
host:1169049334=84.72.157.212
author:1164151690=
diff:1164151690:1164151619:=21c21%0a%3c IBAN-Nummer: CH870025125183002401Z%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH87002512518300241Z%0a\ No newline at end of file%0a
host:1164151690=219.177.168.27
author:1164151619=
diff:1164151619:1159253362:=19c19%0a%3c Kontonummer: 830024.01Z\\%0a---%0a> Kontonummer: 808888.01M\\%0a21c21%0a%3c IBAN-Nummer: CH87002512518300241Z%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH450025125180888801M%0a\ No newline at end of file%0a
host:1164151619=219.177.168.27
author:1159253362=
diff:1159253362:1159253349:=4c4%0a%3c Skype-ID: zdavatz\\%0a---%0a> Skype-ID: [[callto:zdavatz]]\\%0a
host:1159253362=84.72.152.159
author:1159253349=
diff:1159253349:1159253323:=3,4c3,4%0a%3c Fon: +41 43 540 05 50\\%0a%3c Skype-ID: [[callto:zdavatz]]\\%0a---%0a> Fon: callto:+41435400550\\%0a> Skype-ID: zdavatz\\%0a
host:1159253349=84.72.152.159
author:1159253323=
diff:1159253323:1159253293:=3c3%0a%3c Fon: callto:+41435400550\\%0a---%0a> Fon: callto:+41 43 540 05 50\\%0a
host:1159253323=84.72.152.159
author:1159253293=
diff:1159253293:1138807079:=3c3%0a%3c Fon: callto:+41 43 540 05 50\\%0a---%0a> Fon: +41 43 540 05 50\\%0a
host:1159253293=84.72.152.159
author:1138807079=
diff:1138807079:1138806853:=21c21,23%0a%3c IBAN-Nummer: CH450025125180888801M%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH450025125180888801M%0a> %0a> %25trail%25%3c%3c|[[Main/SideBar]]|>>%0a\ No newline at end of file%0a
host:1138807079=84.73.186.135
author:1138806853=
diff:1138806853:1110192970:=21,23c21%0a%3c IBAN-Nummer: CH450025125180888801M%0a%3c %0a%3c %25trail%25%3c%3c|[[Main/SideBar]]|>>%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH450025125180888801M%0a\ No newline at end of file%0a
host:1138806853=84.73.186.135
author:1110192970=
diff:1110192970:1106904335:=16c16%0a%3c Mwst.-Nummer: 612 860%0a---%0a> Mwst.-Nummer: 511 240%0a
host:1110192970=80.219.14.53
author:1106904335=
diff:1106904335:1106904317:=3c3%0a%3c Fon: +41 43 540 05 50\\%0a---%0a> Fon: +41 1 350 85 86\\%0a
host:1106904335=80.219.14.53
author:1106904317=
diff:1106904317:1106844791:=4d3%0a%3c Skype-ID: zdavatz\\%0a
host:1106904317=80.219.14.53
author:1106844791=
diff:1106844791:1106844681:=7c7%0a%3c Geschäftsführer: Zeno R.R. Davatz%0a---%0a> Zeno R.R. Davatz%0a
host:1106844791=80.219.14.53
author:1106844681=
diff:1106844681:1106053454:=9c9%0a%3c ywesee GmbH\\%0a---%0a> ywesee - intellectual capital connected\\%0a14c14%0a%3c Rechtsstruktur: GmbH \\%0a---%0a> Rechtsstruktur: Einzelfirma\\%0a
host:1106844681=80.219.14.53
author:1106053454=
diff:1106053454:1106053430:=5c5%0a%3c (be sure to confirm the [[http://www.tmda.net | TMDA]] response Mail!)%0a---%0a> (be sure to confirm the [[http://www.tmda.net | TMDA]] response Mail)%0a
host:1106053454=80.219.14.53
author:1106053430=
diff:1106053430:1106053387:=5c5%0a%3c (be sure to confirm the [[http://www.tmda.net | TMDA]] response Mail)%0a---%0a> (be sure to confirm the TMDA response Mail)%0a
host:1106053430=80.219.14.53
author:1106053387=
diff:1106053387:1106053374:=4c4%0a%3c Mail: mailto:zdavatz!ywesee!com \\%0a---%0a> Mail: mailto:zdavatz!ywesee!com%0a
host:1106053387=80.219.14.53
author:1106053374=
diff:1106053374:1106053361:=4c4%0a%3c Mail: mailto:zdavatz!ywesee!com%0a---%0a> Mail: mailto:zdavatz!ywesee!com\\%0a
host:1106053374=80.219.14.53
author:1106053361=
diff:1106053361:1101314724:=4,5c4%0a%3c Mail: mailto:zdavatz!ywesee!com\\%0a%3c (be sure to confirm the TMDA response Mail)%0a---%0a> Mail: mailto:zdavatz!ywesee!com%0a
host:1106053361=80.219.14.53
author:1101314724=
diff:1101314724:1098366769:=9c9%0a%3c [[http://map.search.ch/8006-zuerich/winterthurerstr.-52 | Winterthurerstrasse 52]]\\%0a---%0a> Winterthurerstrasse 52\\%0a
host:1101314724=217.162.173.195
author:1098366769=
diff:1098366769:1098366687:=6,7d5%0a%3c Zeno R.R. Davatz%0a%3c %0a
host:1098366769=80.219.133.159
author:1098366687=
diff:1098366687:1098366654:=17c17%0a%3c IBAN-Nummer: CH450025125180888801M%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: %3cnowiki>CH450025125180888801M%3c/nowiki>%0a\ No newline at end of file%0a
host:1098366687=80.219.133.159
author:1098366654=
diff:1098366654:1098366628:=17c17%0a%3c IBAN-Nummer: %3cnowiki>CH450025125180888801M%3c/nowiki>%0a\ No newline at end of file%0a---%0a> IBAN-Nummer: CH450025125180888801M%0a\ No newline at end of file%0a
host:1098366654=80.219.133.159
author:1098366628=
diff:1098366628:1098366210:=16,17c16%0a%3c Clr.-Nummer: 251\\%0a%3c IBAN-Nummer: CH450025125180888801M%0a\ No newline at end of file%0a---%0a> Clr.-Nummer: 251%0a\ No newline at end of file%0a
host:1098366628=80.219.133.159
author:1098366210=
diff:1098366210:1098366198:=14,15c14,15%0a%3c Bank Angaben: UBS Römerhof, Zürich\\%0a%3c Kontonummer: 808888.01M\\%0a---%0a> Bank Angaben: UBS Römerhof, Zürich%0a> Kontonummer: 808888.01M%0a
host:1098366210=80.219.133.159
author:1098366198=
diff:1098366198:1098366159:=11c11%0a%3c Rechtsstruktur: Einzelfirma\\%0a---%0a> Rechtsstruktur: Einzelfirma%0a14,16c14%0a%3c Bank Angaben: UBS Römerhof, Zürich%0a%3c Kontonummer: 808888.01M%0a%3c Clr.-Nummer: 251%0a\ No newline at end of file%0a---%0a> Bank Angaben: UBS Römerhof, 808888.01M, Clr.-Nummer 251%0a\ No newline at end of file%0a
host:1098366198=80.219.133.159
author:1098366159=
diff:1098366159:1097760118:=9,14c9%0a%3c Schweiz%0a%3c %0a%3c Rechtsstruktur: Einzelfirma%0a%3c Mwst.-Nummer: 511 240%0a%3c %0a%3c Bank Angaben: UBS Römerhof, 808888.01M, Clr.-Nummer 251%0a\ No newline at end of file%0a---%0a> Schweiz%0a\ No newline at end of file%0a
host:1098366159=80.219.133.159
author:1097760118=
diff:1097760118:1097760062:=1c1%0a%3c ! Kontakt zu ywesee - intellectual capital connected%0a---%0a> !! Kontakt zu ywesee - intellectual capital connected%0a
host:1097760118=80.219.133.159
author:1097760062=
diff:1097760062:1097760051:=3c3%0a%3c Fon: +41 1 350 85 86\\%0a---%0a> Fon: +41 1 350 85 86%0a
host:1097760062=80.219.133.159
author:1097760051=
diff:1097760051:1097759997:=2,5d1%0a%3c %0a%3c Fon: +41 1 350 85 86%0a%3c Mail: mailto:zdavatz!ywesee!com%0a%3c %0a
host:1097760051=80.219.133.159
author:1097759997=
diff:1097759997:1097759983:=2,4c2,4%0a%3c ywesee - intellectual capital connected\\%0a%3c Winterthurerstrasse 52\\%0a%3c 8006 Zürich\\%0a---%0a> ywesee - intellectual capital connected%0a> Winterthurerstrasse 52%0a> 8006 Zürich%0a
host:1097759997=80.219.133.159
author:1097759983=
diff:1097759983:1097759951:=1,5c1%0a%3c !! Kontakt zu ywesee - intellectual capital connected%0a%3c ywesee - intellectual capital connected%0a%3c Winterthurerstrasse 52%0a%3c 8006 Zürich%0a%3c Schweiz%0a\ No newline at end of file%0a---%0a> !! Kontakt zu ywesee - intellectual capital connected%0a\ No newline at end of file%0a
host:1097759983=80.219.133.159
author:1097759951=
diff:1097759951:1097759561:=1c1%0a%3c !! Kontakt zu ywesee - intellectual capital connected%0a\ No newline at end of file%0a---%0a> ! Kontakt zu ywesee - intellectual capital connected%0a\ No newline at end of file%0a
host:1097759951=80.219.133.159
author:1097759561=
diff:1097759561:1097759561:=1d0%0a%3c ! Kontakt zu ywesee - intellectual capital connected%0a\ No newline at end of file%0a
host:1097759561=80.219.133.159
