earched for
Stored 160 Fachinfos
Ignored 0 Pseudo-Fachinfos
Ignored 0 up-to-date Fachinfo-Texts
Stored 0 Patinfos
Ignored 0 up-to-date Patinfo-Texts

Checked 0 companies


Unknown Iks-Numbers: 9
Ondansetron OrPha (00853)
Stivarga (62808)
AspirinÂź 500 Instant-Tabletten (00909)
AsproÂź 500 (00547)
BeconaseÂź (00419)
DaivobetÂź Salbe/Gel (00800)
LopresorÂź/- Retard (00100)
Valproat Chrono DesitinÂź (00969)
VotrientÂź (00326)

Fachinfos without iksnrs: 1
MENAMIGÂź Filmtabletten

Session failures: 0

Download errors: 0


Parse Errors: 0

New/Updates FI/PI from swissmedicinfo.ch
  NEW : Fachinfo - BelaraÂź [55887]
  NEW : Fachinfo - BelarinaÂź [58766]
  NEW : Fachinfo - BiafineÂź [55470]
  NEW : Fachinfo - CalciumFolinat Pharmintraco  [54041]
  NEW : Fachinfo - Carboplatin SandozÂź eco [62873]
  NEW : Fachinfo - ColiFinÂź PARI [62153]
  NEW : Fachinfo - DesorenÂź 20/30 [57559,58268]
  NEW : Fachinfo - Doxorubicin Pharmintraco [52910]
  NEW : Fachinfo - Dretinelle 21 [62386]
  NEW : Fachinfo - Dretinelle 28 [62415]
  NEW : Fachinfo - DuoglyzeÂź [62040]
  NEW : Fachinfo - Esidrex [24958]
  NEW : Fachinfo - Etoposide Pharmintraco [54981]
  NEW : Fachinfo - Exemestan Zeugin [61268]
  NEW : Fachinfo - Famvir [52693]
  NEW : Fachinfo - Fluorouracil Pharmintraco [56077]
  NEW : Fachinfo - Galvus [57834]
  NEW : Fachinfo - Gastrolux  [62509]
  NEW : Fachinfo - GeloMyrtol 300 mg [62423]
  NEW : Fachinfo - Hicoseen N Antitussivum, Sirup [15898]
  NEW : Fachinfo - Hygroton [25649]
  NEW : Fachinfo - Iropect Bronchialpastillen [43836]
  NEW : Fachinfo - JakaviÂź [62126]
  NEW : Fachinfo - KCl-retard Zyma [35756]
  NEW : Fachinfo - KombiglyzeÂź XR [62598]
  NEW : Fachinfo - LatanomedÂź [62300]
  NEW : Fachinfo - Levofloxacin Actavis [60245]
  NEW : Fachinfo - Ludiomil [37375]
  NEW : Fachinfo - LukairÂź [59341,54390]
  NEW : Fachinfo - Madopar [38096]
  NEW : Fachinfo - Methotrexat Pharmintraco [53066]
  NEW : Fachinfo - Methotrexat Pharmintraco [53066]
  NEW : Fachinfo - Mycophenolat Zeugin 250 [60513,60514]
  NEW : Fachinfo - Mycophenolat Zeugin 500 [60513,60514]
  NEW : Fachinfo - Myfortic [56115]
  NEW : Fachinfo - NasivinÂź 0.05%, Dosierspray [45138]
  NEW : Fachinfo - NovoThirteenÂź [62287]
  NEW : Fachinfo - NurofenÂź S 200 [59457]
  NEW : Fachinfo - Ondansetron OrPha [00853,58853]
  NEW : Fachinfo - PanadolÂź Antigrippine Granulat [58120]
  NEW : Fachinfo - Paracetamol B. Braun 10 mg/ml InfusionslĂ¶sung [62325]
  NEW : Fachinfo - Piroxicam Helvepharm Suppositorien [56386]
  NEW : Fachinfo - Rasilez HCT [58935]
  NEW : Fachinfo - RegaineÂź 5% Schaum [62446]
  NEW : Fachinfo - Rotpunkt Apotheke Bronchialpastillen mit Codein  [59273]
  NEW : Fachinfo - Spasmex 20 mg Filmtabletten [62507]
  NEW : Fachinfo - Stivarga [62808]
  NEW : Fachinfo - TyverbÂź [57937]
  NEW : Fachinfo - Vesanoid [52775]
  NEW : Fachinfo - Xeplion [60466]
  NEW : Fachinfo - XylocainÂź InjektionslĂ¶sung [14975]
  NEW : Fachinfo - Zolacin 4 mg/5 ml [00567,62567]
  NEW : Fachinfo - Zoledronat Fresenius Onco [62481]
  NEW : Fachinfo - ZoledronsĂ€ure Onco Opopharma 4 mg [62127]
  CHANGE : Fachinfo - AkneroxidÂź 5 [44352]
  CHANGE : Fachinfo - AldactoneÂź [27257]
  CHANGE : Fachinfo - AleveÂź [53810]
  CHANGE : Fachinfo - ALK7 GrĂ€sermischung und Roggen/ ALK7 FrĂŒhblĂŒhermischung [54787,54788]
  CHANGE : Fachinfo - Alka-SeltzerÂź [00671]
  CHANGE : Fachinfo - AllergodilÂź/- saisonal Augentropfen [52803,56724]
  CHANGE : Fachinfo - Ampho-MoronalÂź [37245,37244,37897]
  CHANGE : Fachinfo - ApranaxÂź [43428]
  CHANGE : Fachinfo - ArimidexÂź [53535]
  CHANGE : Fachinfo - AromasinÂź [55216]
  CHANGE : Fachinfo - ArtiremÂź [56123]
  CHANGE : Fachinfo - AspirinÂź [08537,49526,57673]
  CHANGE : Fachinfo - AspirinÂź 500 Instant-Tabletten [00909]
  CHANGE : Fachinfo - AspirinÂź Complex [57244]
  CHANGE : Fachinfo - AspirinÂź-C [33670]
  CHANGE : Fachinfo - AsproÂź 500 [00547,41547]
  CHANGE : Fachinfo - Avastin [56922]
  CHANGE : Fachinfo - AxuraÂź [56925,56926]
  CHANGE : Fachinfo - AzilectÂź [57065]
  CHANGE : Fachinfo - Azithromycin SandozÂź [57482,57627]
  CHANGE : Fachinfo - BeconaseÂź [00419]
  CHANGE : Fachinfo - BeneFIXÂź [54510]
  CHANGE : Fachinfo - CancidasÂź [55584]
  CHANGE : Fachinfo - Carbamid Emulsion Widmer [49236]
  CHANGE : Fachinfo - Carboplatin Labatec [62902]
  CHANGE : Fachinfo - Clopidogrel Spirig HCÂź [61299]
  CHANGE : Fachinfo - DaivobetÂź Salbe/Gel [00800]
  CHANGE : Fachinfo - Diazepam DesitinÂź rectal tubes [54467]
  CHANGE : Fachinfo - Docetaxel Fresenius i.v. [62537]
  CHANGE : Fachinfo - DolocylÂź 200 [48595]
  CHANGE : Fachinfo - DolocylÂź forte 400 [56812]
  CHANGE : Fachinfo - Donepezil Actavis ODT [62035]
  CHANGE : Fachinfo - DormicumÂź InjektionslĂ¶sung [44448]
  CHANGE : Fachinfo - DuodopaÂź [57624]
  CHANGE : Fachinfo - EffortilÂź [24199]
  CHANGE : Fachinfo - Esomeprazol Spirig HCÂź [62152]
  CHANGE : Fachinfo - EstinetteÂź 30 [58321]
  CHANGE : Fachinfo - EzetrolÂź [56195]
  CHANGE : Fachinfo - Felodipin SandozÂź eco 2,5/5/10 [56170]
  CHANGE : Fachinfo - Fentanyl Spirig HCÂź Depotpflaster [59132]
  CHANGE : Fachinfo - FlatulexÂź [29792,42045]
  CHANGE : Fachinfo - FycompaÂź [62440]
  CHANGE : Fachinfo - Gabapentin PfizerÂź Kapseln/Filmtabletten [61264,61265]
  CHANGE : Fachinfo - GaramycinÂź Schwamm [52918]
  CHANGE : Fachinfo - GenotropinÂź [50823,61421]
  CHANGE : Fachinfo - GilenyaÂź [60916]
  CHANGE : Fachinfo - GrazaxÂź [57850]
  CHANGE : Fachinfo - HarmonetÂź [53394]
  CHANGE : Fachinfo - HyperHAESÂź [56928]
  CHANGE : Fachinfo - InegyÂź [56953]
  CHANGE : Fachinfo - InfluvacÂź [00485]
  CHANGE : Fachinfo - JanuviaÂź [57863]
  CHANGE : Fachinfo - JextÂź 300 Mikrogramm/JextÂź 150 Mikrogramm [61315]
  CHANGE : Fachinfo - Kalilactasol [55957]
  CHANGE : Fachinfo - Kiovigâą [57469]
  CHANGE : Fachinfo - LacdigestÂź [53055]
  CHANGE : Fachinfo - Lamotrigin DesitinÂź dispersible [57822,57437]
  CHANGE : Fachinfo - Lansoprazol SandozÂź [58131]
  CHANGE : Fachinfo - LasixÂź 250 mg/500 mg [36442,36443]
  CHANGE : Fachinfo - LasixÂź/- long [30629,30630,42482]
  CHANGE : Fachinfo - LEV DESITINÂź [62069,61848]
  CHANGE : Fachinfo - LEV DESITINÂź Infusionskonzentrat [62616]
  CHANGE : Fachinfo - Levetiracetam Spirig HCÂź Filmtabletten [61499]
  CHANGE : Fachinfo - LopresorÂź/- Retard [00100]
  CHANGE : Fachinfo - Losartan Spirig HCÂź [58486]
  CHANGE : Fachinfo - MarcoumarÂź [19395]
  CHANGE : Fachinfo - MinesseÂź [54877]
  CHANGE : Fachinfo - MinuletÂź [48113]
  CHANGE : Fachinfo - Mirtazapin SandozÂź [62388,62389]
  CHANGE : Fachinfo - MundisalÂź [33332]
  CHANGE : Fachinfo - Nasenspray Neo Spirig HCÂź [61376]
  CHANGE : Fachinfo - NasivinÂź, Nasentropfen [36352]
  CHANGE : Fachinfo - NexavarÂź [57583]
  CHANGE : Fachinfo - OctostimÂź [52711,53745]
  CHANGE : Fachinfo - OrfirilÂź InjektionslĂ¶sung [54331]
  CHANGE : Fachinfo - OrfirilÂź/- long [43225]
  CHANGE : Fachinfo - OspolotÂź [55603]
  CHANGE : Fachinfo - OzurdexÂź [60324]
  CHANGE : Fachinfo - Pamidronat-TevaÂź [58855]
  CHANGE : Fachinfo - PanadolÂź Antigrippine Filmtabletten [57061]
  CHANGE : Fachinfo - PhenhydanÂź Infusionskonzentrat [39932]
  CHANGE : Fachinfo - PhenhydanÂź InjektionslĂ¶sung [36110]
  CHANGE : Fachinfo - PhenhydanÂź Tabletten [36111]
  CHANGE : Fachinfo - ProglicemÂź [39081]
  CHANGE : Fachinfo - Quetiapin SandozÂź [61374]
  CHANGE : Fachinfo - RennieÂź DeflatinÂź [48152]
  CHANGE : Fachinfo - RennieÂź Gel Hydrotalcit [47589]
  CHANGE : Fachinfo - RennieÂź ICE [61902]
  CHANGE : Fachinfo - RennieÂź Peppermint, RennieÂź Spearmint [08571,49670]
  CHANGE : Fachinfo - RoferonÂź-A [53568,00568]
  CHANGE : Fachinfo - SalazopyrinÂź [15303,34504]
  CHANGE : Fachinfo - SalazopyrinÂź EN [30906]
  CHANGE : Fachinfo - SangerolÂź [49436,49437,51808]
  CHANGE : Fachinfo - Sertralin SandozÂź eco 50/100 [56956]
  CHANGE : Fachinfo - StocrinÂź [56000]
  CHANGE : Fachinfo - TargocidÂź [49339]
  CHANGE : Fachinfo - TopamaxÂź [53537,54751]
  CHANGE : Fachinfo - Topiramat DesitinÂź [58796]
  CHANGE : Fachinfo - Torasemid Spirig HCÂź 5/10 [57186]
  CHANGE : Fachinfo - TramundinÂź [53544,55988]
  CHANGE : Fachinfo - TrileptalÂź [55120,52852]
  CHANGE : Fachinfo - UndexÂź Salbe [16296]
  CHANGE : Fachinfo - UndexÂź Salbe Clotrimazol [55417]
  CHANGE : Fachinfo - UrocitÂź [61884]
  CHANGE : Fachinfo - Valproat Chrono DesitinÂź [00969]
  CHANGE : Fachinfo - VelcadeÂź [56976]
  CHANGE : Fachinfo - VictrelisÂź [62105]
  CHANGE : Fachinfo - VireadÂź [56251]
  CHANGE : Fachinfo - VitacalÂź Sachets [55761]
  CHANGE : Fachinfo - VoltarenÂź EmulgelÂź [47344]
  CHANGE : Fachinfo - VotrientÂź [00326,60326]
  CHANGE : Fachinfo - VotumÂź plus [57554]
Skipped FI/PI form swissmedicinfo.ch
  CHANGE : Fachinfo - MENAMIGÂź Filmtabletten
