>> ERROR: 47 - no ATC-Code found in the XML-Tag "atcCode" - (62132) Adcetris
>> ERROR: 48 - no ATC-Code found in the XML-Tag "atcCode" - (62169) Adcircaź
>> ERROR: 59 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (57248) Aero-OMź
>> ERROR: 93 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58839) Alendronat-Tevaź 70
>> ERROR: 111 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (60647, 60650, 60659, 60667, 60674, 60675, 60678, 60679, 60680, 60683, 60684) ALK wässrigź SQ
>> ERROR: 112 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (60649, 60681) ALK wässrigź SQ Insektengifte
>> ERROR: 114 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (8671) Alka-Seltzerź
>> ERROR: 124 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58129) Allopurinol-Tevaź
>> ERROR: 195 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58353, 58352) Amoxicillin-Teva
>> ERROR: 229 - no ATC-Code found in the XML-Tag "atcCode" - (55450) Antistaxź Kapseln
>> ERROR: 242 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55179) Aqua ad iniectabilia ACS Dobfar Info
>> ERROR: 257 - no ATC-Code found in the XML-Tag "atcCode" - (45940) Arilinź
>> ERROR: 263 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (59825) Arlevertź
>> ERROR: 281 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55146) Asperivo 300/500/Paediatric
>> ERROR: 415 - no ATC-Code found in the XML-Tag "atcCode" - (36119, 52403) Betasercź 8/16/24/Tropfen
>> ERROR: 499 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55114) Bupivacain ACS Dobfar Info 0,25%/0,5%
>> ERROR: 526 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (42397) Cafergotź
>> ERROR: 584 - no ATC-Code found in the XML-Tag "atcCode" - (36988, 33998) Carbostesinź/- Adrenalin
>> ERROR: 619 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (56966) Cefurimź eco 250/500
>> ERROR: 623 - no ATC-Code found in the XML-Tag "atcCode" - (61338) Cefuroxim Fresenius i.v.
>> ERROR: 687 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (59320) Ciprofloxacin Redibag Baxter
>> ERROR: 708 - no ATC-Code found in the XML-Tag "atcCode" - (60393) Clareluxź Schaum
>> ERROR: 714 - no ATC-Code found in the XML-Tag "atcCode" - (48243, 52429) Claritineź
>> ERROR: 720 - no ATC-Code found in the XML-Tag "atcCode" - (49456, 54297) Clexaneź/- multi
>> ERROR: 782 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (46849) Collazinź
>> ERROR: 793 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58458) Co-Losartan Spirigź
>> ERROR: 801 - no ATC-Code found in the XML-Tag "atcCode" - (54522) Comtanź
>> ERROR: 809 - no ATC-Code found in the XML-Tag "atcCode" - (59483) Contraflux
>> ERROR: 845 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (32148) Cosmegenź
>> ERROR: 860 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (45798) Crimanexź Tinktur
>> ERROR: 868 - no ATC-Code found in the XML-Tag "atcCode" - (56885) Curakneź 5 mg/10 mg/20 mg/40 mg
>> ERROR: 877 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (32364) Cyclogylź
>> ERROR: 911 - no ATC-Code found in the XML-Tag "atcCode" - (33159) Deaftolź Lutschtabletten
>> ERROR: 912 - no ATC-Code found in the XML-Tag "atcCode" - (33160) Deaftolź Mundspray
>> ERROR: 919 - no ATC-Code found in the XML-Tag "atcCode" - (50912) Decodermź bivalent Creme
>> ERROR: 930 - no ATC-Code found in the XML-Tag "atcCode" - (50271, 40936, 34734) Depakineź
>> ERROR: 940 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (57642) DermaPlastź Desinfect
>> ERROR: 959 - no ATC-Code found in the XML-Tag "atcCode" - (36227, 36231) Dexalocalź/- F
>> ERROR: 970 - no ATC-Code found in the XML-Tag "atcCode" - (47879) Dianeź-35
>> ERROR: 971 - no ATC-Code found in the XML-Tag "atcCode" - (55561, 57720, 57724) Diaphinź
>> ERROR: 976 - no ATC-Code found in the XML-Tag "atcCode" - (61484) Dicloabak 0,1% Augentropfen
>> ERROR: 982 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58137) Diclofenac-CIMEX Kapseln
>> ERROR: 1031 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55736) DoloCitranź C
>> ERROR: 1046 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (57167) Dorlotilź
>> ERROR: 1051 - SwissmedicNo5 not found in SwissMedic Packungen.xls - () Dorzo-Visionź
>> ERROR: 1056 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (57681) Doxazosin-CIMEX
>> ERROR: 1076 - no ATC-Code found in the XML-Tag "atcCode" - (58700) Drossadinolź
>> ERROR: 1108 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (50652) Ecomucylź 300
>> ERROR: 1111 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (48317) Ecoventź
>> ERROR: 1116 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (40453) Efemolineź
>> ERROR: 1136 - no ATC-Code found in the XML-Tag "atcCode" - (60568) Eloineź
>> ERROR: 1190 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (45675) Eryaknenź 2/4
>> ERROR: 1303 - no ATC-Code found in the XML-Tag "atcCode" - (26313, 26314) Flagylź
>> ERROR: 1395 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (52568) Fosicompź
>> ERROR: 1406 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (57933) Fruttasan Würfel mit Senna
>> ERROR: 1434 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (53782) Gabitrilź 5/10/15 Filmtabletten
>> ERROR: 1491 - no ATC-Code found in the XML-Tag "atcCode" - (55304) Glucosalin «ACS Dobfar Info» 1:1/2:1/4:1
>> ERROR: 1491 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55304) Glucosalin «ACS Dobfar Info» 1:1/2:1/4:1
>> ERROR: 1495 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55508) Glucose «ACS Dobfar Info» 5%/10%/33%, Injektionslösung
>> ERROR: 1506 - no ATC-Code found in the XML-Tag "atcCode" - (54742) Glucose-Lösungen ACS Dobfar Info 5% und 10%, Infusionslösung
>> ERROR: 1506 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (54742) Glucose-Lösungen ACS Dobfar Info 5% und 10%, Infusionslösung
>> ERROR: 1517 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58306) Goserelin-CIMEX 3.6
>> ERROR: 1547 - no ATC-Code found in the XML-Tag "atcCode" - (44008) Haldolź decanoas
>> ERROR: 1595 - no ATC-Code found in the XML-Tag "atcCode" - (44610, 45495, 46875, 49008, 55891) Humaninsuline Monocomponent (HM) Novo Nordisk
>> ERROR: 1617 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (44816) HypoTearsź
>> ERROR: 1635 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58138) Ibuprofen-CIMEX 400/600
>> ERROR: 1714 - no ATC-Code found in the XML-Tag "atcCode" - (56154) IRESSAź
>> ERROR: 1736 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (62438) Isoniazid USP
>> ERROR: 1739 - no ATC-Code found in the XML-Tag "atcCode" - (54669) Isotonische Natriumchlorid- Lösung ACS Dobfar Info, Infusionslösung
>> ERROR: 1739 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (54669) Isotonische Natriumchlorid- Lösung ACS Dobfar Info, Infusionslösung
>> ERROR: 1741 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (56107) Isotretinoin-Tevaź
>> ERROR: 1742 - no ATC-Code found in the XML-Tag "atcCode" - (56457) Isuprelź
>> ERROR: 1778 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55844) KCl ACS Dobfar Info 2 mmol/ml
>> ERROR: 1780 - no ATC-Code found in the XML-Tag "atcCode" - (36360) KCl-retard Hausmannź
>> ERROR: 1785 - no ATC-Code found in the XML-Tag "atcCode" - (35039) Kenacortź A Orabaseź
>> ERROR: 1825 - no ATC-Code found in the XML-Tag "atcCode" - (57824) Lacrifluidź
>> ERROR: 1931 - no ATC-Code found in the XML-Tag "atcCode" - (57447) LiDCO Lithiumchlorid
>> ERROR: 1932 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55461) Lidocain ACS Dobfar Info 1%/2%
>> ERROR: 1944 - no ATC-Code found in the XML-Tag "atcCode" - (50476) Liotonź 1000
>> ERROR: 1971 - no ATC-Code found in the XML-Tag "atcCode" - (62329) Livazoź
>> ERROR: 1998 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (57515) Loradoź Pollen Sandoz
>> ERROR: 2016 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (61204) Losartaxź
>> ERROR: 2034 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (61854) Luverisź PEN
>> ERROR: 2082 - no ATC-Code found in the XML-Tag "atcCode" - (31754) Mannitol 20% B. Braun
>> ERROR: 2100 - no ATC-Code found in the XML-Tag "atcCode" - (56847) Medikinetź MR
>> ERROR: 2109 - SwissmedicNo5 not found in SwissMedic Packungen.xls - () MENAMIGź Filmtabletten
>> ERROR: 2118 - no ATC-Code found in the XML-Tag "atcCode" - (38918) Mephanolź
>> ERROR: 2162 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (54653, 54580) Metopressź 100/- retard 200
>> ERROR: 2167 - no ATC-Code found in the XML-Tag "atcCode" - (40215, 43324) Metrolagź
>> ERROR: 2169 - no ATC-Code found in the XML-Tag "atcCode" - (55280) Metronidazole Bioren
>> ERROR: 2170 - no ATC-Code found in the XML-Tag "atcCode" - (62275, 62276) Metronidazole Zentivaź
>> ERROR: 2195 - no ATC-Code found in the XML-Tag "atcCode" - (55130) Miflonideź
>> ERROR: 2202 - no ATC-Code found in the XML-Tag "atcCode" - (56923) Minervaź
>> ERROR: 2223 - no ATC-Code found in the XML-Tag "atcCode" - (00703) M-M-RVAXPROź
>> ERROR: 2276 - no ATC-Code found in the XML-Tag "atcCode" - (00684) Mutaflorź/- mite
>> ERROR: 2292 - no ATC-Code found in the XML-Tag "atcCode" - (23855) Mydriaticum «Dispersa»
>> ERROR: 2333 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55494) Natrium bicarbonat ACS Dobfar Info 8,4% Ampullen
>> ERROR: 2340 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (3570903, 3370901) Natrium-Bicarbonat B. Braun
>> ERROR: 2348 - no ATC-Code found in the XML-Tag "atcCode" - (55228) Natriumchlorid ACS Dobfar Info 0,9%, Injektionspräparat
>> ERROR: 2348 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55228) Natriumchlorid ACS Dobfar Info 0,9%, Injektionspräparat
>> ERROR: 2353 - no ATC-Code found in the XML-Tag "atcCode" - (54489) Nebiletź
>> ERROR: 2354 - no ATC-Code found in the XML-Tag "atcCode" - (59262) Nebiletź plus
>> ERROR: 2361 - no ATC-Code found in the XML-Tag "atcCode" - (59887) Nebivolol-Mepha 5 Tabletten
>> ERROR: 2407 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (52458) Nifedipin-Mephaź 30/60 retard
>> ERROR: 2436 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55602) Norfloxacin-Tevaź
>> ERROR: 2485 - no ATC-Code found in the XML-Tag "atcCode" - (54974) Nyololź Gel
>> ERROR: 2506 - no ATC-Code found in the XML-Tag "atcCode" - (52195) Oestro-Gynaedronź
>> ERROR: 2562 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (51189, 52293) Oreloxź/- pédiatrique
>> ERROR: 2580 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (18871) Otothricinolź
>> ERROR: 2597 - no ATC-Code found in the XML-Tag "atcCode" - (51523) Oxybuprocaine 0,4% SDU Faure
>> ERROR: 2635 - no ATC-Code found in the XML-Tag "atcCode" - (59288) Pantoprazol Helvepharm
>> ERROR: 2643 - no ATC-Code found in the XML-Tag "atcCode" - (52710, 55551, 58661) Pantozolź 20/40/- Granula/- i.v.
>> ERROR: 2644 - no ATC-Code found in the XML-Tag "atcCode" - (59558) Pantozolź Control
>> ERROR: 2706 - no ATC-Code found in the XML-Tag "atcCode" - (33507) Peritoneal-Dialyse-Lösungen IXX «Bichsel»
>> ERROR: 2758 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58831) Plaquenilź
>> ERROR: 2860 - no ATC-Code found in the XML-Tag "atcCode" - (47598) Protagentź
>> ERROR: 2953 - no ATC-Code found in the XML-Tag "atcCode" - (57591) Renacet
>> ERROR: 2956 - no ATC-Code found in the XML-Tag "atcCode" - (54487) Renitenź Plus
>> ERROR: 3082 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (58214, 58176) Sanalumź 425/650
>> ERROR: 3113 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (60549) Sensodyneź Proschmelz Fluorid Gelée
>> ERROR: 3126 - no ATC-Code found in the XML-Tag "atcCode" - (54975, 55552) Seretideź
>> ERROR: 3177 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (45534) Slow-Trasitensinź
>> ERROR: 3184 - no ATC-Code found in the XML-Tag "atcCode" - (60580) Solarazeź 3% Gel
>> ERROR: 3212 - no ATC-Code found in the XML-Tag "atcCode" - (46457) Somniumź
>> ERROR: 3294 - no ATC-Code found in the XML-Tag "atcCode" - (31841) Symmetrelź
>> ERROR: 3310 - no ATC-Code found in the XML-Tag "atcCode" - (45710, 45711) Tambocorź
>> ERROR: 3416 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (55872) Tolflexź/- mite
>> ERROR: 3478 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (38837) Trasylolź
>> ERROR: 3498 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (23510) Trilafonź
>> ERROR: 3573 - no ATC-Code found in the XML-Tag "atcCode" - (53112) Valproate Chrono Zentivaź
>> ERROR: 3765 - no ATC-Code found in the XML-Tag "atcCode" - (48839) Yalź
>> ERROR: 3842 - SwissmedicNo5 not found in SwissMedic Packungen.xls - (00709) Zostavaxź

Total number of medis : 15458
Total number of errors in db : 0
Total number of missing reg. nr. (min) : 2
Total number of missing pack info : 63
Total number of missing atc codes : 69
Number of German medis (Fach Info) : 3857
Number of French medis (Fach Info) : 3857
Number of Italian medis (Patienten Info) : 0
Number of English medis (Patienten Info) : 0