>> ERROR: 47 - no ATC Code - Adcetris (62132)
>> ERROR: 48 - no ATC Code - Adcircaź (62169)
>> ERROR: 59 - pack info string is empty - Aero-OMź (57248)
>> ERROR: 92 - pack info string is empty - Alendronat-Tevaź 70 (58839)
>> ERROR: 110 - pack info string is empty - ALK wässrigź SQ (60647, 60650, 60659, 60667, 60674, 60675, 60678, 60679, 60680, 60683, 60684)
>> ERROR: 111 - pack info string is empty - ALK wässrigź SQ Insektengifte (60649, 60681)
>> ERROR: 113 - pack info string is empty - Alka-Seltzerź (8671)
>> ERROR: 123 - pack info string is empty - Allopurinol-Tevaź (58129)
>> ERROR: 194 - pack info string is empty - Amoxicillin-Teva (58353, 58352)
>> ERROR: 228 - no ATC Code - Antistaxź Kapseln (55450)
>> ERROR: 241 - pack info string is empty - Aqua ad iniectabilia ACS Dobfar Info (55179)
>> ERROR: 256 - no ATC Code - Arilinź (45940)
>> ERROR: 262 - pack info string is empty - Arlevertź (59825)
>> ERROR: 280 - pack info string is empty - Asperivo 300/500/Paediatric (55146)
>> ERROR: 414 - no ATC Code - Betasercź 8/16/24/Tropfen (36119, 52403)
>> ERROR: 498 - pack info string is empty - Bupivacain ACS Dobfar Info 0,25%/0,5% (55114)
>> ERROR: 525 - pack info string is empty - Cafergotź (42397)
>> ERROR: 583 - no ATC Code - Carbostesinź/- Adrenalin (36988, 33998)
>> ERROR: 618 - pack info string is empty - Cefurimź eco 250/500 (56966)
>> ERROR: 622 - no ATC Code - Cefuroxim Fresenius i.v. (61338)
>> ERROR: 686 - pack info string is empty - Ciprofloxacin Redibag Baxter (59320)
>> ERROR: 707 - no ATC Code - Clareluxź Schaum (60393)
>> ERROR: 713 - no ATC Code - Claritineź (48243, 52429)
>> ERROR: 719 - no ATC Code - Clexaneź/- multi (49456, 54297)
>> ERROR: 781 - pack info string is empty - Collazinź (46849)
>> ERROR: 792 - pack info string is empty - Co-Losartan Spirigź (58458)
>> ERROR: 800 - no ATC Code - Comtanź (54522)
>> ERROR: 808 - no ATC Code - Contraflux (59483)
>> ERROR: 843 - pack info string is empty - Cosmegenź (32148)
>> ERROR: 858 - pack info string is empty - Crimanexź Tinktur (45798)
>> ERROR: 866 - no ATC Code - Curakneź 5 mg/10 mg/20 mg/40 mg (56885)
>> ERROR: 875 - pack info string is empty - Cyclogylź (32364)
>> ERROR: 909 - no ATC Code - Deaftolź Lutschtabletten (33159)
>> ERROR: 910 - no ATC Code - Deaftolź Mundspray (33160)
>> ERROR: 917 - no ATC Code - Decodermź bivalent Creme (50912)
>> ERROR: 928 - no ATC Code - Depakineź (50271, 40936, 34734)
>> ERROR: 938 - pack info string is empty - DermaPlastź Desinfect (57642)
>> ERROR: 957 - no ATC Code - Dexalocalź/- F (36227, 36231)
>> ERROR: 968 - no ATC Code - Dianeź-35 (47879)
>> ERROR: 969 - no ATC Code - Diaphinź (55561, 57720, 57724)
>> ERROR: 974 - no ATC Code - Dicloabak 0,1% Augentropfen (61484)
>> ERROR: 980 - pack info string is empty - Diclofenac-CIMEX Kapseln (58137)
>> ERROR: 1029 - pack info string is empty - DoloCitranź C (55736)
>> ERROR: 1044 - pack info string is empty - Dorlotilź (57167)
>> ERROR: elem is null, section 7750 does not exist: Dorzo-Visionź
>> ERROR: 1049 - regnr  string is empty - Dorzo-Visionź
>> ERROR: 1049 - pack info string is empty - Dorzo-Visionź ()
>> ERROR: 1054 - pack info string is empty - Doxazosin-CIMEX (57681)
>> ERROR: 1074 - no ATC Code - Drossadinolź (58700)
>> ERROR: 1106 - pack info string is empty - Ecomucylź 300 (50652)
>> ERROR: 1109 - pack info string is empty - Ecoventź (48317)
>> ERROR: 1114 - pack info string is empty - Efemolineź (40453)
>> ERROR: 1121 - pack info string is empty - Eicosapenź (48642)
>> ERROR: 1135 - no ATC Code - Eloineź (60568)
>> ERROR: 1168 - pack info string is empty - Epacapsź (50426)
>> ERROR: 1190 - pack info string is empty - Eryaknenź 2/4 (45675)
>> ERROR: 1302 - no ATC Code - Flagylź (26313, 26314)
>> ERROR: 1394 - pack info string is empty - Fosicompź (52568)
>> ERROR: 1405 - pack info string is empty - Fruttasan Würfel mit Senna (57933)
>> ERROR: 1433 - pack info string is empty - Gabitrilź 5/10/15 Filmtabletten (53782)
>> ERROR: 1489 - no ATC Code - Glucosalin «ACS Dobfar Info» 1:1/2:1/4:1 (55304)
>> ERROR: 1489 - pack info string is empty - Glucosalin «ACS Dobfar Info» 1:1/2:1/4:1 (55304)
>> ERROR: 1493 - pack info string is empty - Glucose «ACS Dobfar Info» 5%/10%/33%, Injektionslösung (55508)
>> ERROR: 1504 - no ATC Code - Glucose-Lösungen ACS Dobfar Info 5% und 10%, Infusionslösung (54742)
>> ERROR: 1504 - pack info string is empty - Glucose-Lösungen ACS Dobfar Info 5% und 10%, Infusionslösung (54742)
>> ERROR: 1515 - pack info string is empty - Goserelin-CIMEX 3.6 (58306)
>> ERROR: 1545 - no ATC Code - Haldolź decanoas (44008)
>> ERROR: 1593 - no ATC Code - Humaninsuline Monocomponent (HM) Novo Nordisk (44610, 45495, 46875, 49008, 55891)
>> ERROR: 1615 - pack info string is empty - HypoTearsź (44816)
>> ERROR: 1633 - pack info string is empty - Ibuprofen-CIMEX 400/600 (58138)
>> ERROR: 1712 - no ATC Code - IRESSAź (56154)
>> ERROR: 1734 - pack info string is empty - Isoniazid USP (62438)
>> ERROR: 1737 - no ATC Code - Isotonische Natriumchlorid- Lösung ACS Dobfar Info, Infusionslösung (54669)
>> ERROR: 1737 - pack info string is empty - Isotonische Natriumchlorid- Lösung ACS Dobfar Info, Infusionslösung (54669)
>> ERROR: 1739 - pack info string is empty - Isotretinoin-Tevaź (56107)
>> ERROR: 1740 - no ATC Code - Isuprelź (56457)
>> ERROR: 1776 - pack info string is empty - KCl ACS Dobfar Info 2 mmol/ml (55844)
>> ERROR: 1778 - no ATC Code - KCl-retard Hausmannź (36360)
>> ERROR: 1783 - no ATC Code - Kenacortź A Orabaseź (35039)
>> ERROR: 1823 - no ATC Code - Lacrifluidź (57824)
>> ERROR: 1928 - no ATC Code - LiDCO Lithiumchlorid (57447)
>> ERROR: 1929 - pack info string is empty - Lidocain ACS Dobfar Info 1%/2% (55461)
>> ERROR: 1941 - no ATC Code - Liotonź 1000 (50476)
>> ERROR: 1968 - no ATC Code - Livazoź (62329)
>> ERROR: 1994 - pack info string is empty - Lopresorź/- Retard (10039252)
>> ERROR: 1995 - pack info string is empty - Loradoź Pollen Sandoz (57515)
>> ERROR: 2013 - pack info string is empty - Losartaxź (61204)
>> ERROR: 2031 - pack info string is empty - Luverisź PEN (61854)
>> ERROR: 2079 - no ATC Code - Mannitol 20% B. Braun (31754)
>> ERROR: 2097 - no ATC Code - Medikinetź MR (56847)
>> ERROR: elem is null, section 7750 does not exist: MENAMIGź Filmtabletten
>> ERROR: 2106 - regnr  string is empty - MENAMIGź Filmtabletten
>> ERROR: 2106 - pack info string is empty - MENAMIGź Filmtabletten ()
>> ERROR: 2115 - no ATC Code - Mephanolź (38918)
>> ERROR: 2159 - pack info string is empty - Metopressź 100/- retard 200 (54653, 54580)
>> ERROR: 2164 - no ATC Code - Metrolagź (40215, 43324)
>> ERROR: 2166 - no ATC Code - Metronidazole Bioren (55280)
>> ERROR: 2167 - no ATC Code - Metronidazole Zentivaź (62275, 62276)
>> ERROR: 2192 - no ATC Code - Miflonideź (55130)
>> ERROR: 2199 - no ATC Code - Minervaź (56923)
>> ERROR: 2220 - no ATC Code - M-M-RVAXPROź (00703)
>> ERROR: 2273 - no ATC Code - Mutaflorź/- mite (00684)
>> ERROR: 2289 - no ATC Code - Mydriaticum «Dispersa» (23855)
>> ERROR: 2330 - pack info string is empty - Natrium bicarbonat ACS Dobfar Info 8,4% Ampullen (55494)
>> ERROR: 2337 - pack info string is empty - Natrium-Bicarbonat B. Braun (3570903, 3370901)
>> ERROR: 2345 - no ATC Code - Natriumchlorid ACS Dobfar Info 0,9%, Injektionspräparat (55228)
>> ERROR: 2345 - pack info string is empty - Natriumchlorid ACS Dobfar Info 0,9%, Injektionspräparat (55228)
>> ERROR: 2350 - no ATC Code - Nebiletź (54489)
>> ERROR: 2351 - no ATC Code - Nebiletź plus (59262)
>> ERROR: 2358 - no ATC Code - Nebivolol-Mepha 5 Tabletten (59887)
>> ERROR: 2404 - pack info string is empty - Nifedipin-Mephaź 30/60 retard (52458)
>> ERROR: 2433 - pack info string is empty - Norfloxacin-Tevaź (55602)
>> ERROR: 2482 - no ATC Code - Nyololź Gel (54974)
>> ERROR: 2503 - no ATC Code - Oestro-Gynaedronź (52195)
>> ERROR: 2559 - pack info string is empty - Oreloxź/- pédiatrique (51189, 52293)
>> ERROR: 2577 - pack info string is empty - Otothricinolź (18871)
>> ERROR: 2594 - no ATC Code - Oxybuprocaine 0,4% SDU Faure (51523)
>> ERROR: 2632 - no ATC Code - Pantoprazol Helvepharm (59288)
>> ERROR: 2640 - no ATC Code - Pantozolź 20/40/- Granula/- i.v. (52710, 55551, 58661)
>> ERROR: 2641 - no ATC Code - Pantozolź Control (59558)
>> ERROR: 2700 - no ATC Code - Peritoneal-Dialyse-Lösungen IXX «Bichsel» (33507)
>> ERROR: 2752 - pack info string is empty - Plaquenilź (58831)
>> ERROR: 2760 - pack info string is empty - Podomexefź (10020051733)
>> ERROR: 2854 - no ATC Code - Protagentź (47598)
>> ERROR: 2947 - no ATC Code - Renacet (57591)